XLVI ADNOTATIO CRITICA.

posita et L ε —- petita Bake —— 20. in om. L — 23. maoeimeque
ad L - 25. dulcedo m(32) — rationis M(e) — 27. pon. paene
L ε — 29. atque huius M euius eL —- possumus ΜΡ1 -
30. eundem M unde A — potest 0111. M — 31. enim ea: m —
unde mihi idem Ρ1 irt idem e ε P2 inde idem O — 32. adferet H
adferre C; adferre 11011 1110ἀο potes& sed fieri non potest quin
· adferat3 ergo illud verum —- 36. non pot. inesse A (sign. tra-usp.)
m(e) ε - Ρ. 204. 2. rape om. M — 3. cape Le —— ‘non pete Le·

—- 4. victurum om. M — hoe uerbum M ε hoe uerbum est L
Est hoc verbum scripsi (205, 12) - 5. ad id adeptam M - 9. eis
M mentis L ε - 10. feruntur L ε -- est uerbi transferendi L —--

— 12. est om. M (32) - 13. audiunt H32 Le — trahit Ls —
14. morte diei L — 17. res om. L — 18. comisat. H (bis) A
(semel) comissat. A (semel) eommesscaet. 10 0 Ο ε eomessat. P 32,
cha Velius Longus p. 2232, 46 P. —- 20. quam om. M (e) —
fuisset om. M Lamb. — illum M(e) — ad M — 21. quod te M
- abire Me adiri L adirier Vahlen —— 22. esset (6 litt. sp.)
neas H esse tu eas Am — 26. duriora A 3212 — 27. prepositio
ΗΑε proposito L — 28. Catoni L corr. Ρ2 - pabillum Η1 corr.
t orbum mrg. A, unde orbum m (32 e) — 30. debet esse Le —
32. irruisse L ε —— 33. post uerbis sp. exiguum H - 34. que
qui HAmrg. quam quae A (satique 10 quamqui 32 ozee qui L ε
neque qui Luchs Ruehl Heerdegen suo quisque libro adser. —
34. afferant A - 35. profuit O ex proflz'z't P — P. 205. 1. tra-
latio M (32) — aut Am (e) — 3. patior L - 4. iterum om. M
— aduncum seop. ut olim Ribbeck -ι 7. erras semel M 1³¹ -

ozam et uidente M ε - me H —— praesidente M praesidente e ε
praesidente mL corr. Ovet' —— 11. simplici H simili ‘in P —
eius Le — 12. refer. M — 13. ornam H (et 3 litt. sp.)‚ A 32
— 14. ex hoe genere Le - 18. sed in or. del. Schue'nz —

— 19. terribilis M (lo e) ε —- 20. pro A. e. s. A. incl. Bake —
uerbum est L ε- -- 22. prop. causa L ε -— 24. hos A (015 8 litt.
sp.)‚ 111 -— 25. et om. C — 26. testes om. Am —- 32. uirtus M —
33. uita M (0)ε - P. 206. 3. commut. 32 L mut. ε —- verbo om. M(e)
— 4. quo M ε eui 32 eum L — 6. aedificis H — 7. ac tecta
Am — 8. equitum L ε - 10. ut L ε - 13. fuimus C corr. Lamb.
— rutili e ε ruini O om. P rutuli Ρ2 Ο mrg. gasp. — 15. saepe
etiam Le — 16. quam ex ut H — 17. pud. Le —- 18. pro
mayna L ε - 19. Vera L — 20. onmem Am -— posui H fort.
melius — 22. ea om. L ε - 29. dianetum orationem ramat ‹et-l
A, unde illustrat et notat (nobilitat le) orat. m - 31. conloc.
mace. M — 33. asperiorum A 32, unde asperior me -- 35. lenis
0 e Ο 1³² — quod L — lepidis H lepidi M lepidi in ε, 1111ᾶο fort.
lepide in recte Ern. — 36. L. M - P. 0207. 1. exiis H emis A
(et) ex his 111ε sinthesz's L lewis 353, 9; Non. -— compositae M
compostae 32 composite mL - 4. impudens L -— 6. rhetorico

 

