 

v*1[1¹⁴.*.1'·*
,

svs. ism-im ψ’ inc-estu
·{= }u1va¹ ‹ffxnlsstlnl

 

1 im luxu turba

fii Ῐῖϊηῐηκ, teneo

V }Cr

.-g.› 1m2p1a1n,: 5

ν >⁵22 vt ἲυυυί alb
x «ἰ ⁴⁸¹¹ fuvrat

ἰ ι’ ’ mxu, (111ιηῖ

2 ι ι· «ῃιῦἶυιη *-

Δ ·· h>21 >1n1t10
1¹: ·3'1,1111111121m

” , ιξηςμι ;ηιῐνη

ug: {zm-lam}
ζμ ῐωγῐηνιηίκ
,ιῖ χλι-ΙΗῙΙΙΙΠ 15»

κ ws·0{³fix siwitufe

'.11³'«1 dixit
’, 4ιτ ιὐῑη
³ ι· ci Ιμιη

“ 1:v rnzw:st›us m
*'·wlh› 4(
'21²¹ -p⁴e1n-
Q =1usse1ulm1n
= ='.1A=· ntqlm·
- l sm· ylallloef. :a
›:,Q:; iHiuS
Ι · ᾏῖῐῐυϊας
Α ’,-Ῑ·ηῒῑίηῡ
v. „ · :w.‹21ut1us
κ t xel alvi: m: *A ··{«142 unul-30
io an lnstmswt parem
Ἀ · sententiis genere
f

3st operibus

 

