ADNOTATIO CRITICA. XXXIII ι

Ρ. 135. 2. transl. M²Le semper — 3. aut ex H aut m ——
9. tu malis erat m — 11. perpennam C (e) —- 12. qratidano M
—- heluius C eliumus e — lania M lana e — 15. inq. M mihi
inq. Ρε inq. mihi O —- 20. materiam C rationem Schuetz --
al. esse L -— yenerum C seuerum ε grauium ω - 21. rationem C
mat. Schuetz —- 22. eontrarei He eontral — 24. Galba om. M
-25. eiMetL — L om.L — 28. quod om. Ls —- 29.
tiburte L ε -- cortem ω -— 30. quani Hl -α 34. et om H¹P¹ —
36. sane i. q. an om. M (32 litt. sp. H; idem fere le) —- 37. te

posui H ite p. 1 ita p. e — crasse Me —- de Memmio om. m
— P. 136. 1. narrationis M (corr. Η2 12) — 2. sextius M —
Titius om. M — 4. oileios m — 6. collationem ω conlationis ἒ

scripsi (206, 32) — yallus Le — 7. fauio M -— 13. sim. esse
om. L ε a'dd. 0² — 14. uenal. u. quisque om. M (1 vers. sp. H)
— 16. imayines del. Bake — 17. dicuntur M (1 ‘.>) Bake —
18. helmium Le — iam om. M (cod. Mon. Quint. VI 3, 38);
est ex Bergomatis studiis Quintil. — 19. ostendo HI —
20. maria noscito M — 21. nobis M nodis Le corr. 12 —
23. tertio pauario M testio penario L ceseio p. ε corr. Ursinus
—— incidendo M — 24. tum om. M — 28. in om. M — 29.
discedens L discendens ε - Fabii L Fabi ε —- dim. IL ε -

34. est et. siyn. m — res et He res utl — res om. M — ‚
36. existimatur Le — P. 137. 1. homo om. M - 6. aurum L
thaurum ε - 7. Tanta etc. incl. Em. - 8. alesiam M —
13. septimueo H septuni(uleio 2) l septio eo e —— 16. est mult.

eiu. Le — 18. te p. ann. Le — 19. In hoe Le — 20. eluisse
Iacobs multum fuisse Ell. floruisse Bake fuisse eyreyium Pid.
fuisse facetum Sorof — et om. M — 21. uerbo (8 litt.. sp.) na
sed H uerbo sed le (med. om.) - ironiam L irona ε - ei om. L ε
—- 25. oratoris H (59, 21) oratoribus m — dictionibus Le —
29. sunt M sicut e (5³5³) Bake coni. om. Le — 30. complura M
compusena (l s, us 2) e multa Le nonnulla Orelli3 glandem
pro fruge dedit. — 31. per om. M .- esse om. Le (48, 273
221, 17) — 32. Marium M Nummium ε - quiduis C (ψ s. I. Η)
qui e cuiuis ε corr. Lamb. - temporis H temporibus 1 turpis e
tempori L ε - Ρ. 138. 2. custodem ε — eausa om L ε add. L²
— 6. Tarente L corr. Ρ2 —- 7. illius M liuius Iulius L ε ille
eius scripsi — 8. annos L ε -- 9. tum Sal. L ε — 11. cepissem
M (Cat. m. 11) — 13. non solum L ε (132, 14) - 16. mortuus
C corr. Turnebus (item in v. 19) —- 17. et Quid Lamb. —
19. et quamdiu ω -- 21. ioci Ρε —— 22. quasis H — stulte
om. M — dicata quid HI eonditum Quid e ——- 23. minima M
— 25. haec (14 litt. sp.) tur et Hl hoc et e — 26. dissim. L ε
- per sim. inclusi — 27. non int. incl. Ern. 4 29. po-
tionis m — 30. in om. m - 33. aesquil. H exquil. mP —
P. 139. 2. et om. m —— ad eum ianuam 111 eum a ianua L ε

CIC. 1. 2,

