XXXII ADNOTATIO CRITICA.

om. C (4 litt. sp. H) Non. (69⁷ 3) — 3. motibus Non. —- imit.
mor. del. Bake — 4. ip. corp. rid( 16ε - 5. ut om. M —
6. hoe om. M —— 7. uel om. M — 10. in add. Madvig (adV.
cr. Π 186) —— 12. cursz'mz'liter M cursum. Alterum L (cursim O)
— ct M enim ω om. L — 13. diyna om. M — quana M --
14. ozon solum L — 16. ioco M — 20. lep. om. Le — 22. ma-
qnum om. M -- ri(sum) om. H - 23. ct litt. L ε (87, ’ῖς 122, 19;
146, 22) — 25. cum cur ε cum L — 26. uenissent 1¹ uenisse L

— 27. eum om. m — frcqissct M — dic. u. i. Afri(ca‘ni) om. H
(25 litt. sp. V.) dic. u. τ’. Africani om. e —- 28. Africani in
sp. v. 12 - 28. lucium m —- 29. spacdius M - ‘maculem (4 lits.

sp. H) conficere (in sp. V. 16) inquit M — 31. sectr-1 (sp. v.)
tis H -— 33. risus Le — maiores Le — P. 133. 1. mouent H (n del.)
L ε - 2. quoquc om. m ε - 3. sed dicitis M Ac scitis Adlei· -

6. quo L —— ct adm. m — est ctiam L etiam ε - sit M -—
7. Naeuium Le — ille qui iud. om. M (33 litt. sp. Η) ——
8. uidens lg. 93 N Eu. — percunctatus Fr. GronOV. — ita.

om. M — adductust H est adducta m addictus Le — 10. csse
M ε - 11. Ml Turnebus — 12. add. inclusi —- ambiyuo alt.
amb. alt. Hl alt. amb. L ε - amb. incl. Kays. — alt. qen. rid.
del. Schuetz - 13. tamen m totum L — uenustissimmn Le —-
19. quio H¹ quibus est le quibus ε - sint Le — Et Le —
20. cau. est L — 21. acuta Me - 22. parum M — imitat. M
mutat. ε - 23. πειρον. om. C hab. lg. 81 —- mobil. om. M -
24. autem M ε - ut idem L iudicium ex iudicum ε om. M —
quidem m cuidam ως cfr. Reisig Vorl. ξ 125 - 25. qui M
oidem quod cuz) quid Le. Sermonis acumen retuderunt Me-
diolanenses. — (Ic (7 litt.. sp.) Η1 ἀεαήῑόαῖατΐι 6 - 26. inquit
om. Με - quicquid Μ - 27. sponsio M — ct aduersus om. ε
- et auersus om. M — 28. cst M — et tz‘c m ε - 34. immu-
tatius H imitatius m — 35. satius C Statius ε Statii a Bake
-— stomachante Bake -- 36. nate L mem tc ε — P. 134. 1. si L
secl P2e om. M — facete H face 1 facere e —— qui H — ‘nec
om. Le — 2. pater nec (ne H1) mater M (transp. Hl) add.
sit Le -— 3. coozftd. estis C corr. Schuetz — aufert C auferte ε
—- in M istac Le —— enim om. Με — 4. 'superbia H — 5. celio 10
Caelio eP¹e — tum illum L — 7. abe ’,ἒ unte H abeuntem 11
—— 7. etate M om. L ε elate scripsi —- 9. sentire· M — minis ἒ Μ
- 10. etiam om. Le —- 11. se om. Le —- 14. possum L - ea
in rc H mrg. in ca rc M in re L ε - 15. (licuntur M — Est
om. M — 19. α om. M — qen. hu. L ε - 25. neyaras L —
26. est om. Μ - aiunt in sp. V. 1² datum est in e -— M. Scip.
L ε - 29. qne om. M - 30. esse om. M — ctiam ill. L ε (141, 4)
—- L. porcium M L. portius Le L. ΕΠ. auct. scripsi — 31. ffi
tui ex ille m (illa e) — tu om. eP — 32. habeas m — animi
mei 6ε —- 33. autem fr. m — 36. περ. hic H - rei rid. M —

