ADN OTATlO CR1T1CA. XXXIX

— 31. iuprucl. M (0) — 35. nuuc H ‘nou M γ, (post acl) 1 om. C —
P. 160. 1. spondeo M — 3. himzauitate fac. M — 8. illa om. H
— 10. partem (item 11) Μ (0); non 33, 43 90, 3ος 147, 6; 189, 27.
-- 16. id om. M P —- 20. uoluistis A Ε2 0 γ 32 — 22. paulo oute
sciebam M paulo sciebam L an: paulo aute sentiebam? Kays. —
25. esse om. C — 27. Triennio Manut. (263, 28) —- 28. sub-
sicivi M (32) — 31. de M (s. 1. 0 HA) γ 32 te m me L -—
aradierit L — tam sui om. M (tam hab. 0) - 32. disp. L -—
qui m(32 y¹)L — desper. L — 34. quiu M - 35. ii Η1 -— 37.
ista om. M — P. 161. 1. ualde M Iouye L — tu om. M ——
2. cuiquam m<y)L (133, 24) — posset L — 4. eqo om. M -—
5. quique M qui puer L — 6. ‘neque L »- 7. ctfuer. H¹A (ita
corr. 32 P) abfuer. 10 affuer. C — 9. Sceptium M — 10. iis H1he‘s C
— quisq. milii L — 12. 6336 om. L — 13. praeterm. ab Aret. L —
14. ac L -— 15. ut iu M uti L — 19. exornatum M (0 32) —-
20. mei M mihi γ meas e 32 ut et L — facere M —— et su-
meret om. M ffl 21. si recte egyo P s. e. r Ο — 22. dili'yenter·
Ruhnken — 23. dicere. Ille om. M (2 litt. sp. H) loqui (ante est).
Nou ita est e — uero riou 1 om. 0 - 24. uam oru. e — 25. suum
M ipsum L ipsa suum Schuetz — 26. ille H —- 27. quid M (1 0) —
id om. M —— 30. hic om. M — 31. esse om. H] —— 32. tuam
om. L — 34. uides L — 35. opus hoc L — uide L — 36. sit

HL om. C —- homiui turpe L — censorio C (01) 12 H 14 A -

litt. sp.) add. iuquit 1 conueniat e. Sed cum H sit testetur,
ita verum vix repertum est. Nisi plura, aptum (ἓ 17) aut
simile aliquid intercidisse arbitror. — ille iuquit L — P. 162. 3.
me iu L —- omnis M corr. H2(e) — 4. post M posti 32 post
meridiem eL postmeridie Ο2 vet' —

Lib. ΙΙΙ. 11. subuta ΑΕ subito 0 - 12. eum diem qui bis
scr. HA eum qui eum diem qui E - est My32 et mL —-
13. continetur et 16 H 6 A litt. sp. — 14. scaen. lud. L — ea
or. L — 17. al. esse L - 18. septembris C (ex septem libris E)
septembr. e Septembribus ω Septembr. is (sc, Crassus) scripsi —-
21. retulit E m (0 32) P¹ — iu eum ordinem om. L add. O2 —
22. tum L —— 23. huc M 32 Iumc m -— 25. coutiyisse Me —
26. esset M 32 esse m esse titm L — P. 163. 1. sese L —— 7. rep.
M iu r. p. 0 32 α re pu. L del. Heusinger — 8. uerr'zti H
— 10. allatis C (32 ‘?) corr. ω - 11. iu ipso M ipso H ipso iu yL
— 12. effereb. C esse fereb. Lamb. -— 15. propinquare loL —
putares L —- 16. concideres L —— meis ML me iis H3 me his
100 - 17. piqnerz'bus existimas posse L — 18. L. om. L Η
19. eoecid. L — 26. ‘neque 132 O —— dicta M dictam 10 Ο2 om. L
— 27. praescr. 132 —— 30. ipse M ille L om. vict. —— 32. dum
Μ(1) -— eius m(e) —- dice-uti om. M — doluisset M — 35. est
om. M — consumptus est 0 - 37. iu medio L — P. 164. 3.
destr. L — 4. fructum My32 —- 6. ei (murus L — 10. lii mL

