XL ’ ἦ ADNOTATIO CRITICA.

—— r. p. P -— 11. diis mL —- 13. bell. It. L — non om. M —
14. nefari A — 19. qloria om. 1 —— 20. Secl L —- 23. coepimus P
cep. Ο — 24. qua AEy — 25. tum om. 1110· 32) — cum
om. My 32 — 27. Q. Cat. om. M — 29. exilium L —— 33.
manub. om. L¹ — 34. civium om. M -— P. 165. 5. vidit om. M
— quo maerore M — 7. nef. fuis. L — nefariam M (Hle) -
8. adulescentis M (ΗΘΒ-Δ) — 9. 0. om. M -— 14. vioeerat om.
M (e) — 16. efflor. Ern. — 19. ortum L -— 22. quae L —
33. animi H nimia Stangl om. C — 37. possunt Ιγ 32 -
P. 166. 2. ii HA .N. (i. e. enim) E, unde hi, hii, huic m ea P
ei O —— etsi L - 3. ac M — 6. omnibus om. L — non om. M
-— 7. nunquam L (02) — illa om. M —— sunt scr. L - 8. suspi-
cantur L — 9. summa omnia L — 11. et maius P ut maius Ο
— 12. a nobis om. M — 13. sermonem ΑΕ sermo 32 — 15. quo
uti qenere Richter Fleck. 117, 857 —— 19. a nobis om. M -—
esset M — 20. (tudier-int et possint ω, cfr. Stangl Philol.
45, 676 —— 22. (itque inq. L — 25. Ut om. M — paulumque req.
om. M —— 30. coye'tandmn L -Λ 33. lect. pos. L -— in eoy. def.
esse L —— 34. esse om. m — 36. in HL die l ο sole e om. M; hic
deficit H. — prom. ΑΕ perm. lo posim. C (357, 1) — 37.
die om. M —— dinen. A (leuen. Em (e) — Crasse om. L —
P. 167.1. et ne M et si L —— admo (nitimi) M deficit ——
4. putem me Lamb. — deberi Ascens. - quidnam C corr. Manut.
— 8. inoport. Ο — 9. acluenz‘endi P λ O vet' — 10. conseditur L
— 14. dehis C incl. Kays. —— 18. atque επὶ L — 24. una om. C
— 29. qzmni om. Li — Ρ. 168. 1. suscipere L corr. Ο vet' —
23. partitis C partis nescio quis ap. Lamb. — 31. nos omnia
Sorof — 37. Atque Lamb. -— P. 169. 6. que om. ε - 14. cer-
nere Bake — 15. sunt Bake -— 19. tribuitur Bake — 20. quid
naturas incl. Bake — 24. quis om. C — 28. conquiro Bake
—— 33. adsit C assit POvet’ — P. 170. 2. traq. p. comice del.
vol. Schuetz —- 11. ccrymnentis incl. Bake — 26. non in una
Bake «in summa Scheibe Fleck. 97, 488 in sua Adler —— 36. his
L λ hiis ε - 37. etin sententiis eliqenclis quam L λ, (quamquam
eum) ε eligendis quam in sententiis P²mrg. quani in quem corr.
Ovet'‚ add. Antonium N3 locum restit). Schuetz —— P. 171. 3.
ads. C ass. P O vet' — 3. sunt, tam Bake — 5. distinquuntur ε
— 14. in una C una ω -— 28. confirm. C conform. ω - 30.
proponentur λ - 32. nostrum O — P. 172. 4. lucidique L corr.
Ovet' — 6. speramus Lamb. — 23. his Li hiis ε - 25. ut
uidend. zovet' — 31. eoeaminata Li¹ animata Ern. — 35. qui
C corr. ω - P. 173. 14. tantum C etiam nune Bineseld. adV.
cr. prgm. Coblenz 1882 — 19. latine L). — P. 174. 1. leniterL
—- 4. uideris C corr. ω - 12. tum quod La. tri quod ε tu vero
quod Schuetz — 18. mea C ea Kays. — 20. his Li hiis ε ——-
P. 175. 13. operosiora Purgold — 14. eum C quam Manat. —

