ADNOTATIO CRITICA. XI

6. alterum· eqo illi H eyo alterum illi M eyo illi alterum L —
11. continetur M — 16. persuadere L — 18. ab E 32 —
20. quibus dicere M in quibus ω (ex v. 2) om. L quibus adicere
Hotomanus quibus subicere Pearce — 21. ammirans L — 22. te
sibi Bake — perpuynantem M peipuynaueem E (ee in ras.);
149, 13 253, 313 Quint. Ν 3, 2; IX 4, 1253 Tacit. dial. 31 -
25. eoecitabit M eoeiuit H² exuit Η3 (2, 16; 49, 11) - 34. dicen.
M (E ‘?) —— 37. nec HlEl non C — P. 23. 9. aliquid huie L —
10. mihi· inquit L — 13. iucund. satis L — 18. pernen. L —
22. memet 1γ - 24. ut uere Η2 — 37. fateor om. C - semper
om. M - P. 24.1. an: totum? (199, 30) —- 2. ut om. H E 32aL
— tute om. l ο γ - 4. neque quod H nequod E 323. nee quod lo
neque quo L —- 9. inscitia L Non. —— id om. M —— 10. his m L
— 16. se C te Purgold — 20. Sulpicius om. Μ - 22. mmo
uos L — 36. possint H2‘y possent M possunt L — P 254 iam
huicL — 5. hominem L — cupidissimam L -— 10. alieuius om. M
— 17. patuit eum M¹ m — 19. te om. L — denique M (Ηῖ (lecet
nee s. 1.) decet neque L —- 21. excellentis ingenii L — 28. uerbi L
— positam E2L — 29. ista M — deposuit M exp. L posuit
lg. 20 (16, 16) - 35. obseruantur 1 - tructione E ratione 1ο 32
- 36. omnibus M —- 37. desiynata L desigynfta Ο vet' -— Ρ. 26. 1.
id om. H¹L — 4. est om. H Ε1 - 5. quidem . .. alia om. M
- 6. quaedam} , z 4 Η Η tam constat suprasc. Η2 - 8. assentiri L'
— 12. iis HE hiis γ his esse L —- 17. nee ut M - 18. ex ora-
torum M — 19. ut uidear Η2 - 20. aliquid a me L — promp-
sisse P —- 21. mayz'stratus L — 31. Crasse inq. L — 33. inq-
iqitur L —- Crassus sent. 1γ - P. 27. 4. putet L — 5. seres L
—— habet 1 —— 6. possunt E¹y —- 7. possunt omnia. Sunt HR
— 8. (lieet L - 9. laterum Pearee. Cfr. Cat. m. §28 -—
austres M — 10. enim om. L —- 11. aliquid L —- 13. non op-
tima L; cfr. 289, 243 de off. HI 13, Kuehner gr. Lat. II 149, 3, 3;
Draeger synt. hist. Ι ἓ 84; Krueger gr. Graec. 67, 10 adn 2.-
20. electi M ficti L dati scripsi (a in ec mut. ut 17, 9). Cfr.
8, 18; 48, 4; 164, 123 p. Areh. 18, de har. resp. 6, de imp. Cn.
P. 41 eb 49, de leg. 1 ⁴253 Cat. m. 40. — 24. nemo fere 32 L
—- qui non H²loy qui Ο1 - 28. uideat HE2, fort. rectius
(5, 25) — 30. coelio H (illud ο s. 1.), Ε o celio mL, cfr. 79, 353
134, 53 201, 22; 248, 363 264, 33, 292, 27, 302, 19; 379, 10. -
omnino M homini nouo L — 32. aequalem meum HEl 32 γ -
34. habet L — 37. emnulandus M (t sup. d E) — P. 28. 3.
hoc L - 6. indiliy. L - 10. ut illis L — 11. utifflz's Η uti·
eis E uti his Rlo uti is 32 uti hiis γ ut his ipsis L — 15.
quoque optime M (qui sup. que ΗΖ) quique opt. οἳ (156, 373
251, 31) qui quam opt. Schuetz -— qui me in facillime M quiq:
cum fac. Η’2 - 17. exord. L (23, 29; 395, 29; 396, 5) -— 25.
enim (12 litt. sp.) sed non Η1 enim (sign. corr.) sed non E enim

