XXVI ADNOTATIO CRITICA.

2 tione 132 O (146, 31) -— 31. aliqua M — posita HAm (29) —-

34. dicendum M — 35. et om. L —— etf. etv. om.M — et eor. L
— 36. etiam imp. M — 37. ayitur L — P 112.1. beneu.H¹A
hic (128 6) - tum cry. m (e 32) L -— 3. omnis M (m) —- ‘ro-
bustis exist. M -— 5 adiuuant m (32) L — 6. pud. siyn. inclusi
—- 7. con itas inclusi - cons. A — 8. liber M (e) — 10. pr oferriL
—- 13. concinnant M (1 e) concinant m —— 14. non sunt. L —-
16. eaecellet L —- 17. incitatione enim semper fortis oratio
(12 litt. sp. v. H) Non M (m) —- 19. summis alienisque m. M (e)
— os M (et 31l4 litt. sp. v, H) om. 32. reos eL — 23. per-
ferendis M (1 o) prof. 32 perferendarum e — 24. et uel hoc uel
M (1 e) — 25. narran <d in litura maiore) a H -— peroranda L
- 30. facilitateque siynificanoli L — 32. uideantur C sc, mores,
videamur Manu‘c. —- 33. acl ali H (9 litt. sp. V.) A acl alio E
(o s. 1.) γ 32 - qen. qu. L ——- 34. ut od. M (32) - 36. sper-
nant M — aut ut M (le 32) - P. 113. 1. deducant M (did.AE¹)
deducentur L corr. ΡΖ — et propinqui his L — 2. animis ΑΕΙΗ2
msso). Verba incl. Kays. — 4. anim. om. H — ads. om. M —-

5. afferant ad quod e — accommodata M (e) accommodent lo
— 7. commoneri M (e) — 8. sicut-i L — 9. morbi L — 10. cui
m. v. om. M — 12. in om. L -— ancipitem causam et yrauem L

—- 13. omnia My 32 - 16. orationes M (1 e) — 17. ita ut L —
ineu (ψ s. 1.) Η (7 8 litt. sp. v.) A incuent E¹ incitent E2 in-
currunto uitii le 32 inciiy incumbunt lg. 2 ΕΠ. om. 1 -— 18. pro-
pendunt Μ propellant Ε3 -— 23. flexatque animama (sp. v.) H
fleoeatque animina A fleoea atque a minima E flexa atque ab
animi natma Η flexaq; ab animi natura Ε3· inde varii erro-
res m — 24. eiiyere L — 25. auers. H — 26. bonae f. L —
28. tractare M (Η E2e 32) -- G. M Blarci L corr. Lamb. —
29. c. que Η C. M — 30. mercule H¹A — 37. arclcre om. M
—- P. 114. 2. adfectet HA aff. m acl fletus E — 3. ducatur L
—- omnis M 32 - hi L —- 5. aliquis EmP — 7. esse My 32
— 12. ap. iud. om. L —- aut om. M — 13. etc. elic. L —
15. enim f. est L ³- 19. tu C et tu O —- ei om. L —— 24. ora-
toris C orationis scripsi (ex 32); cfr. 113, 343 116, 253 194, ὃς
208, 28; 348, ὃς de div. 1 80; Tusc. IV 34. — 25. infl. ipse L
- 26. accesserit. S. M accesseris H21y accesserit mL — f. h. L
— 28. dol. tot. om. L - an. mot. eL — 30. locorum om. <332
— quos L —- 31. ut nihil L - 37. iyitur M —- P. 115. 10. Spon-
dalia illa L spondaulia illa Salmasius e sponda illa Gr. Her-
mannus Opusc. 1 304 — 12. ullo M — Salaminem L — 16.
utilem M uttilem E at idem ω —- 18. quem L -— 19. extinxisti
M (e) L -— 21. nec OP2 et Ρι - eius om. ΗΕ3 - crati M
(ει HA) — tutelast HA tutela est M tutelam est L — 24. recte
del. Ern. — 32. uellem L — neque adum. ΗΕ2 - 33. sim 1²
essem L -— P. 116. 3. adelictum M (Q HA) aderelictum m —

