LXXVIII ADNOTATIO CRITICA.

ei B³m his ΟΝ hi vel ii O - P. 447. 2: tuitionem Oe —
cuique A om. C — 5. Atque . . . nom. del. Schuebz —- 11. igitur

C enim bL om. O — 16. rer. emp. inclusi — 18. quaeque C
quoque O fN visorius — 19. instruuntur A instiuntm· a. Post
hoc ut iudiciorum vel simile aliquid intercidit.. — quae om. Of

— 20. partita Bl -— 22. sactum sit A - 34. si C sed scripsi
— 37. at ω - P. 448. 9. appellant A uocant C inclusi -
11. uocari C vocare scripsi. Quint. ΙΙΙ 11, 18 — 23. ista A2mOf
ita C — 25. possunt Ofe — 32. quibus inclusi — 36. mode-
ratae OLVabdf‚ forta. melius (item 20, 25) —— P. 449. 2. con-

sequitur Af —- 6. is Af — 8. adauy. A aut auy. f augy. C —

. 9. et irae. C irae. AO inclusi — 11. in A2Bm om. C.

P. XIII adde post P. 40 haec: 5. sententia H scientia C —
P. 319. 7. corr. maymcm -- P. 346. 25. corr. id ita.

