LXIV ADNOTATIO CRITICA.

simum malo — 6. yravissimis A —- 11. existimatione A —
12. magisterio A —- 13. saepe om. L — hoc AE - 14. ea doe. A
quasi doc. L — 15. uideamurL —- 19. tamA solum L tautum Erl.
—- 24. et eloq. A — 29. dedum. Af diduoe. C. Illud verum3
nam digitos e fastigio in planum deducere prior gestus est,
eos diducere vel dilatare alter. Acad. II 145. -- Ρ. 343. 1.
habuit L —- 4. erqo L - 6. institutus A — 9. falsum verum
ue A -— 10. e Afl eo C — quod LOE) ——- quodque L quidque
Manuh. — 11. dicentur L -’ 14. quia A quo F f E N quod P O
— 18. disceptent L — 19. de quo L — disseres A — riee
uuquam L — 20. peruenire potes A — 21. iuuolutae F inuolute
ΡΟ iri uoluntate f — 28. neque L — 35. aut (et P) quomodo
id facias L —— 37. a om. L — etA (110, 14) sed L —
P. 344. 1. riotos C uotatos malim3 Philol. 44, 681. - et L(E)
-— 2. morte L - 4. officio L — 6. causas sed L — 7. um-
quam A — 9. yeuere de ipso L(f) — 12. aut quo modo om. A
— 17. Cumque L — uolo ue L uolo ue Ε2 - 24. sed et FPO
sed f — 30. hominibus A -— ea om. L -— 31. superioribus A Schuetz
— aetate del. Schuetz — P. 345. 7. suntA — 8. suut prius om. A
—- tradita A -— 9. ea om. A -—- 10. ad (am) mirabiliorem L —
13. qua A — 17. atque A — perturbatis et Βίης). Α - 19.
sumtur A —- 20. per orationem L peroratione animos Schuetz
—- 25. uidebit L -— 28. ricc pro omnibus riec omuibus L om. A,
sed deesse non potest. Ineptum tamen omuibus: nam de uno
oratore eoque perfecto quem probat Cicero disputat, non de
oratoribus. ltaque cum omnibus scripsi. Fleck. 111, 858; Philol.
44, 682. —- 33. eyerit A sed erit L et erit scripsi — 34. paret ea
qualis A —- 35. ‘non L -— 37. historicae A -—- P. 346. 1. tenues
causae C tenuis causa est f — 2. tum om. A — 9. omnis eius L
—— 12. sic .. . eaecidat del. Bake (348, 23) — 18. aequaliter C
corr. ω -— 20. sunt om. C add. Erl. — eo om. L(f) —- 21. esse
om. A -— proprie A — 22. ac C at fE — 2¹5. ut iude A ut
de L uti de Stangl - 27. ambigetur L(fN) — 34. et om. A
- P. 347. 1. duo suut L - euim om. L -—— tractata L —- 3. est
om. A — naturam AN naturas L. Cfr. 12, 223 83, 213 Quint.
VI 2, 13 virtus (ἠθος) ea est ut fluere omnia ex naizura rerum
hominumque videantur etc. — 6. iii Af id L —— 8. uehemen-
tius A — 13. re A — 18. loquor A — 23. me euim L — ‘nori
paenitet L -— 25. illa quae A, unde illa quom scribendum erata
— Ieyaiitur A -— 30. compleremus C complerimus N — 31. etiam
est fac. L — 33. taedeat A satietate afficiatur L fastidiat St-angl
Philol. 45, 193 — 34. iri qua L — P. 348. 2. extimesc. L —·
9. sulpicio A — 11. suspicamur A —— ut L uel f — 17. riori L
— 18. quidem om. L —- 19. ipsa om. A -— 20. debeat esse L —
his A ipsis L iis ipsis Lamb. — 21. verborum om. A -—- 27.
celeris agitatur A — 31. uon quod L — 34. leviter Gesner —-

