ADNOTATIO CRITICA. XLI

777 uitia Ιιλ - (medimnus om. C add. ω — quum t. 7. aud. del.
Bake — 15. adducti ε -— possimus ω —— 16. 76 aud. del. Bake
-— 20. percurri Ρε -— 25. 637 del. Bake — 34. 771 637 s.1.0 λ
— quot λ - 35. quidem Li — 37. 7707777776 L λ nominem 02 —
P. 176. 3. dein ridete Li — 5. oratoriam Bake — 7. Verum Lm
Quintil. II 21, 6 - 13. speeie tamen 637 ulia Schuetz -—
21. quam C mquam ω - 25. tamen C tam L² — 36. doct.

affluentes del. Bake —- P 177. 6 illum om. ε - 9. tempestate
LI. — 19 Juque C iique P² — 22. quiuis Ρ1 quz'v 73 qui minus
C 717773 qui minus ε - 23. 777 0111. ω — 26. 7779737770 Bake —
33. 73 [ιλ 17773 ε - Ρ. 178. 11. 717377777676 Ο1 (1677777676 λ ——
17. dem O λ - 20. defenderant C defenderunt ω defendebant
scripsi — 26. Eruricorum ε Ε7·677·7’77607·77777 Lamb. —-— erzillorum ε,
sine aspiratione etiam acad. Π 129, Tusc. V 85, de off. I 6,
de fin. II 35, 43 —— 32. atque eloq del. Bake —- 35. 77077 cupzet
Augustus Matthiae — 36. ortulis Le —- P. 179.1. 776 C 17776
Lamb. — a 7-6 C re Lamb. —- 6. que del. Bake — 37 377 Bake
— 13. ab 1773 L λ ab 17773 ε - 15. <animmque est, est ΕΗ. utique
637 Klotz 77777777··77777 637 Sorof. Nihil mut-andum: nam utrumque
est id quod virtutem et id quod sapientiam esse dicunt. — 16. vel,
cfr. 439, 213 ΕΠ. expl. p. 387. —- 17. latrones Pearc. auct. in-
clusi, cfr. acad. H 144. - 20. (77137777 021² — 23. abhorrens

sc. genus verborum — 25. ae taudem Lamb. 776 totum Ern. -

77777 tamen Olshausen frustra coniecerunt. Ae quamquam acutum
est, tamen eius modi i. e. generis rerum optime C — 26. possis
Manut. — 32. Chrysippus La — 35. 7777797701). [11. — 71733677-
serunt Lamb. dissentiunt Bake — P. 180. 2. certi del. Bake -—
8. putare L λ - 16. Appen. L λ - 17. sapientium C sapientiae
Non. — 26. 7-61 7777777. Kays. — 27. 77777 777 60 C —- 32. 37 istis P
—— 1773 C 17773 ε — 33. oratore L λ - 35.]767761677 P — P. 181. 1.
pulchr. λε - 4. Isoer. Li — 8. des. La — 7173. α d. Muell.
auct. incl. Kays. — 12. promiscue 022 -- 22. me uon Sorof —
26. ipse Ern. auct. del. Schuetz — 33. paulum ω - Ρ. 18212.
morem Schuetz — 13. describat C disci-ibat scripsi (9, 5) —
omniaque ad Οε (13, 21) —— 20. Qui P — Gallus C C. ω —
27. homiues lg. 69 (?) Asc. — Stoice Heusinger —- hom. St.
incl. Bake —- 32. iudicabitur Pluygers — 35. 11771777 ΡΟἳλ
Hinc hic Pearc. - 36. 637 L — 776 777777677 Ρ O vet' λ - P. 183. 1.
uestros C philosophos Pid. doctos Sorof 777779737703 Α71161·, Ε1·11.

auct. del. Schuetz - 60777. despicique λε - 4. purtem 36777677-
tiam λε senteutiam L purtem ω —- 7. rationem 6776767777770-
nemque C corr. ω - 8. rhet Schuetz. auct. incl. Orell —
moremque del. Lamb. — 9. 6777 Bake —— 12. 73777777 7676777777 ap.
Pearc. familiaris quidam — 13. 6767771676 Stangl Ρ111101.45,669
- 14. et mol. Ρε - 20. 07Η7770777777 C 717670777777 Pearc„ illud

incl. Hemichsen — 35. tames tuis ω - ae C 7777 ω —- 36. Eine L

