ADNOTATIO CRITICA. XIX

— 23. (scrip)serunt: A cum suis redit (A tamen plagulae IV
verba in e desunss). — 25. quos A quos* H¹E quod sunt L —
28. lonyis M concisis L — 30. cogor M — iis H¹ his C —
31. aut qui L — 33. prudent. M (2, 21) — 34. sit mun. L —
oris M horis H¹E¹ an: haec oratoris? — haul! A hau El
haut E‘-'; Hand Turs. ΠΙ 14, Fleckeisen 50 Art. — 36. umq.
ΑΕ unq. M (32) — 37. ita C corr. L —- P. 82. 2. uere L -—
neque C ne qua O —— 3. neque O - simultates L — 7. quod
tamen M quoniam L quom ΕΠ. - 8. memoriaque diynis L -—
post L — 9. expectantur L — 14. fama non solum ac M —
15. de del. Pearce — 17. leuit. M — equabz‘li L —— 18. foren-
sium L — 20. ulla oL corr. O vet' — 23. praec. consolationis
M consolationes praec. L — 25. illis L — 27. oratores M —
30. quis mL -— 31. laudationis M. Haud raro, ubi grammatici
es volunt, et, acc. et nom. in illam syllabam cadentes facit. Ita
82‚33;101‚23; 102,2; 104,2; 136,1; 154, 293 211, 22, 105, 233
(nom.) 109,1; 154, 323 155, 243 192, 73 195, 353 202‚12; 218, 283
13, 353 21, 6, 87, 32; 106, 36; 219, 3: (adi.) 106, 1 (ter); 90,31;
194, 303 209, 373 (nom. pl. omnis) 28, 373 108, 373 114, 33 144, 223
162, 3; 213, 19, 283 217, 18ς 219, 3. —- 36. sed de M — dicere
om. M 32 — et M ei L — 37. plenitudo M, cfr. de inv. l 8,
de nat. II 95, 102; an: amplitudo? -— P. 83. 1. quid M —-

yenere M — 4. notae C corr. Manut. — 8. adiunyimus M ad· ”

iungere L adiunyi scripsi — 10. an inut. M (m) - 11. de lust.
de ui'rt. L —— 13. de f. de off. L — 14. putamus M —- 23. iis
H¹E ρΙἱῗῑῗίε A hiis Η2 his C — 24. at P aut O om. M - 25.
qui iura linea perduct-a A — 27. ulla sine om. M —— 30.
putentur M — 3-2. sunt cuiusque artis M sunt P sint O —-
33. hominis L — 34. cu·iusf'[;uis El — uel om. ΗΕ2 - 35. et
(8 litt. sp. vac.) non H et non A 32 etianwnon E etsi non m
etiam si non L — 36. eneidem A 32 aeneidem Ε non idem l
ne eidem P -— 37. mulis aliisue malim — P. 84. 3. ceterarum M
—- reliqua non incommode lg. 2, 4, 36 (2³) reliqua ptume l¹ re-
liqua per se non incommode Manui. — 4. persequantur HE
perse'lllllltur A pem ξ ξΙ ξ ‘tur ο γ persequentur 32 persequuntur
lL per se adsequuntur Pid. an: per se c'sequontur‘? —— 9. leuno L
— 21. uideo E¹ γ Ρ1 uide m 1³2 — in om. M —- 22. antem om. L
—- 23. ne in L —- 29. an: Omnis? — 30. in ezercz'tatzone M —
nec om. M —- 31. expertia M -— 33. lzauscid A (81, 34) —- 36.
sit effer. M — P. 85. 6. qui ut M qui (ex aut‘? Vassis) 32 qui
L aut Heusinger — 8. tum ad laet. om. M — 14. ut in Ern.
— 15. eidem M Idem ille L — idem artifex incl. Pid. progr.
Hanau 1858. Cfr. parad. prooem. 5. -- 17. quibusdam M —
19. quod non P1 quo non L -— quoddam qen. L — 25. stu-
dium M — 27. dicat et L — 28. ullum om. L - 29. annibal
Hl, item 37 (E¹>; 86, 13ς Cat. m. 10 P Non. —- carthayinz' Mo

b*

