ADNOTATIQ CRH‘ICA.

Ufstfqu iweripmm 1;·1;1ν1,.3,11, cfr. 1111101, 1Ῐ11111111ρῑ-ξκ suppl. V 3
.1. 1556 , Atque 111 111111111101 11ζι1119< nntiq11i=sin1i 131 verissimae
}·21;tis›m.÷ >1111ῖ. Nam mmm-0³. QUO> rece ppellaxnt, non
1111111- «1111113 11ε111111111μ, 011111111131111111 011111 iis homines docti„
qnod mel 1η» mam ι1111 non 11ῑ11ω111111τ aut ignorahant. Er-
furtwn-oem ,nim oz< H cum—«etc» tran< utum ot Erlangenssem
1111ε111111 3113 rs 1111 A revcmxndum 1,- ⁷ 111111111 indicia sunt
511·,5‚ffl.4] 1Δ ι’. ]14 :34 »tsj'm [winde mm «¹:011. A 1.·11111111 1 Tum
(fmfwfm -κ ,ΞΜ rtsft. charta H 11111Ῐ111ςνᾶ<-·ἶ 39 1110111111. charta
111 esvs‘gsfstttfsstls ἡ sm* (fslwft'mjm, Chastit IV >esunt κ·1’11111’]”2(ΙιῨ-
{⁶300 fs-‹miswtar amntinmnt, 1311111111 Y *affl-ms ,ml «sni sarm-«msam.
1111111 11111· clanim est mmm (1111 ,, ff -01’1is- ’
s< *ingmffik 1ς111111κ 1111111ι1’1;11·)11511.< 11111· ,
⁷ ⁷ ·1·111111; 1ς1ζ1111111111>111 vm. EHe-ndt. ml, p. 1:53.
· »mh-{ken 111 aet. cwnv. 11111101, 1ἐ1111311ε, 1862» p. (Δῖ,
uo tempore plmmiu iHe (mi-[vm orat >ed diffidatus
‹mm-¹ QX hmll* ‘⁷ >3111 im affvvti «υκῖἷ-ςκ (1111111κ111
sibu> 113111<=21¹i1w=3> ⁷222? 111 111111Ι 1111111131 = >unt Las„
(Jmfft. L! 73 11111111, E 14 et 127: IJ'CAH. (jah-2¹).
' · , 1’111. 14713 vt 15:51 &mteri 11, *Va ,
sm* vx alif> {wrm} Lat-r. 515 vidam· fluxissv, 1311111 et 111113
mis >111Ἵι1>ε11111Δ 111111 11111· 1111111ῑοῖ- faciat et 111111 eudem. «nius
‹ffigu‘v ex A «1111 511ῒᾷἡ 11111ἒ11ψῖ111, 1111· (stiam ast'vctw ’
w. 1111. 313. κζ111»11,1;1111 4ερ111ς11κ Lem. 1271ῑέ 11. ml. 1473 Grn-
hstd 1 ‚ 11 1111, 1516 zum. Α1111111 enwn] igitur parentem nmgnas·
, ν 1111111111) 1’1ι,11·11111«. SM »1 qnam-mn· 1111110 tra—s {ssav libr> 11
vs :1 .;«;1·1·1111, lc'ffifflrf, :ww-63⁴», 24:37251, quarum 1ε11111111
“, Hm> Ι111115 1ἰ11,1 vt mmmm. 1515, omnes Ie Lu 3ss Anstn:
11113111111·, ‹sem-i 111111 A 111111111111ῖῑ 111 111111 1 zeliquias alis,
qmwlnn uxvnqfflzxrm 1111 lm< eas-lum 111113111111 qut? 11 tex A
>131111εκε 1131141111111 est. ’.111111111111111 lm· 111111111 zum: fzjd. 1 alterum
zum: 1111. H* «11111» ;111’[1Δ 1111 XXIV charta> 11111111111115 mmmm iac-
mmm fact-*wa ,ut 1111111 11111κ 1111111313,- 111ς·«1111;·11ῐ»;ς amr, quod liben-
tm> puto. »1111111111κ ww. Nam 111 [2 et Amlvs. 111-,17 extremo
111111] 111 111111);.1ν >unt vt 111 1 quamquam 11111113111 1111111115 infix1't.
mmm ις1ζ111’1]11’11;ξνΝ 111111111111 *lin-'semma quihus ahur-a manus
bis 1111111 11 sla* mssa ι’ salama> aslffivripsjt. 1111111 exemplar 1111113111
hamis: {mbo {grumum 1³1=11=2nt121>2 111 ‹ju-211] not-[1⁶2¹ ad camsolswtsm
111 SM) stifslssrt-‘t'zss :5⁴¹ — 111113 parto& >1ἒρΧ1ῥ1Γ111111 -— adscriptae
111 Mt, 17⁴.» vt 17& 11011111, eim-iter >510¹ss XIV 111, 111 lmen}
malem· prem 1:02. Du 1111111111- mutili& qm& ante L'Hendti tem-
porat editor «111111111111. aut 11111-1) pauca comsoerimuxs, ut
iudicare »11111131111 fit. 11111 tam, 111 prorsus iis isuperffldere pos-
simus. Neque (11111 1111111311111111111 L21g0mm·>ini minus< diligenter
'A sse ε111ῑ1ῑ< »jx canl. 32¹ 1,·11, coll-atione, qnam Σπυῳιὸὼι· Βασῇς
Ᾰγ11..τε1ἐ) nup-31¹ 111 Off. 11111, ᾆ-ἱνόῳς-ὀυ Καραμῇλα Athen& 1354 et

- -.-*..³‘„4⁴.

 

