ADN ΟΤΑΤΙΟ CRlTICA. XXXI

iuscripta fuisse tria L duo M vel inscriptas fuisse litteras, tria
L duo M accedere puto. — quereremus M — 9. oppidanum
om. M (8 litt. sp. v. HA) — 10. memmius mordaae laryii Am
transp. Α2 - 12. siue A uere L om. M — 13. tandem HA —
meudaeimieulis H irieridacimiuiculis Ay ¹meudaculis L — 14.
fluyer (20 litt. sp. v.) H fiiiqere Μ - liaeo liuius 6 -— 18. de-
priuata Am (1 6) om. H — 22. et om. M (233, 30) - bracchio
H1P² (132, 273 148, 33; 221, 6) brachio C. Lachmann Lucr.
comm. p. 371 — paululum L — 23. addi (20 litt. sp. v.) Eae
HA addidit aut addidisti. Ex m (med. om.) —- 25. inquid Ay -—
Atqui Fleckeisen —- 26. toto M —- huius m (e) — 27. minorum
Hm(e)P — et om. L -— 28. aestimatio Mo eoetim. m — 29.
audit L audi-at Ovet' (hoc. a in e man. ree.) — 31. turpitu-
dinem M (e 32) —- obscenitatem o -— 32. Vitanda erqo AloL
— 35. siut 32 (22) — 36. breui peririiecta Am — 37. at A — irrid.
vit. om. M (circ. 26 Η 16 A litt. sp. v.) - perimitur M ——-
dictio (ue 2) Η - Ρ. 130. 3. uitarzclae et M uitanda et le uitanda est
L vz't. est et N — et om. L - 4. oratoris M -α 7. Vargulam m(o)L
- 8. quid M (per d sup. lineam dux. Η) —- enim item Sorof
— 11. processit om. M — 12. questor M 0¹ — 14. Rogabo Alo
om. in 17 litt. sp. v. H — laurifeoe loL corr. O vet' ——

15. etiam quam ipse testis L (quem P1) -- 16. est totum est M ,

(hoc est del. ΗΞ) - 17. ridiculum M iudicium L -— Posi: pos-
sunt A cum suis deficit. Pergunlz Hle (2, 36) - 19. me hercules
est Appius Le —· 22. esse om. L — 23, est om. M — quod H quidem
16 et quod L quidem et quod ε quod et Lamb. —- 24. ui (s, 1. c)
dixit H {dixit l iiisluoeit e dioeit L ε urii discit scripsi - omnis
eL — 25. quia H (4 litt. sp. V.) l (8 litt. sp. v.) e (maior lac.)
—— medilata Hl minime dilata e — 28. distirzyuet L ε inepte:
non singulae, sed cunctae (155, 29). -- 31. Varyula m Οε
- 33. suo fratre Ls — 34. esset M est L ε est ea: scripsi —
P. 131. 5. uerlo (4 libb. sp. V.) que H —- 7. uocantur M, fort.
recte —- hisd. lL eisd. ε - 8. dici M — 9. seuere C severisque
scripsi — 11. possumus ε — 15. hee mc — etiam om. m ε -—
autem om. m· — onmia M ‘nascuntur omnia ε (142, 31) -
16. yraviter om. H - cauillanti M — 19. prodim: ut quot. H
prodimus quot. m prodis mi Spuri ut quot. L ε prodi, mi Spuri,
quot. scripsi (p. Mil. 79) — 20. fac-iasLs — tua H (8 litt. sp. v.) l
tua yloria e — 21. est (3 litt. sp.) H —- 22. Glaucia om. M —
ylacieauti Hl —— 23. clodicat Η1 - at h. clod. om. M —— 25.
Navio Fleckeisen —— iynauus M (ψ s. 1. H) — 26. <3J4 litt. sp.)

at H — 27. cumueuiri H coaeum· le -— at om. le — 28. et
iri litt. M — et immut. le2 mut. e¹ — 30. iri alh. om. M -—-
uersatur He —— 31. maiori L — 32. qm ea H om. le —
33. militari H militare le - sed le — 34. et om. L -- 35.

caluus Le — 37. quod M -— P. 132. 1. est om. L —— 2. esse

