ADN OTATIO CRITICA. XXIII

— omn. caus. L — 2-3. eoepIicanclum My - 24. rebus L -
den. aet. L —‚ affert ΙγΡ2 afferat Pl — 26. praecurrit mL —
29. idem L — 33. sed novato om. M — noi-ato et om. 1, tuetur
Non. — 37. late... H late (t S. 1.) Α lateo E lateat L —
P. 100. 2. his H2mL — subactionibus M — 3. quid . . .
Gracchum om. M — 6. re H¹ — 8. id om. M — 9. neqant M
— s’ecui,· H secl ecuius ΑΕ2 sed hec huius E¹ — 12. et
om. lyL —- 13. a om. M — quod in ΜΟ quod acl POvet' -—
14. spectanti M spec tanc ea P spectant ea O —— debeant L —
18. quam sit L — 19. imperitum Muther — 21. appellandi Μ
— 22. et temp. 32 — de temporibus 0111. 0γο 32 - 25. nihil
pertinet L (1)ΥῆοςοΓ synt.. hist. Π ξ 408 ξ 546) - 26. optimi
personas M — decii (0 s.1.)HA — nihil Decii inclusi, nam
illa ipsa causa de Opimii persona acta· est, non Decii, qui
accusabat (9). Huius autem praecepta eadem sunt quae de-
fensoris (133 9-1, 16) -- 27. ipso enim C ipso uero H ipso scripsi
(102, 10) - 29. interfecerit L — 32. disputatione L — 34. Ρ.
om. M — arqumento M (10) - et om. M — criminis Ηι —
35. et ad L — ad 0111. M (1γο) —- 36. luxuria eL —- P. 101.1.
ad A -— 2. eo M — 6. uidentur M —- 7. quod e facto M ——
8. est m. L — 9. non defensorum aut M non defensionum aut L
et defensionum non Pearee aut def. non Pid. — 11. qualis My
— 15. nascitur L —— 16. uideanturne M (e 32) — 17. ne M ,
si e L — 20. aut indign. om. M (3 litt. sp. V. H, lacunae sign. E)
—- 21. oratione M -- 22. ad u. 9. disp. om. M — 23. hominis
ΗΙΑΕι - 24. hi quim — 35. deser. C discr. Cima — et
temp. yL - 26. posita My —- 29. nunc s. 1. Η om. γ —-
36. artis M (0 32) corr. H²E2 - 37. quod H¹A —- P. 102. 1.
sint M (γ 0) corr. H — uniuersa M (H ΕΞ) — quaestionis M
corr. H²E2 quaestiones si lo — 2. referuntur leL — 4. dicam
om. L — 5. extimatis H¹A7 — nn. M — Curii nomine coni.
Lamb. — 6. multum L — Pomponii L — 8. oportet Μγ -—
9. naturae M (10) - copii M Pomponii L — 10. ei M om. γ
—- 11. interponere M — quaestion H (et 4 litt. sp. ππ), Α quae-
stionis E quaestione 0 γ quaestio est 32 - 12. qenitor M qenitus
10 qiqnitur e (de inv. Π 122) - 13. tum ut C tuml -— 14. sit
ut M —— is om. M — 15. heres sit om. M — 16. sect om. C
hab. e - 17. fortis M (10) formas 0 -- 21. responderint L —
22. consulta rationis M (le‘32) — 23. innum. sint M essent
innunt. L — 25. a iure C in iure Schuetz numero Bake tanto
numero Sorof munere Stangl — a iure coynoscendo incl. Pid.
etiam in re cognoscenda scr. Harnecker — 27. deser. C discr.
Pid. (item 34; 103, 23) - est etenim M (1) - 28. se ius L —
29. est L — 30. et a. a. f. redact. om. M — 33. affert L —
34. quae (ὑ s. 1.) HA — sunt eL — apte M (186, 1; 199, 24)
acute L aperte malim (151, 18) -- 35. inq. ista H ista inq. C

