LIV ADNOTATIO CRITICA.

fili F -— 9. est del. vol. Beier — cottae C Cotta D Ven. 1
Cotta est lg. 53, 68, 70 — 13. eis Jahn -— 17. aut perm. FBON
— 21. aut alt. om. FBON —- 22. situque Hoffmann. Fleck.
113, 244 — evanuerunt Purgold — 25. iam C fama Baiter —
27. eolleyis FBON — 30. uenustior Ε’ΒΟ1 - P. 244. 1. prioris
F B O — 7. audisse F Ven. 1 — 10. iri siuas ita F iri Stiuas
ita O istiuas ita B (Ven.1‘?) istius D aestiuis ita N corr.
Turnebus — 25. adortor F¹ Ven. 1 Ven. 2 adhortor C adhor-
tator OffD adornatior corr. Ven. 1 ardentior corr. Ven. 2 pro-
bav. Corradus, doc-tior, fortior, yravz'or, acerbior, actuosior alii
et alia. Cum Trillero et Buttmanno atrocior scripsi. Est ex
Rutilii opinione dictum. — 37. alii add. Manub. — eodem a
F B ON — Ρ. 245. 4. mulctatos O B1N — 12. dis C etiam diis
D die 02 — 13. rutilz'a C rutiliarea N Rutili OreH. — 19. ut
istum FBON — comata sit BD counita (st add. 2) Ο —
21. T. C L. Manut. (135, 25) — 26. aii prius del. Pareus —
‘nihil add. ex Vat. Max. VIII 1, 2 Corradus — 37. apparet C
corr. Lamb. — P.24(3. 19. deiude D —— 21. flacceseiebat FBON
ν- 33. et C ex ω — P. 247. 7. ‘mz'uus FBO N — 11. etiam C
et iam Petrus Faber — 25. diceutes BDN -— 26. Sed C Sex.
Madvig — P. 248. 1. et M. D(“?) — 17. et C ei Grut. — 23.
durioris soceri F B O N - 30. ea: historia ω —— 36. coelius F —
P. 249. 12. didicimus B2 O²mrg. N - 18. Dz'aphanem FB O N
— 19. Secl et C Sed ei Lamb. -— 20. quo C Quod Aldus cui
Frotsoher — 26. arabant,- addebaut Lamb. — 27. commenda-
tionibus F B ΟΝ —— P. 250. 7. tribuerat C tribuebat Ven. 1 —
10. est Bake — 11. uenientem F rehem. C — 18. oratio erat. Iu
C erat oratio. Iri Ven, 1 N — 25. feeit C febeit Β1 freyit Viot.
Pisan. -— 27. facile C facete Lamb. (22) Boecking — 28. paulum
c. Graecum FBON —— 37. et C et est Stangl -— P. 251. 2.
probabiles C probabilis ω — 3. oratorum BON — 4. rideri
FBON — 6. fiat Bake — 10. tecti F¹O Ven. 1 — 12. eum
pro reo dic. om. B del. Schneider —- 21. apta D lectu Geel —
27. et uterque C erat uterque Jahn — 35. eruditi F ΒΟ —
P. 252. 4. qui quam FBO qui cum D Ven. 1 quanquam N —
11. sed C sed et ed. Rom. et Bake - 14. habemus C Habeamus
Madvig Loeemus malim -— 18. etiam om. B N — 23. an: uultus?
-— 25. discipulina O adse. Antis} —— 26. triumviratu C tribunatu
Schuetz — 28. et ut Bake — 32. Sunt Tic-beronis incl.

Simon — 33. is . .. disputando incl. Kays. Simon — P. 253. 14. .
id . . . Ac. del. Lamb. -— 24. sieut C sie eod. Cuiacianus. Cor-
radus —— 31. videatur Ern. — 34. inquit om. C. Fortasse etiam

Atticus del. — P. 254. 5. iuquam iutelleyo C iutelleyo iuquam
Schuetz3 inquam inclusi — 11. Enumera C Me manera Weidner
— iuquit me D 22³)oe — 18. illustri C illustris N —- P. 255. 1.
P. C G. Corradus (58, 26; 247, 32) —- 5. mamilia F mamilia C

