XXIV ADNOTATIO CRITICA.

(26, 31³ 33; 31, 73 130,12; 135,14; 222, 30; 216, 2; 274, 33)
- 36. α turb. L - 37. ut coq. 0111. M — solitudinemque oeL
— P. 103. 1. cum icl ΡΟ1 —- 2. incertum ΗῙΕ2 certum Ο iam
eertum scripsi — 3. euim ipse L - 4. viris om. L — 5. aeq. id L
— 6. sese L -—- 9. pristino M corr. Ε2 add. instituto M — et
om. L -— *z'statz'm M statim o γ istam L istam tuam. Η2 (85, 24;
113, 333 389, 6) —— 10. et dorm. om. M —- 11. leuiter M (0);
cfr. de fio. 126, de rep. VI 12 — 12. pret-exte M (hoe t del. 0
supra ser. A) pretence m — 13. Me om. M — 16. ioztelleyitur L
—- 17. iu om. M γ - in om. Μ — 24. ui ut L —- 25. ‘rapiant L
— 28. videtur Stangl — 29. et C «vel scripsi — 30. in forum
om. M — P. 104. 2. siz-e consuet. om. M — uenire M (οὲ 8 litt.
sp. v. H, corr. sign. Ε) - 3. quo quaeres ΑΕ quoque res Η m —
eum Mo vet' euim L — 4. (5 litt. sp. v.) saps. H saps. ΑΕ
corr. H²E² — vusum M — 6. si M L 31ῗο 111 - uen. L — 7. suut M
— 10. ex tarditate 11101. Sorof, add. ad acumen Muther —
11. quae 0111. lL — 12. (2 litt. eras.) plur. H — 13. uobis M (m)
— 16. attenti L — 17. excip. L — 18. sensum L — 19. iol
tamen est del. Schuetz -— 21. 111 om, M — peruolu. L —
25. ‘uiris M uires. Haeo maqna suut L — elilz'qeutt'a est add.
Ern. —- iuter (6 litt. sp. v.) H (corr. sign.) E — det M (m) —
26. relieuwn A relicum E relietum P¹O — ars om. M ——
28. reliq. uero L — 29. et coq. L — viqz'l. 0111. L1 — com-
plector M — 30. sumus M (eb 3 litt. sp. v. H) usi sumus 10 0
sum usus L sumus usi lg. 4, 81. -— 31. uirtute omu. om. M ——
35. positast Η32 - P. 105. 3. masc. eqo Ιγ - prop. L — 4. ar-
qumeuti M arqumeutt' 'ratio γ 11111111). arqumentatt'o L arqunwnti
uia 0 32 arqumeutauclt' ratio 2 cod. Lamb. (de inv. ΙΙ 50) --
6. disputationem qua L — 10. maqz‘s inurbane (lictum inclusi —
12. putaram HL putaremus E (a sup. e) m (y) — 19. seseque L
— 20. uidendi M (y e 32) O — hom. dat. L - 21. si ipsa iam M
— audires M — 22. audires M — 23. uocis H¹A (ι’ sup. e) E ο -
24. pararent L — 25. istarum H - qreea M — 31. illa om. L
add. 02 — 32. illum 109. L — 33. perm. aute L — P. 106. 1.
clarioris H¹A γ - qrauioris M (H2 E el) - politioris M (H2 E 0)

- 4. hoe om. m (e 32) L — istis L — 7. max. reb. L — 9. esse
tum L -— esseut om. L -—- 10. tum M — 11. auctores om. M —
16. quam 0111111110 ΗΕ2 - 21. 11110 0111. οΡ - 23. eum om. L

add. ΟΞ - 27. tantum L — 28. et Em. auct. del. Schuetz ——
icl om. L - 29. iel aut 11011 L -—— 30. ue om. M —— 32. alteri M
- iudicent L —- 33. uniusque HA unieu'que E — P. 107. 2.
eidem H — 3. ueqet L — 5. atque Ae —— 8. et acl L —— 9. et
imp. L — 10. qu. pop. L — 11. dimittemus m (γ) dimittamus L
—-— 12. multa M — 13. simul cum L -— 14. puto om. M -—
17. 7111110 int. L — 23. uiderat asp. M — adspeaeitque E (quae
corr.) — 24. celebrabant Ει colendum (lucebant L — 30. oppu-

