ADNOTATlO CRITICA.

Ad universum hoc volumen periri-lendum limbis usui erant
editiones-t. quas Koberfxnw· Norimhorgi 1111. 14117 ι’)ἶῑ, Aldus Ve-
neliis mmm, Lambinus Parisiis 15136, ffluterm Hammmi
1615, Proust Parisii> 1⁴}-577 Eme-{ii Halis Saxonum 17715, Schuetz
Lipsiae 1805 S, Orelli-Baiter 'surici 1845} Ray-⁴2¹1· Lipsiae 18111»,
Klotz Lipsiae 1874 emiserunt. Singul‹;›i·i11n lilmorurii edificares
Suo 1000 nominabuntur.

he oratore ‹Jsulicum genera sunt duo: 111111111 et integri.
Mutili partim IXEX salec. (Μ) partim XIHJXV (1111 *eripti sunt.
Yetiiffiorum, qui omnes 1111 111111111 et eundem archetypum
referuntur, plurimas partes et eadem manu <criptas servavi&
Hau-ivianus *2736 (H). Hunc ex altero (pio-lum libro optimo
aller homo aequalis< vel paulo infor-haris aet-[rtis correxit. tei-tins-
deiude non 111111 correxit Quam variavit. ubi prima munii> nimis
p “ea retinuisse ei videbatur. ‹2'02·1·‹2‹;·tori:< tamen ex ipsius
11 '0 nihil profecfiim est. Mirum sane, 111 facilia emen-
1111», iss, qni locis aliquot difficillimi> §olus himen attulerat.
Codex exhibet haec': l 1—1228 snum! summm) 157 citrrffc'mm —
194 cicili, H 13 tanquam — 9⁴) «aqu-ineat, {³2 qim] susm — Ill 17
[wcliuatw iam 111, 110 nnn. 111 sure otc. Eiuffllem maritatis, non
amplitudinis esst Α111111101111513 238 A), quem altem manus non
111111111111 recentior et correxit et supplevit -— est eu, eiii Ora—
111115 reliquiae debentur —‚ deinde tertia suec. Xlll 111, maniis
passim correxit. Ab priore 111111111 haee 1›1·‹:›l'ec²t;i sunt: ll 111—50
007‹«;,·›·†at[0, 60 ,51111111- 2¹0 empriumtJ 92¹ qnid mesni — 2353, 2¹88
—11117 adm«)2 111.) von m‘ inm: — 145. 171 elem( ›J'rglo (ἠμῖς
ab altera haec: 11234fiss45 wldar& Jn'tsszml‘, Ill 149—1T1 shn-
τιμήσω tc rueme· cia Et aetate et bonitate ins-frim- est Erlzin-
gensis 845 E). Continet haec: l 1—125572115 causas„ ll 111-90 ευ]-
Γνίηῑαΐ, θ’] Quid susm — '233⁴ *288 -ΠΙ 17 (mlum. 110 mle [κλῶνα
- 145, 171 <siml eryt) etc. Quae defecerunt iri-<inus recens (ε)
ex integro quodam libre> explevit. De his: trihus libri>v vid.
Elium-<11 Stroebel de Ciceronis de Oratore libr. cod. 111111. 111111-
quior-ihu> (lissei-t. Erlangae 1883 111131. philol. Erlanfae vol. llll.
Accedit denique Vat. legin. 1762 (R), in quo Hadoardus
presbyter multos locos ex lib. Ι et 11 [θυήεις in epitwmen «le

 

