ADNOTATIO CRITICA.

Ad universum hoc volumen periiciendum nohis usui erant
editiones, (111115 Κο11131ῂαν1* Νο1·1111111;1·ς1 rin. 1407 (NJ), Aldus* Ve—
miii>v 11540119, Lambinus Parisiis 1506, Gruterus< Hnnsswiirgi
1615, Proust Parisii>- 115ὅ7, Bru-feti Halis Saxonum 17713, Schuetz
Lipsiae 1805 8, Orelli-Baiter ''suriri 18157 Ray->⁴31- Lipsiae 1800,
Klotz Lipsiae 1874 uniissorunt. 3111911111111111 librorum mlitifflies
Suo lwco nominabuntur.

De oratore ‹Jsnlifflm gviiera sunt 1111οε nmini et intvgri.
Mutih partim ixx saec. (Ma partim X111 'XV (nra >empti sunt.
Υρῒ11ς110111111, qui omnes* 1111 unum et eundem archetypum
1⁴ei'‹‡¹i·riiitur·⁷ phu—imas partes et «sudem manu scriptas sei-varst
Harloianus '273ss iij). Hunc ex altero [piminii] lim-‹2› optimo
alter homo aequalis vei paulo inferimis aetatis correxit, 16111115Υ
deinde non ‘mm correxit siriani variavif, 11111 primii maniis nimis
prisca retinuisse ei videbatur. (jorrectioris tumen ex ipsius
ingenio nihil profectum est. Mirum sanc, 111 sarcilia enien-
(uisset, is, qui locis aliquot difficillimis solus himen attulerai.
Codex exhibe‘( haec: 1 1——1228 szjws 8111111111», 157 citatam —
194 cicili, 11 13 temptam »— 90 arsisium& {³2 qim] cmm —— 11117
{wlfstano iam 11), 110 imm 111 [arc etc. liiuzahmi 1;›onimtis, non
11111111111111111154 est Abrineensis 2:55 (A), quem alifi-ra manus non
111111111111 16130111101 et ‹zm-rexit οἳ supplevit -- &tf mi, cui Orfi-
101151 reliquiae debentur —, deinde ‘tertia suec. xm 111. manu>v
passim correxit. Ab priore manu haec lii-‹iffectss sunt: 11 19--511
(ἰγιῙιιςη-ΐαΐιό, 60 ,serunt —- {90 asprz'mntj 02 ‹fflfsl emim — 2:337 288
—11117 mimo, 1111 >eon ut [atre —- 148. 171 quit] ergsm εἴας
ab 11119111 haec: 11234-245 cadere Jmszwt, 111 149—171 rhu-
1‘02‘1‘60 te ruste& ess. Et aetate et bonitati: inim-im· est Erlzin-
gensis: 845 nE). Continet haec: Ι 1—121-37m3 cumas, 11 ludam) em-
primas. ⁴³2 wic] enlm — 233, 283 — 111 17 mlum. 11⁴) mxc [severa
— 143, 171 Quid erqo etc, Quae defecerunt mainus remens (f)
ex integro quodam libro explerit. De his< trimis· libris vid.
Edu-<mli Stroebel de Ciceronis de 01111011) libr. eod. mut. 111111-
1111111111111» dissert. Erlangae 1883 [act. 11111101, Ε111111ςζ. vol. 1111.
Accedit denique Vat. ‘legin 1762 (Ru, in quo Hadoardus
lireleJ-mr 1111111ος locos *vx 1111, I et 11 6151103· in epitomen de

 

