ADNOTATIO CRITICA. XLIII

30. uncle M id ne L - 33. facere om. L — 35. aut L —-
P. 192. 2. cluo om. H — crimez'na M (et sp. v. parv. H A)
prima L — 4. laus et sp. p. H lausne N, fort. recte (204, 33)
-- 5.39’999191909999ι HA (272,11; 445 23) ——- tres sunt L —— 6. fu-
yienclis 909·1909·9“19993 M 32 corr. Α2 marg. — (θΧ19090)99ᾱ9“990 in
litura magna pos. H — 7. honores 111ΑΕι - 8. ut add. Pearce
- 12. ut tDaliz. om. HA¹EL — 13. alterum C alter ω - qui L
-—- aliud om. 1 — 14. aliz· om. M (132) - 15. hae m —
16. coquat. M (m) corr. A - 17. distribuuntur E¹L descri-
buntur E²m - 18. offici& s. 1.) HA — 20. quoi H quo in
E m (e) —— illa M —- 23. subiecte L — consulat. M — 26993 ῙΞ11
—- 28. discrepuit 32 L Non.; Gellii N. A. Ι 7, 21 - 29. enim
sunt L — utrisque disputationibus L — 30. clistr. L — P. 193.1.
et a sinyulari M ae sz'nyularz' L. In illius archetypo εἰ· pro ·ι-
mendose scriptum erat, ut iel est a sinyulari (205, 16) legendum
esse putem. — 2. uia: H Αι E —- et convertunt om. o incl. Bake
— 3. audiunt Schuetz -— naturae 9099. M — 4. rei M rebus
Matthias Fleek. 135, 480 — 6. adulescentis Aloy —— est om. M
— 10. arbitrati sunt L — 11. ambulationes H¹A1E —-— 12.
promer. C (166, 36) — sessiones HAE corr. A — 13. pro-
cluenda M (e) procludenda A prouz'clen. E — incr-andum M
(o sup. in Η) —— 14. 1900993 M corr. Amrg. unde pectus m ——

15. an: yravitate‘? nam suavis varietas est. (183, 243 194, 2ος -

Fleck. 109, 864) — est om. L — 16. oratores sumus L —- 17. si
in 19. 3. 9“. del. om. M — adimendi M - 19. qua eb caduca et
uacua M (e 32) - 22. yoryz'am o -- cauillatur loL —- 25. iscl.
AEl 32 iz'scl. oP lzz‘scl O -— 29. erpoliatz' m — 30. qua M (ex
quae E) —- 32. 993 H A his C - 35. 93 A 1993 EmL — 36. acles
H (eb 4 1itt.sp.‚) A acles et 5 litt. sp E ac alacer A3 mrg m

acies L — P. 194. 4. consi-stem om pM — 5. facile om L —
3991919.Η111 —— 6. 0019909999 032 — verb. 0019 om. M — 8. rez
natura L — 9. et om. L — 11. a om. L — 13. acl om. M —
coquoscenclos imitandosque e 32 — 14. cognorit L — aut C
haud eO - 15. struet M corr. ΗΞ - 16. ornationis M (m)
corr. A — 17. excitata Schuetz caecv‘tabz'tur Bake —- 18. labetur

L del. Bake — 19. cli H1A dii C — 23. veteres om. L —
26. eteius M Erillus L (157, 15) — 28. saepe M — audientibus
M(e) — 29. 9ῐ Η nec C — 30. liberalis M (e) — 35. 30 om. M
-— 36. confecisset M 32 - 37. ‘ipsi M (e) ipsa 1 - est om. M —
facilis est e — illi ipsi L - P. 1951. appetere-nt M (99ᾱ19.ΗΑο)
— qui . .. repudiarint om. m - 2. repudiarent M — ho M
om. le Ceio L (157, 15) — 3. calced. A (h S. l.)‚ m (230, 30) —
4. ut temp. Campe (196, 33) -— 9. victus om. M — 10. ut tu M
et ut tu L —- 11. ipso om. M — 13. uocaretur L -— 16. est
hab. L — 18. Sed M Atque L — ii H hi C — summi L —
19. auctores ΗΕ1 (4, 243 6, 29) — 20. a M32 ita C -— 23. plus

