148 ⁴ DE ORATORE

modi degressionem‚ 111 118 10018 1111 110881, quibus 8111-
morum impetus eorum qui audiant 8111 impellantur

3138111 16118018111111. Atque 8118111 111 1110 reprehendo 608,
qui, quae minime firma 811111, 88 prima collocant. Ι11
quo illos quoque errare arbitror, qui, si quando — id 5
quod mihi nunquam placuit - pluris adhibent pa-
1101108, 111 111 quoque eorum minimum putant esse, 118
eum primum volunt dicere. Res enim 1100 postulat,
111 eorum expectationi qui audiunt quam celerrime
succurratur3 cui si 1111110 satisfactum 11011 811, 11111110 10
plus 811 111 reliqua causa laborandum. Male enim se
res habeb, quae non 81811111, 111 dici coepta 881, melior

314fieri videtur. Ergo 111 in oratore optumus quisque,
sic in oratione firmissimum quodque 811 primum3 dum
illud 18111811 111 utroque 1811881111, 111 88 quae 8Χο811811115
serventur 8118111 ad perorandum, 81 qua 8111111 mediocria
— nam vitiosis nusquam 6888 oportet locum - 111

315mediam turbam atque in gregem coiciantur. Hisce
omnibus iebus consideratis 111111 denique id, quod pri-
mum 681 dicendum, postremum 80180 cogitare, quo ρο
11181· exordio. Nam 81 quando id primum invenire
volui7 nullum mihi occurrit nisi 8111 exile 8111 nugato-
rium 8111 volgare 8111 0011111111118.

78 Principia autem dicendi semper quom 800111818
81 801118 81 instructa 861116111118, apta verbis, 111111 vero 25
causarum propria 6888 debent. Prima 681 enim quasi
cognitio 81 commendatio orationis 111 principio quae-
que 00111111110 611111 qui audib permulcere atque allicere

316debet. In quo admirari soleo 11011 equidem 18108, qui
nullam huic rei operam dederunt, sed 1101111116111 in 30
primis disertum abque eluditum Philippum, qui 118
80181 surgere ad dicendum, 111 quod primum verbum
habiturus 811 11880181, 81 811 idem, quom bracchium
concalfecerib tum se solere pugnare, neque attendit
608 ipsos, unde hoc simile (111081, primas illas hastas 35
118 iactare 16111181, 111 81 venustati vel maxime serviant

31781 reliquis viribus suis consulant. Nec 681 dubium,

