ADNOTATIO CRITICA. XXXV

(138, 83 139, 35) — 35. diceret om. M — 36. quom om Le —
P. 142. 1. A votus cum suis et E redeunt. —- exercitat. L —
2. adm. miu. om. M — Sed et' L — utonis evanuit) A, unde
om. m —— 3. multa iu L —- 4. uerbis L — continet ΑΕ 32 -
7. iu ipsa L — 8. ‘naturas M 32 — 9. iuridcn (55 H 20 A 10 E
litt. sp.) Ze Μ (med. om.) — iudicandis om. ες cfr. Quint.
VI 3, 23 — sed M —- 10. turpiore M — 11. risu L — movetur
malim (132, 33) ——- 12. ‘cozolt L — matura M (1 ο) - 16. ses-
siora M — 17. quid M qui L qui iu Schuetz (127, 21) -
diuors. HE diuerS. m deuers. O — 18. tui C mei ω - 19. Pou—
tz'uum MP1 prompt. Οι - diuer. m -— ad am. m (32) acl-
modum γ -- 20. ad sal. m (e 32) — 22. accep (1 vere. i. e. circ.
22 H, 18 Α 10 Ε litt. sp. v.) quom M —- 23. iam M sum L -

27. uoluistis L — 29. iam dicta L — 30. ad om. L — sum
om. M — 32. et ary. M ad ary. L — 33. concitantur M —
35. quaeq. caus. L — 36. res pot. L — 37. utr. s. q. habeat

om. M - P. 143. 1. in dte. h. esse L —- 2. habeat L -- 3. com-
morem M (H2m) —- 5. ul om. ΜΡ1 - fuyere (S. 1. id 2) e —
8. tuor AER 32 — quo ER aliquando L — 10. commou.
lyeO2mrg. —— 14. conf. tela L — siu ω - fac. prob. L —
16. traducere L - 17. cluo om. L — 18. possse (4 litt. sp.) mi
(10 Η 6 ΑΕ) pro meo iure sumo (2 litt.) uu (2 litt.) ut molesto M

(simfliter m) — 21. senserit M — id om. M — 23. si qua e ’

— 24. couced. L — 28. eo M (ο) -—- 29. access. M — 30. or.
max. L — 31. me om. L — 33. quid M (o) — 36. siut E —
contemnimus M (e) —- P. 144. 1. Zub. L — 4. esse iu L —
5. lect. M - 6. ung H umquam A <uterque in extr. pag.) um-
32005330‘2. ἶέοΕι ²⁶⁷²Q2⁶5322 {³1²2 Ξῖ. ff. “²²9²f3’nizz3u2dLL “ ’ἳῧῖἕζέξνῗωῐ
Μ (γε 312) - 16. quis L —— 21. *irzquit om. M (5 litt. sp. H)
— intell. secl om. M (sp. parv. H) — 22. omnis Mo 32 - (Ie
om. M (1 0) — 28. et obesset ei L —- 32. prope H, A (s.p se. b
veli), eL proprie Em —- linqua M prudentia L vi mmo ex
18 et 29 restitui — clispu (extr. pag.) tata (5.1. υ) Η dispu-
tata A disputa ta E disputo. Ut L disputo. Ita Schuetz —
37. tuuc L — pollicitum C corr. ω - P. 145. 1. se om. M -—
3. et om. M — ei om. e — 7. qui (7 litt. M ψ A) itarit ut
intellegere pos (13. HA 3. E) auimo M (intervalla etiam lo 32
not.) — 8. efficere My effugere m — 10. nolit M - 12. ope-
randa M (1 ο) - 15. uter M(1ye) — 18. ali M alit E aut lo
aliquis eP — 20. aut male M (Η e) P¹ — 22. nullam Mlo -—
27. iu om. M (32) —- in om. M (H Α2 Es) — 28. pondus iu
om. M — post uita 10. H 8. AE 12. 10 litt. sp. — 29.
multifllssll H — saepe φῖ Η -- 30. uid. turp. L — quod M
cum — 31. royatu M (e 52) — P. 146. 3. autom. L — 4. sa-
nari L — 11. abs L — alien. H (112, 133 117, 3ος 187, 19) —

C*

