CAP. :53—34*

Huic suecessit 11611111 4,,
(111611113811111 viri filius, P. '12
periti gener. Laudabanb 11 nu
etiam propter patris memnon, ,
5Νῑ1111 rogatione Mamilia, Ι ff
invidia, cun] pro sese ipsv
Exta‘c eius pereuntia), qui ιε,
1111101101(Δ pueris nobi« 131111. er
Hie7 qui in collegio saa-«effu
1 Romam conditam induvia 1111
Ρ. Scipio, qui est 111 eonsuhm
ille quidem neo saep«) 1111141111
cuivis erat par ob omne< >A
Eius conlega L. Bestia* 1111111Ἀ
—— nam P. Popilium vi Γ
rogatione restituit —, vn* m
tristis exitus 1111111111 ‹1⁴0an
[Mamilia quaestiol (ἦ. uun.
consulares L. Bestiam Γ. (¹ ÷
= que praestantis&nnnn L„ >
sectorem, a popule ubsolnwn
studium Sketisset, Gracchum w.
dissimilis in 11111111111111 1111 111, 1
probus C. Licinius Nerva 111111 ἒ ·
⁸ temporibus isdem few, sm] 1 =
habitus es‘c sane, ut im dnm
dicus3 genere toto paulo 111
diligentia 'namen eh virtut-2 ,1
auctor 111 senabu3 idem 1111ιι1κω

:a in iure civili et eum virtut-2 1

genere liber3 euius ‹Jrntionw- 1
iam reperire vix possumus. ,11
sermone eleganbi, v21122t1,1‹hn·- ,
advinus fuih3 qui etsi, culn rw:
Ἰ’1011111 111 causis, {amen T„

’110 eius, eum 11111-’11111

L,

'³0ebat. Isdem ¹* v

Χ

‚w 254⁷)

1 >Ὃ1Ὑ1 illins elo—127
]÷·xju·;1]³[i5 νΐ iuris
x 1111κῐ11, favebunt
-νν1ι111 111 1111511.
11111λ mninmtinnis
ss. mmmm< j< esf.
‹in-itus: ·i·:i fanto
’“11;«111 ι’«11*1’1·’1’17’11ἰ ¹5.
mr, minan· μή
ι’κ1 «πι1111ι-1111111κ1κί»)ι
1111κι 111111 111111111111ῙΙἪ
'⁴ huin«- loqu-*ndu ”
’111-41111ἱ ,<“111ν1”;111;11,
11111111111111>ι
111 ιἠν111κ11111 >1121
⁴* 111111 11111κ1111κ,
ww: 1111111 κ;1 ΙιΗζν
11 111111 jumlwwl‘
1, mmmm viwnw
. (τ1κ1ννῖ11 111111-
μ ‹vno-2· 1111111111
111111111111 llniuwsz
·1111 ’111;11Ᾰ111χ 1111
κ 11111. Γ Isinda-in
11⁴¹Ml¹ JNJ‘ran‘Jms,
*wi 1 Α ’1“ tlt-1¹2*
111111· «1111111111111111
1“Ι’ ” ’4Ι111 homil>
monn- 11··«· muli>
,11 ’ν 111·,11111111χ
Τι’-’1-ἕ11111111κ, *11215
5 .1’·“” 11ῄν11111114ἲῑ
Ἰ(11111 ⁴. >vnum
11’1111111··χ111·1111111
1 κίχν 'mmmm
111111 1111·11.;111111·,
·1’1 N1. lhmim„

 

