XXXVIII ADN OTATIO CRITICA.

— 22. laudationis E e 32 — 23. et om. P — 24. essent Pearce
—— et yrau. om. L — maiores L — 25. preceperat eO² mrg. ——
29. laudationis M (l e) —- 32. alii qai M (H e) —— laudationis
M (e) - 37. ‘cel ut cfr. CFWMuener prgm. Koenigsberg 1860, 8
— p. M publio L Q. Verburg — P. 155. 3. etiam hie L —
5. ceteraque quae L — 6. dat co (οἷά τε ἡ τύχη ἂν δοίη) — eor-
pore M (e) —— 7. deberi M dederit L —— uni laus L — 11. se
om. M —- 14. ae mod. ly eL —- 15. materiem L — 17. audiri
M 327 — 18. alia add. Manut. — 19. et om. M — 20. et L
corr. Ovet' — beneficio M - in add. Ο2 om. C — 23. iudi-
canda est M (dost HA) — 24. utitatis M (m) — tam ipsis L
— qne ea est ΜΟ e) — 26. hamane yerantur L —- 27. prope M
—— 28. habent Kays., at per se quaeque hanc laudem habel:
itaque num. sing. ut 233 aliter 130, 28 — 29. uidemur γ
uidetur 32 L, sed intellige: haee genera virtutum - 30. quam
laud. om. M — 31. in om. M — P. 156. 2. yerit M yes—
serit e —— 7. et yL — 11. ipsi antem γθ 32 — 12. illa om. yP
— 23. uiribus M (e) —— comprobatio M (o e) — 24. ostenderem L
— 29. posset Sorof — 34. his mL — 37. inueniendisqne Mlo
(251, 31) — P. 157. 3. ni M (e 32), dein in H 2 litt. eras. —
quibus rebus L — 5. aliquandoque C (et 2 litt. eras. H) iam
aliqnando e — euolatum M (a ex n E) eleaatam e — inteyum.
e L — 6. nudatum de persp. M (l) ae nud. p. e nudatum persp.
32 nudatum te p. oy -— 7. quod om. M — 8. istud L — 13. ut

om. M (e) —- 14. memoriae L recordationis e om. M — 15. Chio
C Cio Victorius de deor. n. Ι 118 - 16. yranone L — 25. duos
mL -— 26. illam ipsam L »- 28. earam ipsum M —— eum coyn.
om. L -— 29. eum suis L —— 32. demonstratorem L »- 36. exer-

cent L —— 37. uelint L -— P. 158. 2. efftyie M - 7. descriptum L
(303, 19) — 8. uelle M — 9. uel illi M γ <uelut illi e — 12. eui L
—— 18. est et sim. L — 19. in om. C add. ω — 20. sit om. M —
pariet M pareat e -— 24. (tut hominum aut Μ aut oL omnium
aut Stangl — 27. quisquis Benedict prgm. Torgau 1809, 12. —
28. efftnyi C effuyt 32 afftyi ω — 31. si om. L —— 32. si ettam L
— eommene M (s, l. ψ HA) eum mente corr. E conuitbe e —
oe. comm. L — 33. ab L a e om. M (315, 12; de inv. Ι 164) —
aspectu M —- indicio Madvig (adv. cr. II 186) — res caecas et
aspecta remotas lego — 37. omnibns rebus L — ueniunt C
(et 3 litt. sp. HA) add. memoria nostra admonetur atque ez·-
citatur eL² (admonetur) — sed M sedes L sed loeis eL²
sede ω - Ρ. 159. 5. celeriter qnae L — 7. et add. ω om. C —
conserua. Ο conseruata POmrg. — 9. infirm. L (Οἳ) - 10.
peet. M (l) — samma M — 12. maiorum M — 15. eorum nulla
possunt M — 16. nobis sunt L — 18. possumus L - 21. natura
ipsa L ipsa nat. ipsa P¹ — 22. eqo enim L — 24. seeptium M
seeptmn L — 25. tanquam in M (e) —— alebat M (e) — 26. habere M (e)

