 

ADNOTATIO CfflTICA. XLV

21. cumque duab. M cum duab. 32 eum cle duab. e cum duab.
de l.o cumque de duab. L. Sine dubio cle emendatio particulae
que adscripta erat. Eadem confusa vid. 29, 163 157, 63 214, 11.
— 22. dic. om. M — 25. te add. 0²1² — 26. arrip. Μ erip. N
—- 28. tu om. M —- 30. academia M32 — totum om. L add. Ο2
- 33. posset M(e) ——- 34. aliquanto L — 35. defet. H defat. C
- 36. rationis et L — P. 200. 3. nunquam lo Kays. — 5. istu
M corr. E istud m — quod m — 6. si potuer. M 32 — 8. crass'
HA o crassum E — 10. desiderare Ll — posse ista L —— 11. ut
M uel e L — 15. omnem M ob rem L —- 19. ut uon L corr. P2
— 23. etiam script. EeL —— Ab ξ 149 in A altera in E recens
manus pergit. -- 29. coniuncta M —— 31. extenuatis H A 32 —
et coniunctis loe coniunctisque Le incl. Kays. — ‘utemur Le —-
36. est iyitur Le - verbis om. M - 37. et H¹ aut M ut le
atque Le —— Ρ. 201. 1. esse mL —- 2. delectus H2Amrg. lye
— 3. quidam hab. L quidam ε - 4. est om. L ε - 5. 'Etiam L
Atque ε - 6. is L — 10. uerum iam iu L —- 11. est om. M(e)
— verum M - 13. artem suam H² — atq. eoepl. om. M -——
14. post videtur signums. A — 15. iqitur om. H —- 18. ac
uetusta H uetusta et P ac uetusta et Οε - 19. quae suut
interm. L -— 20. licentia L — nostra C(0) corr. Η2 - 21.
poetae . cum A32¹y poete . tum oe poeticum 12 in ras. —

22. laelius C Uelius ε (79, 353 134, 5) - 24. fari L Quint. vm ’

3, 27 —— nuncupare Quint. — 25. ‘non uerebar M —- et alia L
— 30. milii H oLe — exanimato om. H — 31. eoepectarat Am
— 32. au ozon ‘novisti huius vers. Ribbeck — 33. expector ad
A¹ expectarat corr. A, m — 34. sed om. Le — Vel saepe L ε
- 35. verba novantur om. Lamb. — sensus Le — disertus H²l2Le
om. oe 32 —- 36. uidi ‹3121st — qenitalz's 12L - ut om. Me
— uacarum HAe uacatum 32 uaecar. oe bacar. 1 baccar. L —
P. 202. 1. iucii›·itascere H ineu-rbesceoe A mcum-isc. Non. --
ueritate M uarietate loe late ε — 2. acta M — 3. auqustis
M (ο e) corr. Η2 —- delect. iucunditasque Ls — delectationequc
HA — 5. haberi L ε -- 7. frequentia M — 9. declarare L -—
12. Iqitur oe — haec Am(e) - tralatiouis Am(e)ae —- 13.
mutat. Le — 15. indicant ω - arcesserunt M (e) — 16. quidem
loee - 18. Similitudinis repudiatur incl. Sorof — 20.
wlsi Η sit si L ε - ayiioseetur L ε -— si om. HA — 22. omnia
del. Schuetz — 24. et tenebre L — imbrorum e nimborum 3211
— 32. feruet eL — 35. si facti Alo 32 corr. A mrg. —- illi
M (lc) - P. 203. 1. possit Le —- 3. iste C is se Pearce —
circum. κύκλῳ Soph. Antig. 241 -—- uestet M (e) — saepe M —
se dolo Osann —- 6. emissi L — 8. Atque hoc L — 10. delec-
tantur lL ε —— quam propriis om. H —- 11. prop. uocab. L -—
12. spes M — 15. tamen copia H tamen inopia Μ - 17. quod-
dam L —- 18. positi-i et H positae A posita m positum e 32

