ADNOTATIO CRITICA. LXIII

Gryph. — continue FP¹Of continuae P2E — 32. alta A —
35. sunt om. A — 37. unius quam A — P. 338. 1. ac C et (‘?P O) f
— 3. explicantur L — 4. dicuntur L — 5. euadenffl A —
12. de C demum Iul. vict. demum de Stangl — 13. ornatus
del. malim (344, 8), 11131 fort. scr. graviter ornatus — 18. 01111163
om. A -- 24. acuteque A — 25. nec cogyitaret om. A —
11ἕέῗὲῗῦ ΗΘΞὲᾶΕῗὲἲῑ-ηκῑοὲἔθῖθᾱῑιέἓ {20.-2332·AE &5⁸²⁹ 31351ῐέ
AfE aliter O — 35. studet L — 36. generibus 0111. A —
P. 339. 1. iam C tamen Stangl ille Muther3 an: tum medius
quod temperate? - 2. est aliud L — 6. id A —- 10. nam A
11011 L — 14. et om. L — 15. alta A 1111191111 L — 16. fuit
116 ·· fueris (.. datu in mrg. add.) A, unde ex Gud. 1 fuit,
nedum tu videris. Heerdegen -— ne fuerit om. A — 20. loquen-
tem malim (349, 343 378, 193 407, 333 de leg. III 2) — 27. re
uera A de verbis L — interdicti om. A — 32. in eo A in omni
L in ea omni Heerdegen — 36. quaeq. A, unde quae quidem
Heerdegen quae eqo Stangl susp. —— 37. ni A -— accu-
sarentur Α; an: arbitraremur et seleqissenius‘? — uel C (opes
add. A mrg.) vel ipsi Schuetz vel omnes Mubher — P. 340. 1.
110336 eliqere L - 2. oratoris om. A -— 4. siqui A si qui F ΕΙ
si quid C sequi Heerdegen — 7. et A ut L etiam (de fin. II 54,

V 57) aut et delere (296, 23) Stroebel suasit. - simus L —— ’

9. in omni 0111. A — 11. et semper f'2N — 13. esset A —
14. neque L — a A —- 17. nam A Sed L — 18. maqnus ,1111111
C 1110911113 scripsi — ille ΑΕἰ ipse C om. Pl — 19. nos minus
A 1103 nori miuus Erl. Nos L nos nimis Manut. nos minus
1111111111, tamen Muther — 21. ait 0111.Α — 23. aut L 0111. A ut
Bake — tibi 11136 A sibi 11136 tibi f — Cotta 0111. L<f) — 29.
itaq. A easque L — nostri A 1103 primi L -- 30. oramus (ba
sup. 111) A — 31. dicendi 0111. A —- 33. de 31111111. 1111111. om. A
— 34. fatis deperiisse A —- 36. eluctantibus A fluctibus L
fluctuantibus cod. Rosc. Quint. XII 6, 4 -- P. 341. 1. 11011 0111. A
— terra non tanqat L (E) cod. Rosc. - 3. abluantur lg. 32 Ε11. f.
Qui hanc et illam lectionem laudant, ii Iex quid sibi voluerit:
non respiciunt. Id sane voluit, ut parricida ex rerum natura
sublatus videretur, ne contagione sua pollueret (Rosa. ξ 71).
Itaque nec terra nec fluctus res efficientes 0330 aut cogitari
possunb. -— 5. ut om. A —— 7. laudata Af — hac iam A hac L
hac etiam Steph. — 10. 1110 Roscio incl. Bake —- in iuvenili
Schuetz — 12. at C ut Lamb. - 14. eaque sunt A eaque quae-
cunque sunt Muther — 16. et om. L - 111111111113 L<f) —
20. sed ὃ Α (111 versu extr.) — 21. videmus C audimus N -
29. aqis A ——- repudiaris A - 34. (35.) 1117111 L —- P. 342. 2.
pro se in causa Jahn — 3. Iam C Nam malo. Cfr. Fleok.
121, 143 - 4. descendens Schuetz — eo potissimum C ad lenis-

