VIH ADNOTATIO CRITICA.

praesto erant Bake, Piderit (Adler, Harneeker), Sorof, wilkins,
Cima, Stoelzle. Neque Madvigi adversaria critica (Haun. 1873
eb 1884) negleximus aut quae cum alii aliis loeis, quantum
novimus, tum Thomas Stangl inprimis Bl. f. d. bayer. Gymn.
XVIII, 269 eho. aut Hemicus Μυῒ-11101· Fleck. ann. 129, 553 ebe.
et prgm. Coburg. 1885 disputaverunt. Mea defendi prgm.
Molhusis Thur. 1885, Fleek. 111, 861; 117, 855; 135, 733
Wochenschr f. kl. Phil. 1888, 686 ebe.

M. TULLI (TULLII E) CICERONIS DE ORATORE
et inser. et subscr. M -- 5. sine . . . otio om. M — 6. quod M
qui vel quidem m tempus illud cum L — 7. adque Η1 - 10.
decursu L eursu M (Cab. m. 60, ad fam. 111 11, 2) sc. secundo
honorum, quibus tamen ut illi perbeati (florerent) se perfrui-
turum esse Cio. olim speraverat. Viri spectati ad honores
assequendos nee 1110 labore neo occupatione indigent. -- 11.
et iam Orell. I — 15. molles O om. MP — P. 2. 1. his L
om. M — 3. his L — 5. cause L —- 10. sane om. M — 14.
quae C quaedcmz Lamb. om. cod. Linooln. -— 15. nobis ex L—
16. viae sunt Sorof vise videntur Klotz —- hae sint Schuetz —
(liqna sunt Piderib. Frustra grammaticorum eura ad suam
regulam dirigendi quae simplex iudicium aurium ab exciderunt
dependere facit, quod existumatores bis audire potuerunt.
Neglegentia sane loquentium. — 21. prudent. M (81, 33) —-
27. artibus L — 30. quoeunque M — P. 3. 1. possent L —-
4. quis m — 5. qne—c Ηι qua Ει 1111 aliqua ΗΞ ΕΞ quadam C ——
8. qui· eonu. γ - 10. floruerunt E 111 - quamquam El quam
ΐιῖ γ quamque C (stram ω - multis Η1 32a — sic ML sint E²m
—- 11. et semper M semper Ee semperque L (ex 8, 15) - 15.
enum. L3 vid. 101, 113 334, 203 pr. Dei. 12, de nab. 3, 81. —-
23. inseien. Η1 scien. M ei scien. L — 28. scientiae eoyitatione M
— 31. effi-ey. C et oratorum Hense Kr. Bl. 69 — 37. e om. M
-— P. 4. 2. ore Mueller, cfr. Fleckeis. ann. 85, 624 —- 6. est M,
vid. Madvig de fin. exo. Ι, lX. - 9. spe liberiore M, an: specie
liberiore? cfr. 28, 53 Tuse. Π 52; de off. 1 141 - 11. eloquentia
M <H1‘.>) vid. 25, 15 — 14. nulla u. v. quam om. M — 17. nemo
...putavit om. M — 20. uiam L — 23. eor. l. adli. om. M -
24. discen. ap. Lamb. docti quidam —- 26. ae uar. L — 27.
consec, H E2L - 37. enim M nimirum L — P. 5. 4. causarum
om. M —- 19. ius leyum M - 24. elab. L — 25. iynorat L
(53 4, 343 8, 35; 9, 22) - 28. eoqitatis G coyitis H¹ coynitis
ex β Pearee — 37. sit R se id L om. M (in H eras. vid.) —-
P. 6. 4. flor. M et flor. P efflor. O — 5. sit M res sit x'iet.
(Halm Rh. L. 374, 11) subest res L (13, 16) — 17. iam om. L
(70, 22) - feo. vid. 0111. Μ — 20. ue delib. l¹y — P. 7. 4.
fuerit M — 10. tum om. M — tr. pl. petebatur M — 15. in
serm. L — 21. in omni re Eussner Philol. 44, 697 — 22. io-

