ADNOTATIO CRITch. XXXV11

Μ (e 32) — 32. est app. L —- 33. sin M si ReL —— 34. est
uerb. L -— P. 151. 1. occupata M (32) aceom. L (51, 9: acad. I 32)
— pollit M poluit e polit γ tolli O —— 2. uident ML uideant
e 32 0² mrg. uidelicet o videatur scripsi — illam e 32 Ρ 02 mrg.
— 3. ipsast H¹A ipsa est M corr. E (15³) —- quam M postquam
E²oL3 cfr. de inv. I 27 (33) —- epheos HAE¹ —— 4. adul.
mors om. M add. in mrg. 1 — 8. sepulchrum AEo — 9. in
{3²5²'31.{'’²g1?3²‘32 ἑῗῖς Βέω(”’ἷῖ1ἒ,ᾒρέἕθὶὸ8ζεὲἐι Εῗῗ (Ξῑῗὲἓ ᾗ ἷξέξ
- 10. in his fere decem L —- 11. efferimus M — imus oin. M
— 13. inp. Εγ pos. e — 16. et est et ΑΕ et est C (etiam HR>

—- 18. est om. L — si sie L — 20. rationem M (loe) —
ceteras C (R) — Et L —- 21. in hae L — est om. M (Hye) —
22. aut om. L — 23. arqumeutando Lamb. arqueuclo Bake

(105, 43 398, 15; 429, 30) - aut iu purq. L del. Lamb. — aut
in peror. ω inclusi, quod peroratio omnino semper est quasi na-
turalis et non explanata oratio (401, 33). — 24. etiam m (γ1 32 a)
et M om. L — ridiculo M (32)-25. ceterae L —— 26. quod M (1 32 Β)
- id om.M — 31. servato Bake (344,26) — 33. 'nee si dubium
sit L —- 34. narrari L (150, 18) — 35. si om. M —- P. 152. 1.
‘ne M (101³) O videndum ‘ne Lamb. — 2. persequemur 32 Kays.
— 3. poterit L — detrahemus lg. 3, 6 Kays. — 4. causae M

caus. ut e ut caus. L —— 6. demonstraris (4 litt. sp.) H demon· ’

strares Μ - si quod M si quidem l — 8. sequatur M — 11. tuis
alienis M tuis arqumentis e (corr. 32) — (con in lita. mai.)
firm. H — 14. quaeret M — 15. tuea M —— 17. couti-aet. H —-
19. inflammandos AERy 32 - iudices m — omnia quae ERm(e)
— 20. extr. maoe. om. M add. mrg. 1 — 26. aliq. aut dis.
om. L add. 02 — 27. uid. esse pers. L — uidentur M —
30. possit L —- 33. ae linquendi M —— uitaudae ΑΕ γ ui—
tanda est e uitandum lo —— iuqeuiis M (H) — ostentationis-
que L — 37. putant L putat ω —— P. 153, 2. tam om. M ——
expectari. M 32 — 6. aut C autem E aut est Klotz — illo est L -—
quid M cum id L —- 7. conueniat M — 8. saepe iuter se L —
9. aequitatem My 32 - 10. potentiae pecuniae L — 11. util. del.
Manut. — 12. metiamur H metimus H mrg. A γ 32 - 13. im-
pellet L — 17. aut u. p. om. M — 19. iam om.M — 21. et M eiL
— 22. uidet M (32) — 24. quia om. M γ - 30. maxime que L —
32. spe H in spe ΑΕ - in om. M (1 e) — metu HE —— 34. α
om. M - eritate M (32) ueritate e — 36. oratori L — videtur
contio esse KayS. — 37. excitetur L — P. 154. 2. nisi midi. L —
6. quom HA cum Em quo Pl quoquo L —- 7. aliquod M (ley)
— uideatur m (32)L — 8. aut est e —- est om. M — 10. hisque L
—— 14. infimum L — autem om. L — 15. plus om. M —— acl M
et 32(‘?)L ae scripsi — 17. ab H acl ΑΕ 32 α mL — ab om. eL
-— 18. ae br. L —- 20. eoepeet. HL — 21. quaeque P quaque O

