XVI ADNOTATIO CRITI CA.

120, 1693 p. Caec. 80, p. Arch. 14, de dom. 4. Verba illa ex
sequenti erit orta cum deleveris, singula comprehensionis mem-
bra pedetentim, quod Cicero amat, accrescent. -- 35. Lonyo Li
Conye ε Congo Grucchius — P. 64. 6. prope non Matthias
Fleck. 135, 479 — 19. pr . . . prava om. L λ — praua sunt ε (?)
— 23. inraucuerit P irrauczcerit O irracuerit λ ε -- 26. eloquentia
Laus — P. 65. 9. quin N — 11. is C icl Manut. ——-

Lib. 11. Ρ. 66. 17. non om. Li — 18. dicen. ε -- 22.-
esset ε -— P. 67. 3. doctrina Le doctrinaque λ et doctr. ω -
7. ‘modi C (lomi Gulielmius (366, 18) - 15. dedisset ες cfr.
176, 343 de off. Ι 71 — 20. rei om. ε - P. 68. 2. septam Lamb.
— 7. multos et ingeniis et mayna laude C. Sententiam imper-
fectam ex Ι 5, 11 119, 232, 111 79, Br. 303 ita suppleo: multos
et iwyemfis et ewereitationz'bus oratores extitisse et ‘magna laude
ete. Cfr. p. Arch. 15. — 9. fuit ε —- 10. in tantam L λε —-
P. 69. 3. potest C potest esse N; cfr. 132, 23 Verr. I 149, III 226,
Sex, Rosc. 64, Phil. 1 103 Seyffert-Mueller Lael. p. 372 -—
ornatius 1³¹ O λ lg. 23 Vict. N ornatius esse C — 4. quoniam C
(sztcmzquam Ern. om. ε - soleo Pearee (42, 3) — 32. inquit del.
Schuetz —— 33. inq. del. Ern. — 36. temptans: M (i. e. Hle,
ap. En. 36) redit — P. 70. 7. si ta Le —- 11. causa uos L —-
13. causa M ea Gn. 2 om. L — 15. sentio HL sentiam ms —
16. mayisque Lamb. cuc? 'magis Muther — 18. oblitus sum m ε
- 22. artibus M — 23. inq. om. Le — et om. Ιιες particula-
pendens est. Pergere voluit: neque ita sum ineptus ut te
urgeam3 quod oum aliud quidpiam interposuerit mutatis verbis
sequitur. — 24. te om. L —- 25. vuinus mihi Ο minus m Lamb.
— uel ut hoc Hl (73, 23) uel e uel hoc Le3 cfr. Zumpt in
Verr. Π 17 - 27. illud om. M — et ne He — 28. uidear Hl
uideatur e uideantur L ε. Illud melius, quo quali familiaritate
uterque Crassi usus sit subtilius significatur (23, 20; 274, 31) —
30. id Με in O vet' om. L — licebit M (se. pudore) libebit L ε -·
31. we ta L —- P. 71. 5. esse om. L —- comulata H¹ commaculata
Doederlein (p. Cael. 16) —— 6. (μισεῖ del. ΗΞ om. m — 7. non ui-
dentes H om. le; an: ozon vident, eo? Nam Itaque quod est Et ita
quocl — 10. seio L —- ulla C nulla ε - 11. quosque G quoscumque ε
- 15. T um: A incipit, E cum reliquis mutilis redit -— 19. nec

tam L — 24. ‘abl inumb. L — 25. et C ad P2 — qraecarum
ΕΞ (‘.>)L — cli-<putationem M — 27. otum om. L -· 30. iis M
hiis H²y leis mL3 aliter 72, 35. —- 33. et del. om. M — 34.
ozon disy). om. M -— 38. timeant M - Ρ. 72. 7. cont. non an.
M ozon cont. an. L. Illud retro legimus (101, 93 129, 10) -
9. meum M —— 11. repuerascere L; ut nos Cat. m. ξ 83 optimi
codices — 13. narrari M — sscaeaola Η1 sea sceuola Η2 an:
narrari a Scaeuola? — 16. se se res L —— ut del. Lamb. —-

18. constituere m -- 21. for. wey. L — yestimzt et cupiunt C

