XII ADNOTA ΤΙΟ CRITICA.

sed non R enim faciendo sed non m enim faciendo solum quod
decet sed non Η2 enim pudendo sed non L (pudendo tamen
cunctanter et scrius interposuit O). Cfr. 144, 113de off. I 147.
-— 26. crimen Ruhnkenius —- 29. animum adu. M animadu. l o L.
Illud ubicunque M testatur recepi. —— ut et ΗΕΒ, ut C — 32.
oum. art. L — contremisc. H²l 32 L — 37. siqniftcarunt 0 —
se L —- P. 29. 3. modo non om. M (55, 3) — 5. oratores sum.
γ 32aL — 8. cur M curcum ΗΞ cur ut L —— quoquo loy quo-
cunque P -— 9. causas. E deficit. — 14. possit Me -— ne illo
ipso Μ ne turn L tum ne ε - tempore add. 7², cfr. 288, 93 de
off. Π 7 — 16. de cetera M q· ceteri H2 ceterarum L quod cete-
rarum ε (199, 21) — 17. fecerant H fecerint loyO — 19. pu-
tentur L -‚- 23. quia ante H qud te m quare 12 —— 27. qui
autem M cuius autem ε cuius L — 28. cdiquid L — reprehensum
Le — 31. aut natura H, an: ab natura? — nisi hab. a n. ε
nisi α n. hab. L —— P. 30. 1. ec enim Hy ei esse e —- 2. per-
cipiendis L incl. En. — 3. qui ω - 8. sententia C sententiae Ρκ
scientia e, cod. Lincoln. U (cfr. 15, 15; 40, 5). Hoc necessarium
esse docent ἐξ 9, 20, 54, 93, Π 6, ΙΠ 109, 143. - prudentium M
prope L — 10. εαυιηιο(νιιηι). Μ deficit — 14. sunt in or. sum. ε
- 15. possunt Ρ2 (in ras) Ο vet' ελ — 16. opera quam C et
opera quam N Ald. perquam Lamb. tacite — 27. perfectum. ελ
-- 30. in eo Lamb. — P. 31. 15. ab L - tamen qui La -—
36. quicquain C quisquam Huldricus (cfr. Madv. adV. cr. III 86)
- P. 32. 1. adhort. Li cah. ε - 17. expiscari Siesbyeus —
24. illud C id ex ω ΕΠ. - 30. aut temp. L). a' temp. ε ωε
ac temporum? — P. 33. 1. scriptum L scriptura Ο vet' λε -—
dissideat Ald. (ad. Her. 1113) - 8. qui C quae ex ω Ell. —
17. et ven. C ac uen. Em., unde ΕΠ. opinor, non e cod. sumpsit.
-— 26. in arte trad. Muther — qua C quo in notis Schuetz
(60, 31; 87, 31; 128, 33; 152, 8) - P. 34. 5. id egisse C colle-
9isse Nizolius. Cfr. Fraenkel progr. Dorpat. 1855, 25 - 11. ad
studium C in stadium ex cod. longe optimo, ut ait, Lambinus.
Ipse delere malini (333, 21). — 13. prodisc. L λ perd. ε - 34.
Stilus est, stilus Victor. (Rh. L. 444, 2) —— P. 35. 2. atque L —
3. inquir. Victor. — 6. maximeque L — ’11. nisi qui O Lamb.
— 23. concitationibus Li condicionibus ε cum corrupt. signo
— 28. ad quem Muther — 35. propos ω —- P. 36. 15. (exer)-
citatione M (non Ε) redit — etiam om. ε - 21. usus C uisus
Victor. om. H —- hominum lg. 2, 86 Madv. — 24. eligendi H
legendi m et leyen. L λ et perleyen. ε (194, 14) - 26. refellendi
om. Μ, ex 64, 12 fiuxit. — 28. eliciendum L — 29. dicendum
om. L -— discendum L — 31. re H¹ -- 32. pact. caus. imp.
om. M — 33. est om. M — etiam om. m (suprascr. γ) Le -—
omni etiam L — P. 37. 6. uenit quid H oyL Non. — 10. uesti
uiderim H non uid. L -— 12. explicauisti neque M (sup. sti 0 H)

 

