XXX ADNOTATIO CRITICA.

maior ω maior contentione malim -- 27. et illud L — 29. ut
cet. om. M — 31. paululum L — quemuis eL — 33. quod M
cum L — sis L — 35. contingit eO -- id om. M — 36. qm M
—- ipse om. L — attamen oeP — 37. ullam M Iuli L -—
P. 126. 1. uidetur 1ογ 6336 uidetur e — 5. praetermittendum C
corr. ed. Lott. — quod his L —- 10. probabiliorayunt M (10),
s. 1. 0 HAE — nouam M quam e32L — 13. Videremur L ——
16. in Dom. tanta L - 18. eleu. L (128, 10) — contione 1ο 3211
- 20. patiemurne inquit H¹ lg. 4 patiemur inquit M inq. pat. L
—- 21. M. om. L —- 22. labor. C corr. 0²12 —- 23. nobis om. L
— hoc ioc. quale om. M (2 verS. sp. v. interp. H idem sere
sp. A corr. sign. E) quid 10 (56 litt. sp. v.) quale 6 unde γ mrg.
— 24. deduc. L — 25. fateamur L — 26. esse om. L — 29.
tam L — nulla L -— 30. est om. M (e) — 31. possit M --
32. non uel L -— 34. iis H (se. earum rerum 30) his C —
35. quid L — artemur L - ducamus Aloy deducamur Ε2 om. L
— 37. damus aut prava om. M (13 H 9 A litt. sp. v.; in E
confisi scr.) — P. 127. 2. a te hoc L — ⁷4- uoluisti M uo-
luistirr Al — 8. tibi 0111. 6 -— tibi rec. dem M dem rec. L —
10. spect. L — 11. se L -— 13. suis M (e) si uis m usus Ovet'
— 14. quem M quam o quia ey cum L (in ras, P) — fenum
om. M (circ. 25 litt. sp. v. ΗΑ) — 15. 36 HE es (S. 1.) 36 A —
Post oportere ΑΕ deficiunt. Illum altera manus supplevit. —
17. ut ad L — 18. redeamus L - quidem mihi γ (?)L -—
20. meae om. ε —— 21. deuors. H (i S. 6) A (o ex e) diuers. les
deuers. mL (Cat. m. 84) - 23. perpaululum L — 28. uelle
risum HL risum uelle M ες velle inclusi3 fort. tamen ex plane
(128, 5) corruptum est. — 32. teneamus et M - 33. uult. oc. L
—- 34. sermo hic M — 35. si pertinet L — 36. ipsi illi qu. M
ipsi qu. illi L — P.128.1. et (5 litt. sp. v.) formit. H — 3. de-
siqn. L (330, 153 394, 14) - 6. beneu. Η1 - 10. deleuat M (e)
leuat L — 12. maximeque L — 13. et L - 15. sunt L —
16. id quod L —- 19. facinerosi He3 faeinor. H2mL (de leg.
1 40; vol. 11 3 p. 36, 12) — enim om. M, nisi forte 111 illa i
litt„ quam He servant, latet. -- 20. mis. ill. nol. om. M —
21. autem est max. As enim max. est 111 licet m. e. γ est autem
maz. Ο, qua in varietate 0011. est inclusi. — 24. facill
mayno neque om. M — 25. maxime e — sunt <4 litt. sp. v.) H
— 26. his m istis· L — 28. ac HAo — 29. ea quae 6 32 -
bella m (e 32) Pl - agitata ridentur L; haec et eaque belle
om. O add. O vet' — 30. Est om. M — 33. modo ε om. C —-
34. quis Pl om. M — 36. cuiusque L — 37. ueniemus lL —
P. 129. 3. aliqua fabella narratur L — 4. laryi L — 6. tota
om. M — 8. inscripta H — duo M duas m tria. Z. Z. l. duo.
m. m. L. LLLMM. Schuetz, a quo 611111 aetati nostrae satis
factum esse videretur, recedere nolui. Propius ad veritatem

