XX ADNOTATIO CRITICA.

- 33. is om. L —— 35. imperatoris L (155, 35), cfr. ad Qu. Fr.
Ι 1, 17, p. Plano. 24, de prov. 20, de off. I 155, p. Mil. 100 —
de omui re L — 37. ille ipse L -— P. 86. 3. delectaret M de-
lilaret P — 6. anuos L — 7. uuuq. host. om. M — 14. aut
om. L — 17. ‘nostram Η1 —- 23. hannibal is (12 litt. sp. v.)
et eo H hannibal is 85 (in A E sup. 1100 Q scr. eb q A mrg. add.)
eo M3 an: Hannibal iste, et eo? nisi forte plura verba inter-
ciderunt. — 26. quaestiones M —- 27. rerum L — 28. contro-
uersiam L — iu om. M - 29. infinitam diui-<sionis dub. M -—-
30. est om. L — 31. qua HA (0 31), Ε -- menbra A¹ — 35.
uideret L — P. 87. 1. ea H -- 2. sexue H Ove‘u' sex M —

partis Η1 partes H²L om. M —- 3. omuibus L —- 6. et om. L v

—— 7. et breuis M (132, 23; 146, 22) ad Her. Ι 14 - 10. ali A
(192, 343 198, 4, 5, 7; 222, 1, F 263,19; 269, 13, 143 275, 22)
—— 11. orandi M - ayemli C (H2002) — 12. diyr. H2L
(147, 29, 149, 17) — 14. ab hom. 10 -— 15. perio (7 litt. sp. v.)
H partu A corr. A³ o peri.) E peri ly corr. 1 peti o e — 17.
et eyo m (32) —— 18. quom sum om. 10 —- corsu Η1 - 19.
audita H — 21. crebro L — 27. omuino. Cum L —— 32. prae-
termittatur L — qen. par. L —— 37. doctores O corr. Lamb. —
seutz'o om. H — P. 88. 3. conseq. Ηι —- 5. abd. neque om. M
— 8. at HE2m - 11. uon diff. a. coni. del. En. Π 498. -
13. potero Η1 111 (ο) —— quicquid m — sic M (1 32) - 14. leyeret
M corr. H2 -— 19. mihi bonus L — esse om. L — 20. eaeeel—
leuti- L — uiro bono L -— 22. summa L (143, 31, 144, 13,
295, 32) —- 22. acl M et L — orator HEL — 23. se (0 s. 1.)
HA se m szffse e esse EL —- 25. adom. 111Ρι —- 33. stult

testes om. M — 34. domesticos M -— praec. dom. L — 36. sit
om. M — P. 89. 4. paruola ΑΕι paruula C — adulesceuff ¹
tem H - 6. aptum e — 7. z'uqem'z' sed M {omentis et L —
10. facuuclr. M faeund. E — sicut facilius γ - 11. sese lo

om. Hy -— prodiderunt M profuderunt L (Cat. m. 52, de leg.
125). Sed vide ne rectius cum Ηγ et prodierunt scripseris,
Cfr. Plin. n. h. 25, 7, 37; Colum. 11, 3, Varr. R. R. 1, 45. —
13. Item M ita L — 14. esse sucus ly —- 15. couecut. Η1
εθσεαιύΔ H2E exsecat. Α, de nat. 1150. — 16. indocilem M —
17. cohortatus M cohortat’us E 0072.. sum 0 sum coh. L —— 18.
acl dic. C ad dise. P²O vet', delere voluit Schuetz — 20. se L
-— 21. addidi M — 29. incidisset C corr. ω - 32. atque . ..
persequatm· del. Schuetz -— excellant L — 35. atque ita L —-
ita ut L uon ut ω, haee etc. usque ad Quid euim om. M —
37. consectantur Manut. — P. 90. 2. uitiosa C corr. Manut.
paene vitiosi Muther —- 3. iu eo uitiosum C iu eo vitio totum
Mueller iu ipsum vitiosum ΕΠ. in eo ambitiosum Lachmann
(Lucr. Π 30) iu eo vitio similem Adler iu eo vitio suum Polsker
(progr. Ostrowo 18ῑ9,13). ›- 11. probaverit N probabit Lach-

