ADN OTATIO CRITICA. LXXVII

25. uideantur C uidentur V (in Boeth. eom.) videbantur Orell.
— 33. hoc idem C om. b¹ hoc quidem O —- P. 433. 8. finitumo
legitumo Vad finitimo legitimo C —— aeditumo AVad aedi-
timo C - et non A2o — 9. timum O Lb e β f — 10. esse putat
Aach esse putat esse d — 13. {Mea A et ea abdeL ntea c
et huc V hinc Οἱβ1 et ea hinc {32 —- ς)2. coniunctione AabcLfi
-— 26. coniuyata Ofss³ iuyata C — 33. yenus . .. plui-ia in-
clusi - 35. quorum alterum alterum C (non Of) — 37.
quae ez 9. 3. inclusi —— P. 434. 16. appelletur Aab¹eLV —
17. qm A¹a2V quae C -- 21. quia urbis inclusi — 27. qui
optinuissent inclusi — P. 435. 7. in AOf 0111. C -— 8. in
minimis O f >minimus V — 23. aduersa Ο f b² diuersa C (item 29)
— 30. uel A ab c LV —— 33. ea om. A — graece A¹ O f yraeci C
—- e contrario β - Ρ.436. 12. quid Aa²LVfief — quid Ob²
quis C om. d e — 20. strepitus crepitus O — str. hom. inclusi3
neque enim Boeth. noverat. — 21. et om. Aab1cL — 24.
ceteraque ΑΕ O β f et cetera <1102ss cetera C — 25. possint A a β f
— 28. cidiuneta Manut. — P. 437. 4. iyitur est V iyitur C -——
20. non qui nominis A¹ab¹ eL non quia non omnis Α2 β2 non
quia omnis b² (quin omnis mrg. 122) non quod non omnis β ² V*

—— 21. ,Η dicatur A dicatur ab cLV¹5 non (lic. C —- 30. me· ,

rere a¹ mereri C (360, 8) - P. 438. 13. haec Af — 18. equidem
O Ὲβ et quidem C —- 19. iyitur Ofss enim C — 20. sua ui O
——- 21. non quod Ο - 22. non habet e habeat Ο habet C —
secl Ο f et C —- 23. stat. caus. Obc caus. stat. C — 26. et
Οΐβθ om. C — P. 439. 9. in p. c. fnit Obc causa f. i. p. C
— 14. accidissent AaV concid. d cecid. C acced. (acl Her. I[34
de inv. 1 91) - 16. nauem Aa — 21. est Manat. —- 26. ira-
scitur O e irascaris bl irascatur C —- 31. in om. ObL del. a,
— 36. eventus an pepulit quod? —— P. 440. 3. Quae rol.
del. Schuetz —- 22. vero om. Odef — 30. ary. coyn. Obc
coyn. ary. C — P. 441. 17. et adu. AadLsse -- 26. ipsis Oef
ipsa C — 36. comparantur OL b f comparentur C —— P. 442. 2.
at quod Ossef -— 11. ambiqetur Aab¹L — 26. est Of inest C
(B m red.) — maxime O — 28. fortuna inclusi —— P. 443. 14.
inprudentes A — 17. Huic . .. accep. inclusi — 30. in A om. C
-— P. 444. 15. quam A quo b — 18. alt. def. alt. inf. A —
23. prop. autem aut O prop. autem C —- 26. eorum abL —
rerum ΒΞ - 28. sint C sunt d. — 29. yenera sunt C qenera
scripsi — 32. contradictione N condictione Porcellini. Cfr. de
off. Ι 21, ΙΙΙ 103 — P. 445. 4. sit necne sit C sitne necne sit A
sitne sic scripsi — 5. haec sunt (s.]. sint 3) b om. Ο - 6. sint
om. Ob — 17. sic Of om. C —- 19. sit ads. A — et Of om. C
— 23. simplicum A¹adV — P. 446. 8. propositis C propositi
Hammer — 17. et om. aO — de AaLf om. C -— alio b¹de
(supra recte, non hic). Quint. VH 3, 8 —- 22. etQ] ΜΗ A eis 13¹

