>Qu ADNOTATIO CRITICA.

inomate'one Μ (υ s. 1. Ε) — 27. cum L — 31. et M ex 132
Et ea: L — contrariis E²L — non H Ρ2 om. C — 32. sed om. M
— 34. ut de M —— 35. defendimus IL — P. 95 10. tantum L
—- qua Μ <et 5 litt. sp. v. H) quale mL —— 11. a om. M (0)
-— 12 itaque Η1 — 14. aut om. L —quale sit aut om. M —-
&5213 ΗΕ·2 his Η2 ii ΑῙΕ1 id A³m hii y et hoc o illud L ——
quidem om. L — 17. quod quale sit quaerimus L — 19. accepto
causae C corr. Bake — yenere coynitam M qen. coquito L et
yen. coan. Bake — 20. quid s. ill. om. M —- 21. quod M —
26. rat. om. L —— 28. ea quae L — 29. nobis eos L — an ut M
(ss s. 1. HA) aut ut ΗΞΕ2 -— 35. iudicata M — ἕ reliquae
M et rel. e 32 — 36. ab or. pariuntur L (ex 96, 29) — 37. a re
M orte Η2 a reis 1L -— P. 96. 1. atque H — in S. 1. H om. e 32
— 6. copias ΗΕ2 copia AE¹y copiam C (76, 16) —- si HL
0111. M —— 8. sit eausa L — habent Μ - 10. riuolos A riuos o
—- 12. aceers. loL —- 16. et om. M (e 32) — 17. et om. Η1 ——
22. atq. med. om. M — 24. orat. C rat. e — 25. testes om. M
— 26. aut m autem uel L - 28. ceteris G corr. ω - P. 97. 6.
ducat My -— 7. et moueantur om. ΕΙΡ1 - s. e. tr. inclusi ——
trita Muther — uero M nec m n& γ nito e Ea uero L —
9. primus L (179, 37; 363 7); cfr Stamm Fleck. 137, 773 —
10 hauszt ΜΟ — 11. suspitionem mP —— 14. sepe tulerim Μ

saepe audierim lg. 93 —— audierimus L -- 16. eius inqenii M
(ἐν οἱς τι γίγνεται se. iudicium) his irzyeniis L —- 17. nihil M
mihi loeL -— 18. orator om. e — 15. mea mem L — Ataue L
— 20. ii M (m) hii Η2 γ - qnantusquisque L — 22. sunt Ρ -
26. erebro adiuuero M — confirmabo M confirmauero e — 27. et
om. L - instituendum Ρ1 —— 29. enim om. M — 30. procrearit

et eduxerit L —- 35. dius HA (cs s, 1.), Ε digitis ο - dilo-
dicari M disloricare e 32 dz'lorieari oP diloricare Ο Non. ——-
36. eidem M idem L; cfr. 85, 153 99, 29; 124, 32. - ante M
accusante L -— 37. curios. M — P. 98. 3. possit L —— 4. etiam
reip. M etiam R. p. E etiam r. 1³- utiles ες forb. σᾶ intercidit,
ub etiam reipublicae eausa rectius scriberetur (100, 6) —— 5. exacti
cum L — 6. esset const. L — 7. coepionis ΑΕ - mis. M3 cfr.
ad Her. I 24. — 11. dicendi om. L —‘ Manilii Mallia· L (illud
del. eb Mallia· corr, P) —- 13. hoe maxime non m (ο) non ma-
xime hoc L — 15. vis, quae Bake — 18. in om. L — 24. dis-
seris ΗΑΕ1 - 28. sint OP² —— quae om. M —-— abs te L
ex te P¹ — 33. inq. Antonius L -— quod M (1 0) eorr. H —-
34. peta A petam Em — 35. orat. m(y)L (143, 1) -— 36. modo
om. H — 37. rationes C res scripsi (95, 263 97, 5; 147, 16) —
P. 99. 4. est L - 5. inclinatioris L —- 6. ab HAE aut corr.
HE aut ab y ut 32 - 7. in om. M - 11. uis uiam H
uisuiam AE (Q s. 1. Μ) - et an.. q. not. om. M — hab. not. L
— uideantur L — 12. monente L. Crasso M — 15. ea cap. L

