ADNOTATIO CRITICA. LIII

Kaiserslautern 1887,12.Ι1;1 ed. Pid. ΠΙ scripsi: et contr-o
verszae cupida natura —- 17. descripto FB O de scripto C de-
scripte Schmitz descripte Eberh. —- 190111· nanc N — 20. 011601
81010013 conscripsisse Bake - 26. se aad. incl. Campe — 27.
nam C etiam Eberh. — 28. esse incl. Bake —- 34. 11 0110 Jahn
— 36. arte Harneeker — 37. partus C an: portus? — P. 235. 16.
Piraeeo tacite Orell. ΕΠ. -- 18. obtineret O optineret C (D?)
— 24. fuerunt B D — 32. 011116 F Ο vet' 0116111 Β O — P. 236. 4.
aneonis FBOl anienis 0²(D?> —- 14. inclinantem Bake -—
17. pontuficam F — 18. M. C M· Lamb. et sic ubique —
22. fuerit C fait ω - 23. popillz' F Ο popili Ven. 1 popilliz' D
—- 25. plebi Ven. 1 —- 27. laena amictas incl. Bake — 33. tulit
81. est Schuetz —- P. 237.1. et om. B — 7. ementitam Bake —
10. stadio conleyam filius C (00116οᾶ Ο collega D) Tuditano
00116011 111111·οί filius ω conlegae Tuditano Marci filias Pid. —
16. dictas C dictust Gronovius ad Gellii N.A. X112‚ 3 -— ollis
popularibus olim C popularibus ollis Bergk. Fleck. 83, 459.
Sed cfr. Vahlen. ind. lect. univ. Berol. II 1879, 5. — 24. suadas
F¹ saadat Β Ven. 1 sua dat O suade et D snadai F2 suadae F³
et suada Gell. suadaeque ω — 25. pitho FBO -— 26. eius . . . scalt
incl. Schuetz — 27. libris C labris F3 — 31. is FBON -
cos. FB cos. ON —— 32. cos. B consules C corr. Manut. —

P. 238. 11. sit Bake — LXXXIII C corr. F¹ — 13. nisisi “

Manut. — 33. iis C his D(‘.>) Lamb. — P. 239. 1. saepe sant
Gruterus — 2. ‘at et FBOD uteo Manut. uti Stangl —
5. nostram ΒΟ - 7. dii F1BOD —- 14. omnis FBO —

19. apertis mitem BO(F?)N apertis ant Ven. 1 — 21. 011011
i. L. Dem. incl. Schuetz — 23. posterorum C(F‘?) - 24. et in
C ea in Bake — inscientia Lamb. — 26. non nouerant quidem

C non noverant. Quid enim? Manut. ne noi-erunt quidem ω -
28. catonis C corr. Lamb. — 35. et aptior C at apt-ior ex cod.
Corradus et ut aptior ex duob. cod. ΕΠ. - Ρ. 240. 4. crebere
F¹B crebre Ο creber et C — 10. arte om. Ven. 1 — 16. etiam
om. B D N — 30. scopulos C add. quisquam superarat ed. Victor.
1536 metasque tenerent Bergk — 31. dicti C doctis dictis Bergk
— 34. sic in C sic Ven. 1 — 36. atqui D (110116 C — Ρ. 241. ²³.]
qai primus C primas Schuetz — Clodio C Claudio ed. Rom
— 6. 008. F consulem B¹O — 7. capto FBN — 11. luentatzs
FO Ven.1. lactantis B latantis D corr. Victorius -— senesi
FOVet — 13. 011011 FBODN cui cum ω cai si ed. Rom.
Manub. — 27. enumerat BN — 28. bello punica F bello punico
eam BODN — P. 242 2. is qai coni. Stangl — 22. m. allant
F (8.1. ψ), Β O2 m 111 (8 litt. sp. V) Ol 1111111ἓύ O vet' inde amnt
D om 111 sp. V. Ven. 1 M. aliam N — P. 1111118 Pighius —
Idaea saera coni. Stangl — 24 patre F Β Ο N patris ed Rom.
——- 27. 1311111111111131 F Bg O N -— 31. At C Et Lamb. — P. 243. 6,

