LIBER ΙΙ, CAP. 78—79. g 313-322. 149

quin exordium dicendi vehemens 01 pugnax non saepe
esse debeat3 sed si in ipso illo gladiatorio 171130 cer-
tamine, quo ferro decernitur, 13111011 31110 congressum
1011113 fiunt, quae non ad volnus sed ad speciem valere

5 videantur: (11131110 1100 magis in 013110110 081 811001311-
(111111, 111 qua non vis potius quam (1010013110 postulatur!
Nihil 081 denique in natura rerum omnium , quod se
universum profundab 01 (111οᾰ 10111111 repente evolvat,
Sic omnia, quae fiunt quaeque aguntur acerrime, leni-

10 oribus principiis 11311113 ipsa 111-301οΧ1111. Η300 31110111318
111 (110011ᾶο 11011 extrinsecus alicunde quaerenda sed ex
ipsis visceribus causae sumenda 811111. Idcirco 1013
031183 pertemptata atque perspecta 10018 omnibus in-
ventis abque instructis considerandum 081 quo prin-

15 cipio 811 111011ᾶ11111. Sic 01 facile reperietur3 81111101111319
enim ex 118 rebus, quae 0111111 uberrimae vel in argu-
111011118 vel in partibus, ad quas dixi degredi saepe .
oportere3 113 01 momenti aliquid adferent, quom 0111111
paene ex intima defensione depromptae, 01 3(1Ρ3101011

20 eas 11011 1110ἃο 11011 0880 comm 11118 1100 111 31138 causas
posse transferri sed 1101111118 ex 03 031183, quaecumque
agitur, ecfloruisse.

Omne 31110111 principium 3111 101 1011118, (11130 agetur,
8101111103110110111 11310010 debebit 3111 3111111111 ad causam

25 ei:D munitionem 3111 quoddam ornamentum 01 digni-
1310111. Sed oportet, 111 aedibus ac 'cemplis vestibula
01 adibus, sic causis principia pro portione rerum
praeponere. Itaque 111 parvis atque infrequentibus
causis 310 ipsa re 081 exordiri saepe commodius. Sed321

30 quom 0111 utendum principio, quod plerumque 0111,
3111 ex reo 3111 ex adversario 3111 ex re 3111 ex 018,
apud quos agi‘cur⁷ sententias duci 11001011. Ex reo, -—
reos appello, quorum 108 081 - (11130 significent 100-
1111111 vnum, quae liberalem, quae 0313111110811111, quae

35 misericordia dignum, quae valeam: 0011113 falsain cri—
minationem, ex adversario iisdem ex locis fere 0011-
113113. Ex 10, 81 crudelis, si nefanda, si praeter opi· -322

79
'320

