XLIV ADNOTATIO CRITICA .

om. M 32 —- 24. tribuendam M (l) —- 27. imperi A —- distr. E
(ead. m. corn), οἱ, Halm prgm. Speier 1846, 13. Vox Catulo
indigna eb officiis, quibus Crassum fungi ille laudavit. --
28. rerum om. M —- comprehenderes L — 30. sociares L —
31. ardentesque 1ογ (Ῥ) - iis H fort. melius (71, 30) — studis A
—- 33. in om. M32 — 34. re om. M —- quampluribus M -
35. magnitudinis M(e) corr. H - 36. diminutae 1οΡ2 diui-
nitate Ρ1 — 37. euius M eho 1 chous 0 non e —— P. 196. 1.
nam M 32 corr. H —« 2. Archimedi M — 3. num ip. Z. Ar.
om. M -— 4. discerptam A²m discerptas L -— 5. uniuersorum
M an: universum rerum? —- 6. elaboret ΑΕ 32 — 7. et socero
Ε1ογ - 10. illi om. HE — Marcum M ,M mL (item
50, 31) *- 11. manilium L — uidimus . uidimus Mo — 12. id
om. 10 32 —— faeere om. M —— 13. suis om. L -— 14. ita H et
ita C — 16. de αφ’. col. om. M —— 18. T. m — 22. repeteretur
H32 repereretar A repperetur E corr. Α3 mrg. —— et in sen. L
— 26. non didio. C didio. ω —— 28. At utroque L — et om.
M 32 e —- labor. 10 eL - 30. neyotis H¹A —— eonieetam L —
32. et om. L — facile om. M — 33. illis om. M 32 — 37. nulla
commone rerum HE om. L — P. 197. 1. eoeeellet L — 4. ab·
solaerunt MP1 obsoluer. 0¹ — 5. pontificum H¹Am - 9. coyt-
tationemque M (m) coynitt'on. 32 corr. Ass— 10. in hoe L —
11. uirtutis L —— 12. petenda H¹A¹E petendae H2A²m exempla
repetenda L —-' 15, hisd. {12 eisd. 0 iisd. L om. e —- ill. temp. eL -—
16. fuz'sset Η2 - 17. traditur om. M —— 19. ita om. M —
21. dicendi M ui dic. 10 rije die. 0 dic. copia L —— 22. eum L
dum e om. M — 24. doceret M sc. argumentis atque rationibus
(118, 25ς 399, 233 de rep. Ι 25) diceret L —— 25. libris M (e) —
27. eo L —— 29. clamator L — 30. aliqui AEO —- 31. ma-
xima H —- 33. annos L — 35. suis quidem L — 37. siracus.
e L — P. 198. 8. pythayoreus mL —- Lysias M — 10. xenopho
H¹ A E 32 (80, 32; de inv. I 52) - haye-ilauom H1A hayesilanun
E hayesilaum C (e 32) - philolauos H¹AEy - 12. Graeciae
M (1 e) — 16. idem 0 iid. le L — 18. eloquentia Hl — 20. ipse
C ille Schuetz is Pid. inclusi — 24. de philocteta L -— 25. bar-
baris lo eL — 26. pateremur M (10) *— armauit L — 27. om-
nemque rerum m (32) -- 28. ne M Nee P — 31. ayendi om. M
— 35. mcdit HL mallet Eloe — 37. nouit L corr. O vet’ -
P. 199. 1. non om. Η32 - suppetitL — 4. sin L — 5. doetoribusL
—- 7. disiuny. H²loeL — 10. quamuis LN — contemnatur C eon-
demnatur N — his L - 11. an: ali, quom? —— 12. et om. M (32)

—- 13. et a L - et a cet. s. fuit in spatio vacuo Ο2 addidit;
inclusi — 15. id quod non H quod non id M non id quod e L
—- 17. esset L —- attributmn mPOvet' —— ae den. om. M -—

18. ut om. L — hae mO - fuerant de L — 19. uti Ovet' —
erat Mlo — 20. orationem M (loe) -— diser. A deser. C —

