ADNOTATIO CRlTICA. LV

— 14. a bonis CFWMuener prgm. Koenigsb. Pr. 1860, 18 ——-
18, munilia C: Illam. quaestio inclusi — 20. luculentus patronus
C truculentus Ern. lutulentus Jahn -— 32. etiam C et acri scripsi
(193, 36; 223, 27; 297, 273 318, 9) —— P. 256. 1. in quo C in
foro Weidner, del. Jahn - gycnus C decus N (Ie (S. l.) decus
Par. 7 703 - 2. Qui cum . . . Lycurgus, maqistratus non petierit.
Et suit etc. Weidner -—— 3. accusationem Is incl. Kays —
4. ut Athenis molestus incl. Eberh. — 10. de iustitia C
damni iniuria Hotomanus, del. Pid. — 14. paene C plane Vogel
—— loquar C loquor Ven. 1 (·?)co — 19. eruditius FB ΟΝ per-
fecte eruditus Iv. Mueller —- P. 257. 3. quosdam una Kays.
— 13. qui FB¹O¹N cui C (133, 25) — 19. ayrum C aera-
rium lVeidner — uectioale G (ΠΡ) — P. 258. 17. propria
Lamb. — 18. est om. Ven. 1 - quidem est C quictem D —
25. compressione C comprehensione D (32) — 31. oratorem C
orationem D Lamb. — eaque C quae Jahn — 37. cum . . .
consentiens del. Schuetz —- P. 259. 3. in conqzust. Lamb. del.
&Veidner —— 8. nulla C nec ulla Schenkl — 31. etictm C et

,λ iam ω —— P. 260. 1. fuit nobis Schuetz — 3. in ornando in

auqendo aut in auyenclo in probando malim — 7. haberi O
habere Ven. 1 — his FBON — 8. perfamiliariter Scaevola,
ut nosti Bezzenberger — 24. sed tamen sic se F -— 35. possit .
C posset D — P. 261. 6. doctior orator; inde Campe — 19. am-
biyuam C ambiqua Lamb. —— 29. quumque FBN (s.- no Guar.
B mrg.) quunque O vet' — dicendi F Ol N ediscendi D —-
31. et 0. Ven. 1 -— Ρ. 262. 3. solebat C ‘volebat Manut. nolebat
Cratand. —- 4. apsentissume F B — qui cum Eberh. auct. Stangl
nam cum Weidner — 5. duo FB O N —- 17. et Ven. 1 om. C
-— inuidiaque Β3 inuidiae N —- macerare Madvig (adv. cr.
III 104) — 18. utin C uti Manu‘c. — 28. quaemndi FVen. 1 N
— P. 263. 12. illa aetas ω ⁷— 15. bis om. O Lamb. — 19.
alis F — 26. Iis Con-ad. - 34. M. Brutus FB O N —- aut C
an D Heusinger — 36. defensione om. D — P. 264. 6. disper-
tibat F B O dispartiebat N ω 30. pone F O puto Schuetz opinor
Klotz — 33. Coelio ex Caelio (?)F — 37. Lat. et dil. loqu. del.
Krafferb131gm. Aurich 1883, 106 — P. 265. 4. Clodius C (241,1)
- 14. poeta incl. Rau — 19. factus C an: facilis? cfr. Fleek.
107, 848 - 21. qui C is qui Jahn — 22. patrem C pater Manat.
—- 24. vectius vectianus O (veccianus B) Vettius Vettianus O —-
28. Rusticelius C corr. ex nummis Ursinus ——- 30. Betutius BN
— 31. illa C et illa Bake una Madvig — 32. quo FB O cui C
— 37. coloniisque Corradus -—- P. 266. 8. tu C tum Weidner ——
10. retinuit F O D Ven. 1 recinuit BN retinnit lg. 35, 53, 68 —
23. Omnium sic C Omnino sic Ven. 1 (?) ω - ut om. D ——
24. ille FN iilis D — 25. id est ad n. rerert. del. Lamb. —
reuort. B O —- 32. oratoribus C cursoribus Klotz — P. 267. 4.

