L ADNOTATIO CRITICA.

ipsa L — erunt L — assantur M(1 e) — 10. eet M (10) abisset
H²mrg. eoeeessisset e — 11. ab L —— 13. ctesiphonte M (e) —
14. est posttr. ab eo H est ab eo postr. E —— 17. mayis adm. e
may. amm. L — 20. esse putaret L —— 21. Catule melius L —-
22. tantop HloeL — efferretur Lamb. — 23. quo me eO -
24. sanquinem redundat L —— an om. M - 25. lamentantem-
que L — 26. acta esse L — 27. eo HL — 28. oratoris H¹A10
orationis E -- 35. atque L — 37. innnin. L — P. 219. 1. a om. M
— et om. M — 2. totumque corp. L — eteius omnis om. M —
3. omnisque M —- uocis M (e 32) — 4. a om. M — quoque HA
eumque Em — 7. quoque 10 32 - 9. leue C — 10. spiritui
H¹AE — intermissio ΑΕ 32 0 — atten. L —— 11. horum simi-
lium L — 14. uobis L — sumat Μ aliud L — aetum My ——
16. ipsius M impius 10 e Ipse L ipsus lg. 69 -— 17. manderem
M P Ο vet' mandarem 10 mandem O —- 21. equis M γ Ρ1 quis 10
-—— hoe om. H<‘.>)Em (ante eequis pos. 323 in E sign. lacunae)
— animum aduertit L - uincit te Ρ1 uincit L — 22. memor M
meror leL — 23. flexibile (hoc e in i) H — plen. int. om. Η
- fleoeibili M om. H —- 24. uertam Em — 26. paternam L —-
appellare M ad paeliae P — 30. uidet M ‘ccidi L uidei Stangl
—— inflammari C corr. Stangl — 31. vi om. M — euitaret M
uitari L corr. Sbangl — P. 220. 1. modis suni L — 3. mihi L
mi 1² om. M — 5. Alter L ‘mater Ribbeck om. M — mini-
tatur L — 9. sanquine m L — 11. sin mines M (Q s. l. HA) —
- 12. yranis M — 13. atractnm e attractum L — 17. quin L —
cor om. M —— 19. et tenerum M lene L — 21. mihi L ——
eolican. M eollz'yan. E collocare. eL eoliyan. Ribbeck — 23. se
sibi aiacidare M se se alacri P se se acl (ilaei O ad alacri
O²mrg. corr. Ribbeck — 25. eum C Tum 032 —— a te AE132
te o — 28. qua ΑΕ132 qua in 0 - Paris Helenam C transp.
Lachmann — innuptiis M — 29. nuptias M nuptis L —— 30.
fere C fui Bothe ω 32. haee nbi HA hec ubi E —— P. 221. 3.
demonstrans (6 litt. sp. HA) elarans M — inclinatione Quint.
I 11, 18 — hae L om. Quint. — ae om. M - non scaena L -
4. a om. H — 6. braeoh. H brach. C (129, 22) — 8. in fin. L
— 9. Sed si in L -— 11. 'ma-(so op. H. — 12. uoltus est L -
14. et comm. om. M — 15. uerum M — 16. continens L —
17. auct. L — 19. est om. Μ(0); esto Matthias Fleck. 135, 430
—— 22. quorum int. M — 26. oeulis M (0 e) — et leoni L —-
30. actiones M —— 31. hae volyus om. M ψ- 33. eius M —
35. oculorum L — 36. per L — omnis animi om. M —
P. 222. 1. motis M (E1) -— semet E — 2. incl. m — 5. deinde-
que L — 6. reeipiendi M (o e) praecipiendum L — 7. tamen om. Li
—— 10. eiuirimeis M plurimis L — quo M(e) -— utz'lle M (0 e)
corr. H — 12. in dicendo obt. L — 14. ad om. Μ 32 — 16. et
om. L23 alterum exemplum Catuli interfatione in oblivionem

