ADNOTATIO CRITICA. XLVII

teros (teres O) L ε -- 7. tuses L tu sis P2s (Jordan, Krit. Beitr. 237)
-— A vetus et E redeunt —— 9. Idem illud seilicet L — uoluit L
— 11. haec om. 32L — 12. seruanda lBake —— 13. iunctam C
uinctam l 323 Philol. 44, 6733 Fleck. 135, 87. -— 14. lenem
leOP2 —— id om. MP¹ — 15. verba om. M — 16. iimqetis L
— ‘ne itastius M —— deduc. C diduc. (32 ?) Manut. pr. scrips. vid.
—- 20. hos El 32 — est om. M — 22. euim om. M —- defetiy.
HAP defcctiy. C — Iibeiiorum M —— 24. primus H — 27. quae
ad M (m) — discipuli} M (e 32) ad disc. lo — Naucrate Μ (e) —
28. nam hee o Nam] haec P —- 29. idem L -— 30. sum M 32
suam e — uei-suimmttque cauticum L -— et om. M -— 34. possit L
— traducenda M (m) -— dias. M —-— 35. 'cel om. M -— 36. si
coniunctionem om. O — uitium coni. om. P add. 02 —
P. 208. 1. etiam M Ο2 eam ω —- 2. sedere M — est om. M —
3. res uim C res est ulla e res ulla Ο2 mrg. (CFWMueller
prgm. Koenigsb. 1860, 24 et Landsb. 1865, 14) rebus Rufinus,
unde rebus res una Stangl — 4. ab itqmtr. L — 5. quant. pot.
om. M —- 8. modis et forma et O modis forma et P —— 11. solut
A soluat E soluit m — Quoniam γΡ1 — temtum om. M —
13. tam necess. M — 15. conseq. H — 16. hae eadem disp. E —
17. eoe hae . . . sunt om. Io 32 — haec om. M — uaris H1A —
18. ρεπεν-α Μ genere H1 —- 22. ceram om. M —— 23. formam

Hlo — et om. M — ut add. Sehuetz3 cfr. Quint. IX 4, 69 - ”

qrctuis simus M *- 24. suptilis M - sio om. L — 26. Itaque L
— onmem rationem et L —— 27. ad mot. L — utatur ecc M 32
- 28. ipsa M ita L — 30. ead. pl. hab. Ρ1 ead. h. pl. L —
31. etiam ae scd. L — 34. sol ad M — 35. eam om. L —
circunf. Ο eii-conf. P; cfr. de nat. Π 105, in Verr. IV 107. —
—— 36. iude (5 litt. sp.) sim (5 litt.. sp.) M —— et om. L — ῖιωιᾶ
ΑΕ — 37. suo om. M — P. 209. 1. dispares L — conspiciat M
—— 7. adfectum M 32 affictam L (150, 22) -— 8. ineis M se. qui
circa nos sunt et ceteris, iu his L i. e. non ceteris — 11. uus-
quam . .. natm-am om. M —- 14. cmtenna M -— quum vela om. M
— 15. ali M (l o) — 17. et tem. L — 20. est om. M (m) —
21. est M — 22. parte tecti L —- 23. fasti M 32 — 30. ita
om. L — suane M (et 3 litt. sp. Η) est suaue L transp. Kays.
— 32. inventum del. Purgold —- 34. possit L - esset iqitur L
— turbatio compl. L, illud punctis del. O -— 36. alius uam
om. M (E) — 37. pluris M (m) — frequenter H¹e 32 - Ρ. 210. 4.
dactyli L — 5. et spondi H spondi AE2 et spondei e spondei C
— dact. . . . sp. incl. Madvig, pedem incl. En. — inmutat L —-

6. duos m —— ‘nee M(e) Rufinus -— 7. aut sim. 132 - uer-
suum L — incidimus Rufin. — 8. Aliae L Arae Eu. Volcae
Maehly — heroi incl. Madvig — 9, verborum om. M —-
11. paean M pean mL peon e semper — a om. Boe 32 -

13. a om. M — 14. domuerat L — 15. som'p. Eey - 2·th

