ADNOTATIO CRITICA. XV

post deus evanuerit. Cfr. pr. Arch. 153 Hor. od. I 10, 33
Παύλου πρὸς Κορινθ. Ι 3, 6. —— ut et Las ct utffl P² ut id
lg. 23 —- 19. rei Bake — 20. haurietis Lae — P.49. 14.
sentias intelligemus Manub. —- inq. Cr. ε - 22. me riwzc ε -—
34. inquit in cod. et ed. antiq. varie collocatum inclusi — P. 50. 5.
esse C etiam Klotz, del. Schuetz — quo cle ω - iutelliyaut Ern.
- 7. qui ε - 9. quidam λ ε quidem P2’ om. L — 29. et ay. L λ.
-- P. 51. 31. aliqua ε illam Manut. reliquam Gesner alienam
wyttenbach eam ipsam Klotz aliam Stroebel civilem aliquam
Muther — scientia Lis —- copiam Lae — P. 52. 2. et del.
Lamb. — si sit C — 8. quisque ut C ut quisque Naegelsbach
— 14. et C ei Bake — 17. sicprop. incl. En. — P. 53. 2. quo
L λ quoque ε om. ω - 7. cle motibus animorum. Em. -- 8. auri-
bus Madv. adv. cr. ΙΠ 88. - 12. doloris incl. Kraffert progr.
Aurich 1883, 110. cfr. Tusc. IV 21, 44 —— 25. uti qui Ρλε
utijlqui O ut ii qui Pid. — 25. et Graec. Pearce - 28. ani-
mos homiuum L λ εΝ - homiuum om. N — P. 54. 8. uec si
lg. 23, 67 Heeren — 12. ab ciu. L -— 15. et princ. Bake —
18. nisi nostro Doederlein ——- 20. quoiquam lg. 65. — quibus
poss. ε. Ita ad Her. IV 5 optimi cod. —— 26. causas L ε -
32. debet lg. 20 —- P. 55. 3. moclo om. C - 20. iisque L isque λ
hiis ε hisce Heusinger — 29. uoluit Ο -- 30. uberius Bake —

oratio Li — P. 56. 8. quoiquam lg. 5 -— 21. et apti ε - 28. ’

ωε L λ ε et ω haec Lamb. ea Orell. — 29. quasi aest. incl. Bake
—- 34. haberetur C corr. Ern. — P. 57. 12. atque (et Non.) in-
comitatam et incomptam L λ ε N Non. corr. Pearce — 21. et Li ε
etiam ω - 31. et C est Em. -— P. 58. 9. ertu cca in spat. vac„
al' certa sciri mrg. P² erctuljl'iri 0¹ hercituf {Miri 0² erctum-
ciri λ heretum cieri ε corr. Victorius — 16. ut iu P et ut in
O λ ε - titi Lucilii L λ. Lucili λ C'. Lucilii ε - 26. despopon. L
— P. 59. 10. Ac P At C - 17. in contr. C siue contr. Klotz
-— 21. oratoriis Nizolius — 25. norme C rum Bake - P. 6013.
et orat. ω — 20. coegisset L). coegissent ε coeqisses lg. 35 —
20. mmeupasset C corr. Manut. — 24. quae ΕΠ. auct. incl. Kays.
—- 31. in qua C in quo ex Gn. 2 Ern. — 37. ipsa Lis —
P. 61. 15. non L uec λε, unde non esse conieci — 16. nou C
itanc Schuetz, del. Bake — 22. si qai Bake — 23. est Madv. —-
34. non del. Ern. — P. 62. 14. et om. co — 21. munionem Lae
Nomionem Talaeus ‘nomam ap. Lamb. quidam hymnum Ritschl
M. Rh. 26, 394 - recitarimus Ritsohl — 30. aliunde co (149, 11)
- 34. perit. C imperit. Lamb. —— et C ei Sorof (46, 30) -
Ρ. 63. 2. in om. C add. Manut. —- 3. praymaticon λ1 - 9. ac-
celeret Madv. adv. 012111 89 — 16. et quod C quod Lamb. icl
quod Heminger — 20. probabatur O λ ε - 33. iter et C noti-
tiam et Ell. memoriam et Koch. iterum et Madv. (c. 1.). Sed
antiquitatis exempl. cohaerere docent ἓξ 18, 201; Br. 2143 or

