XXXVI ADN OTATlO CRITICA.

12. qua M —- 13. in del. Steph. — 14. ‘mediocrene Kays. —
15. ei M st L — 17. lub. L (bis) - 18. quia e90 L —- 20. me
oratorem e — 21. si qui L — 22. ut M (32) aut L (87, 7;
122, 19; 132, 23; 175, 35) — 26. ac multa om. M — 27.
saepius om. M — 29. sin ω Rh. Lab. 444, 28 —- non illud M
(et 6 Α 32 litt. sp. 1) ne quid mali L - 37. ut ita per. L ——-
P. 147. 1. 9enus nat. L —— 2. depr-obaudi M foria. et probandi
— et om. L — docendi persuadendi L — 3. componatur ER
— 9. ut quam M quam ‘ut R — 10. sunt ut. L -- 16. quod
H32L quom A cum M ut e — omnes C homines lg. 35, 65 —
23. ma9nop. ΕΒΗ] (γ 32)L — 24 a9eturL —— 25. permonere M per-
manere Pl permanare L pertinere Sorof — possent M (ΑΗΘ) ——
27. profic. le32L — 29. clz'9r. Rye32L (Ovet) — quo Μ (le)

— 31 ‘uel narratione exp. L — 32. d19r. ER² e32P —
33. nostris e (.) om. C — uel contr. ries conf. M γ, (conf.
ref.) 32 - 34. loco om. L — causam ᾱι9ηἱιαΐ13 atque causam M
— 36. a9. C au9. cod. Lamb. κ orand. M — P. 148.1.
di9r. C — 2. audzunt m (1 o)L — 3. reprehendendo El-

7. uti M ut in L — 10. occurr. L — 11. δή om. L — lab.
sat L — 14. est sic et L — 16. quae L — 17. atque in M—

18. coiciuntur M (e 32) coiceretur P coiicientur O - 23. atq.
com. ΑΕ yL — 24. tum m (32)O - 26. primast A — 27. Quae
cont. L —— 29. (μισ oe 32 qua C — mir. L — 32. acl d. sur9. L ——
33. bacchum M brachium O — 34. concalef. m (γ) L —— 35. dicat
M (e) -— illas pr. L — 36. ita om. L -— leuiter M (γ) - quam
H¹ uel C —— 37. Neque L — P. 149. 2. illo ipso L —— 3. quod L
—— 5. expect. M expect. (st L est spect. wyttenb. — 6. quam M
secl L — 8. an: se repente? — uoluat m euolat e euolet L —
10. protexuit H contem-uit R reteJuit Prisc. I 507 Krehl -—
11. aliunde ER²e - 12. ipsius L — 13. inspecta H — 16.
suut L — uelut M (e 32) — 17. quas causas L — (Ityr. Rm(o)L
— 19. deprompta1 11 — 21. pentus M (ms — ea om. L ——
21. quaeritur M quae tum a9atur L quaecumque a9itur scripsi
(11, 24) 25. acl cbnzutatzone M (ad οἵ) ex ad σᾶ i. e. ad
causam, quod antecedit, oltum est) muni'tzonemL — 28. frequen.
E γ zn frequen. O — 32. a9etur ,ω - (leci ΑΕ -— decebitL -— 33. uir.
bon. liber. L — 36. aduersariorum C (e 32) - 37. rei Myl -—-
infun. L —- Ρ. 150. 4. efficietur ER —— 7. 9i9nuntur L — et
om. M — 9. prompta Μγ - 11. et om. M -— 12. in add. Pid.
— p. e. initiis L — initiis incl. E11., sed cfr. 395, 18; Quint.
IV 1, 5. — 13. in om. POl —— 15. maxima autem copia
Μ(γ 32 e)L -- 16. aut ine. om. M —— 17. trahitur L -- 18. in
pr. eaeplz'cart L (110, 30, 272, 11) — 19 pr. iud. L — 22.
affictum L (209, 7) - 23. membrorum M <e32?) — 25. sibi
fieri Ε (sed ὓπερ) ly -- uelle C nolle e02 m1g. velle non
smipsi —- 26 propulszo L¹ — 27. hastam AE — 30. possunt

