ADNOTATIO CRITICA. LX VII

locus L - 30. 777 om. L —- prudentiae PO¹E — 34. voluptas C
voluntas Bake Stangl — eoram C 77777 777777 scripsi (331, 15) — 35.
uidebamur A 770161777777773 L ‘nitebamur Stangl — repetenda L —
P. 359. 6. Qua 17707770 7717 Helles ex Senes. ep 80, 7 Lipsius —
superat L —— 717770177777 A tmolum PE 177770177777 P Τ1777701ΐ7 Ο amolum f
— adauricos A at taaricos F O in mrg. al. auratus aries colcho-
rum Ο2 et Taurios Madvig (adv. ΙΠ 99) 776 Doricos Baehrens,
Fleckeis. 129, 840 —- 10. finitas A — feria A¹ ferta C efferta

Lachmann - Asia L — 13. paris helenam C transp. Lachmann
—- 16. 690 ista A istam 600 L — 17. fidem . A idemque L
‘itemque 171111.- 19. componantur A —- rimantur A — 21 sed L
— finientur (a sup e) A -— 607771703. 717377 L —— et C aut
Schuetz - 22. at C aut ω - quodam( ι7167767 6 ω — 777 om. A,

unde 077717773 777 tra-nsp. Reid — 29. Iex cst A —— P. 360. 1. ea
077α6 A ad ea 077776 L 7771 677 acl 077776 Ε acl 077776 Baehrens —
3. reserandis contr. L — 7. autumas Af 7777777777773 pro autimas
L add. C 717673, quod ex cod. omn. top. 55 del. Stangl —
8. mereri AP2. Versus restituit et distinxit Heerdegen — 10.
illa A — 771 L — 15. et 677777 37776 L — 27. 077α163 sint A —-
orationes A —- 29. 170777777717773 A — 33. etenim Gellius XVIII 7, 7

-— 6011706777777· sententiae L - 35. effinyebant A —- P. 361. 11. ,

ea om. A —- 12.1707773 L —- 14. uero A credo L spero Muther
— 18. Latine 11161. Ern —- Graece ῥυθμος 11161. Kays. — 20.
677777 37 A — 7777777677 om. L -— 28. 3671 pleramque casa 3776176
‘natura C lectionem satis ineptam correxi Fleek. 111, 144. —-
P. 362. 7. 7701773 A -— 10.17α176771 C a tota disputatione dissentit.
cfr. ,S 168, 173, 177. Malim volent. —- mouerit A — 13. 3777777777-
0776 L — 14. debeant L - qais acutior 07773 orn. A — 16. 777-
pensius A — 22. 0777777770 77 Α - 177766 0111. A — 23. nesciant,
in mrg. vel nesciunt A — 24. 077771 A 077777 L —— 25. nihil iis A —
26. incultamA cartam L —— 29. aut A 077071 L Stangl — 30. curat
ut A 6777· aut L curat aut E anquirit aut Stangl— offendat 777-
telleyit L Stangl — Veiba 77 66 7117771 ,777761169777 111 A cori upta
et 111 L ad popularem quasi intellegentiam accommodata plane
sententiam delent. Ex interpretatione quadam satis peispicua,
quae fuerit, videntur fluxisse. — 35. alia A illa L — P. 363. 5.
777 07777773 A 777 60 Bake —— 7. primas L (s s. l. Ἐς 97, 9) Rufin.
— 10. uter-emm L Rufin. — 7776777771 FPO -- 11. 1773 L Rufin.

—.14 etiam om. Rufin. — 15. structa Bake — 19 107777777777 Α
1777777773 L -— 7616777 L — 27. 677777 tamen L Rufin — 777 Th.
adul. L — 28. moderatius 67777777 L — ‘29 praecedebat A —
30. relaxaretA relaoeabat Καὶ· 3. - 35. correoezt Ε1·.1 - 37. 71767-
mas L -— et om. A — P. 364. 2. 6α 77077 liaffys — 4. posset
sed 771 Α - 5. cecidisset A — 6. 71736 A aures L Non aures
ipsae scripsi (231, 26; 371, 17, 378, 4; 393, 7) — 7. natura A
— 8. 777677370776 Α - 10. quasi et A -— 12 alia L —- 16. poetae A

ρ*

