ADNOTATIO CRITICA. IX

cando L‘ — 25. et om. L —- esse L — dicebat del. Ο2 - 32.
secl L - 34. illa om. M — P. 8. 1. suis M his L iis ο2 -
2. dic. del. ottob. Vat. 1989 — 12. coetus om. M (non lo) —
14. maximeque L — 19. perpaucis HE2L (225, 17) — 28. inte-
9ros M improbos L iuteqer Vassis — 34. iu diceudo M an: uos
diceudo? - P. 9. 3. ad M²L iii m om. Ml — 5. discr. H¹R
deser. C, cfr. de off. Ι 15 ed.CFWMue11er —- 9. et plurim. M,
unde hoc a librario quodam additum esse suspicor. Cur enim
non omnium vel siuyulorum? — re H¹; item 123 15, 173 36, 3¹3
'100, ὃς 125, 1ος 191, 23. — 13. possit malim — 17. aut Ml
haud M2m -— possum m — 18. ct ab iuz't L — 20. omui
om. M — 23. που om. M¹m — prud. om. M — 24. aeliu.
H²El¹y -— 25. atq: H at Em aut L -— 28. ctoritate L ——
30. conubia P conubia O, cfr. Tusc. V 5, de fin. V 65, de rep.
H 13, Liv. Ι 13 —— 32. Quid enim Hl Quid enim iu M - 36.
linqua, uon mente Weber progr. Vimar. 1871, 14. Cfr. ΒΓ. 53
- P. 10. 9. atquis H (t in ras.) adquis E¹ atqui E²1e atq,· ui
οι atque ‘y atque is C — 10. nuda M uadi-i H¹y — 18. mos-
que L — 26. ct om. C — Crasse om. M —- 28. uostra H nostra
C, sed cfr. 91, 34, 187, 163 260, 35. —- 33. a tuo HEy 32 -—
34. praez'em E¹ praeessem C - 35. mauu M —— P. 11. 1. iu
suo C suo iure Lamb. sua iu iure Orell. iu iare sua Pid. Fleck.
75, 840 -— 2. oroi. hom. om. M — in S. 1. H2 — et del. HE — ’

oru. . . . qraves abesse malim - 11. ‘necaret M — 12. coqeret
om. M — 15. putasses acl. M - 16. ab se L — 21. conciuqitur
ΗΟ1 contiuqitur C corr. m2 — quc—i M que Ε,1 quae erqo M2
quare e quam ob rem Lm² — 23. esse HE2 — maquum ar-

bitror Ε3 —— potest M -— 25. ut in sent. L — 28. poterit M -—
P. 12. 1. ferebat M ferebatur m ferebant L - 5. paeue una Ηι
(et H3) 323. — 13. iu hoc MPO2 hoc mO¹ (148, 29) — 14. in
om. ΗΕγ1 322. — 18. et iu H¹ — 22. moris ΡΟ veb' -— 23.
his E2mL hiis ly -— 28. copioseque loqui ΗΞΕ2 copiose elo-
qui L - 30. concedis H2E —— et qui M ei qui L — et H 32
et ea M ea L — 31. de quibus L — siut E²R¹e - 34. phy-

sicae M — oratorum M — 37. iisdem Η1 isdem M idem m —
P. 13. 3. hee m -— 9. iu hac M hauc L — ex arte L — alie-
‘nam mL an: aliquam? Halm — 10. nominaui, Ι ΙΙ Η ‘nomina E1
an: nominavimus? — ,11. iu dic. uberi. Em — 13. afferant L

—— propria Ηι propriam M -— 20. uec scientia om. ο, cfr. Rhet.
L; 443, 343 Gellius Ι 15, 7 - 21. id orator L — 26. nimquam foreas.
ΗΕΕΞ - 27. iis HEl hiis ’γ his M illis L — 28. iis ΗΕ1 hiis γ his M
om. L — 29. isti L — 30. maximam ’γ (‘?) — 31. autad odium
L; fort. et acl odium — 32. aut ad dol. L — 37. atqui ω -
hie totus Stamm Fleek. 137, 179 — P. 14. 4. ulla Hl Ε1 ulla Ε2
illa C, illa est scripsi — scientiam M corr. H² Ε2 - 5. nulla M
nulla est L. (Sed quae est tractatio orationis et siue illa refertur

