XLVIII ADNOTATIO CRITIC A.

om. m —— oratori plac. M — 16. finiri. Is autem L —- 19. ut
om. M —— 22. Ennius L —- 28. spiritus L -- 30. sic et est L
— 31. ut L —- terreat M —- 32. Nam neque L — 33. fracta
M (1 ο) - 35. et ex istis M eoe illis L — P. 211. 4. dtfflcse L
— id in L — 7. continuum sit L — 8. ponetur L -- indocta L

— 10. quid est aliud e quid est aliud causae L —- 11. auris
M (ο) auribus e -— naturae L — moderatur ipsa e — 14. ut L -
et ω —- 20. uerba L -— 21. in om. M — 22. orationes M —
conuersionz's M (eonuors. HA) — 23. aut prima M —— 24. aut

ecctr. Ο eaetr. P -- 26. eis O —— 27. Quod [leo H quod eqo e32
—— 31. difficilior L — ad ista om. L — 33. non ea M —
et L —- 34. uidemus L — 35. aut me om. M —- 36. isti M
corr. H — 37. dieis om. M — P. 212. 3. tamen L al'tande L2
— eo et 5 lit-t. sp. A (maius sp. ο 32) - 5. tenore M — quidem
(4 litt.. sp.) ca (6 litt. sp.) interp. M — 7. dim. Ε1γ e — iyitm·
Crassus inquit ω (119, 15) - a Ieye M (et 4 litt. sp. H) —
9. nobis Elm uobis C —— in hoc M(e) -— 10. quantum L —
11. ac eL — 12. efficiendast HA (da est E) Et efficiendum
est L -— 15. et quos (4 litt.. sp.) et HAE — 16. capienda C
corr. ω - uerbis M —— 22. ac M a L ab scripsi - 25. in om.L
— 26. ille? om. M Rufin. — 27. ne M 1³2 in L — 31. his L -—
perspectio L — 33. quid M — 34. sit L —- prima pauce L —
35. cernuntur O ceruntj l ³ P — quae om. E Rufin. — P. 213. 1.
sunt fere L - 2. non om. M — 3. ehorieos L -- 4. aut et ΜΟ
aut in P aut et ω - 5. efficientur L efficerentur Pl — ut om. L
— 6. ἤι’ O In P —- 7. fae. quod L — 8. Sedon. M(m) Sydon.
O add. alle P¹ ille O — 9. emam. C -— 10. uaris HA ——
e temp. Mlo (130, 26; 336, 26) - 12. uolupt. M — eiecisset M
erescisset e cone'cisset 32 -— 13. in om. M —— 16. qm HAE quo

loe quonam 32L -— 18. in om. L - 20. sunt eyL —
24. multum L tum multo ω om. M — ostenderint L — uerbo M
— 26. neque L — rerum om. M (Η) -— 28. omnis M (e) — 30. his
mL — 33. et pop. L - 34. conuentus E (corr. 1) eL -—

35. singulis M (e) — P. 214. 1. a om. M (1 e) — nisi naturam L
—— 4. exercitamur HA — amamur M (e) — 8. maioribus ut M
— 10. in Graecia L — 11. de om. Μ’ -— 15. tacite. Tamen L
— 18. circulum M — ouum M (e) — 20. audire C audere
eO²mrg. — 21. naturali L — 22. tendebant L om. P¹ corr. Ο
—— 23. et qualibus M (1 e) — 28. si habitum etiam L —- 29. est
plena L — 30. et tamen L — et tenuis et L — 32. quaedam
M (l e) — 34. nobis hic L — 36. et M (221, 4) — 37. putant E
(e ex ιι), e — P. 215. 1. locus confusus et plane corruptus. Ita-
que codicum optimorum verba ut sunt transcribere malui
quam ea, quae usque ab Manussio et Lambino ex inferioris
ordinis libris sumpta et probata vidi, diutius retinere. Post
moveantur enim addunt sie verbis quidem ad aptam composi-

