ADNOTATIO CRITI CA. XIII

-—- 13. iis H (22) his C — 15. modo om. m -- 16. integyz‘m. ΗΙ2
(p. red. in sen. 16) inteyum. C (157, ὁ) - 17. prospexi 32b -
20. atque inuidisse M ac uidisse L atque id uidisse scripsi
(28, 153 70, 303 347, 6) -- 22. uillam M uel uillam Η2 uel in
uillam 32b e ullam lL (in sp. relicto Ο add.) ε 'illam ω vil-
lamve ed. Waldarferi, om. lg. 69 —- 23. tuque HL -— non C
num Bake - 25. esses 0 L ε —— petis M pete Non. - 26. quam
om. M —- 27. in uno H — quas ante quasi in mrg. ΗΞ, ex illo
quc-z feeit H³ — 34. hanc nobis ueniam M h. η. da ueniam ΙΞΙ2
h. sn. uem. da 0² hoc nobis da Ls. Fortasse tamen: secl da
hane ‘nobis ueniam (23, 29) - et om. m — P. 38. 2. eius om. M
— 4. etiam C te iam Kiessling M. Rhen. 30, 477. Ut quoque ad
mea ita etiam ad royo spect-at (9) —— 6. yraueris 11] — z'cl om. M
— 7. meliorem yrauz'oremque H maiorem melioremque Ls —
10. eqo ‘neque L —- ita om. Le —— uti M ut hi L ut hii ε -
12. an tu M —— 14. putes H — 16. de mor. .. hominum om. M
-— 19. cle om. Ηγ 32 — ciuile H1, cfr. Eu. ΙΙ 190 -— 24. et ut
acl Ο ut acl in mrg. Ρ2 om. P - ipsum 0111. P —- ciuile ius

tuum ε - 27. P. H om. C —— 28. pluribus Ηε —— 33. inquit
istos H — 34. non puto memini Με oratores 11011 puto. Me-
mini N — 35. 116 foro quidem M foro L foro quidem ε -
vix om. l —- 36. putari M (l) putare-m L putare ε. Audias

Heraeum in Fleck. 135, 713—720 et cfr. M. Rh. 43, 420 adn. 1. “

— P. 39. 1. prudentia L —— 2. tum H1 quantum M quam
quantum Le — 4. esset yLae — 7. in his 1ογ ε — 8. urbis Hl
urb. oVRRy urb’ ε -— 10. usitata om. M — 13. esset coepta
H¹ excoeptc‘c Η2 - 14. debere (t ha sup. se. 2) Η —- ne om. M
— 15. ante Ιγ e 32 antea ‘non L ante ‘non ε —- 16. hoc om. H
—- 22. quom Ηι cum M et L — 23. tam, 0² 0111. M et Ls —
24. ferend. C (p. Arch. 21) effereml. lg. 84, 93 (146, 8) — 25.
est om. M — 31. M. om. M ——- quanta M — 32. 66 ferre H¹

et ferre Η2 ferre me efferre L (90, 13) - 33. maxime M —
34. iam om. L - P. 40. 6. se 0111. M — facile om. Ls —
7. causas tueri e - 14. usus cap. Le (430, 12) - 16. flam. m
— 19. demum m - 22. 36 om. M — (tutem aut Hy 323, L

aut 103 (69, 173 84, 223 444, 23) — 28. euertit He — 29.
‘nauem C navim H (439, 16) - quod H — 30. m om. M --

37. res om. M -— delata res e — P. 41. 3. 'nempe om. M —
6. quaque m qui γ —— 9. dic. red. γ ε - 12. cum Romam ΕΠ.
- 20. in iure uersata 0111. M ——- 25. buceleius H (et 32) —
27. in re om. L — 30. autem H enim lo ε licet γ32 lucius e
— aeclt'ftc. C exaedific. H (38, 6; 82, 5). Aedificium enim nova
exstructione altius educebatur. — P. 42. 4. eloq. i. per. del.
Schuetz — 7. uenisset L — ‘non posse Le -- 9. autem C
licet m —- tum 0111. ε - 11. qui veniret om. M -— suam

om. ελΝ - 18. uirum cons. L — 19. cum eum co quem ma-

