ADNOTATIO CRITICA. XXVII

7. mayno op. Ay Ovet' - 11. maerore M (l) — 14. et eum
ipsum H — 17. magno om. A ΕΙ m — sine rati M (ψ Η A) γ 32,
in sp. V. one add. ΗΖ, suprascr. Ε2 sine ratione m — que om..

H²E2e 32 -— 18. imploratio (17 litt. sp. v.) H, corr. sign. add. E
- 20. af. H aff. A El abf. C (161, 7) -- 25, sodali· et quaestore L
- 26. multo etiam L —— 28. tum L —— 29. sucam Ηι suea ΑΕ
(0 M) corr. ΗΞ furta m — 31. uocab. princ. sen. e — 32. Iapi-
dum M lepidum HE2le — 35. accid. M (e) — P. 117. 5.

leyatus M quaestor L sodalis Non. — quid eyo L —- 8. sedi-
tionum om. M — 10. uarietate aetate P uaria etate O — re-

petii L — 11. semp. mol. eL — 15, plebis sc. H plebise. C w-
16. prouocatione My - 17. populi Romani AEm p. r. HeP
— 19. qui L — 20. fac. pop. L — in nef. cr. om. M (24 litt.
sp. V. H, sign. corr. Ε) - 21. quo si My si l — 24. causam L
—— 25. eonuorti L3 recepissem, si M assensus esset. —— 27. Sic
ceterorum L (Si Ovefi') —— 29. atque M at. q A -—- 30. a om.M
(112, 13; 146, 11; 187, 19) - 30, reuoeabant E (uoea del. noua
suprase. 2) - 31. atq. reuoe. om, M — possessione L — 33. ius
om. M - 34. coniunctio (9 litt. sp. v.) H coriunetio M (n S.
r ΕΞ) coriunetione o coni. 11. — def. et iud. om. M — P. 118. 4.
loeo L (78, 14) - 5. prope om. e — 11. concederent om. M (e),
post uiderent pos L - si pio om. M (20 litt. sp. v, H) —
13. a me L corr. Ο2 - 16. apuleia ML (94, 5) - 18. orationis ”
Μ (ef, 12 litt. sp. v. H) orationibus E²m partibus orationis L
orat. part. Reg. 1516 corr. fort. recte — 21. est tum l enim
tum e 32 est a me L — 26. hercule lL — 29.f1psa om. L —
causa om. M — (lixi M — 31. dii H (i eras), n] L — 32. qu. h.
om. M —— Tu M Tum le ut tu γ (Ῥ) ut tuo L —- 35. dicere
om. M (e) — 36. te om. M — 37. arbitrabar L -- Ρ. 119. 2.
tum M — 4. sed illam L -— 6. abs L —- 9. tu testim. L —
11. commemorantur M — 13. istam enim ipsam L —- dem .. .
comm. om. M —— 14. esse d. L —- 15. inquit Antonius ω 0111. M.
Quis loquatur abs te docet. Cfr. 212, 7; 228, 33; 253, 36;
256, 31; 266, 15; 274, 353 277, 17 - 17. nos iam L — 20. et
quidem pr. lo et pr. qu. e 32 —- postulentne M — 21. causam
M (32) cause e —- Nam om. M — 24. possemus M (e) -
26. possunt ο e 32 - Nam C Iam Madvig -— 31. id in re M
id iure lg. 36 N id uelle e 32 id L —- uideamus M uidea-
mur e 32 uideare L -— ayas C agamus scripsi -— 32. si aut C
aut si Bake - 33. bonis M (Α3 e) — 34. defensi M — 35. po-
nitur E (i in e) pmponitur L — 36. benefici R — P. 120. 1.
inesse L —— 2. maiorem M (1 o e) -ς 5. eorum om. R — cete H
(12. litt. sp. τα), Α ecco E (aco 2) certe m — modandi M —
8. ex h. l. et od. i. al. L — 10. clim. e — tract. sunt L -
16. inuidia L — 18. est ille pr. sed om. M (31 litt. sp. v. H,
corr. sign. E) — hie in ms. A — 19. perdueen (8 litt. sp. v.)H

