X ADNOTATIO CRI'I'IC A.

ad cogym'tz'onem reru-m.) — em'm om. M — 6. dixerat M² dixe-
ram M²m — 11. qaae L — iis HE¹ his C — horum M ora-
torum L haec oratorum scripsi — 16. civium hominum yentz’um
Viet. yentz'um Pid. hominum Sorof — 21. izs H his C — 24. et
eoeiym' Μ1 eoeiyuz' 111¹ et eoeiquo Μ2 L et exanyui οἶ Capp. vat. 16
exsanguique ω - 26. tum om. M — 31. tuendis M instituendis
L conventis Sorof invent-is malim. Cfr. de off. Π 42, de leg.
Π 11. - 32. 306. ueetz'y. M (Ie soe. cle uec-t. L3 fortasse delendum
— 33. deser. C discr. Pid. —- uel ut H² Ε2 —- st om. M ——
34. aut Sol. L — 37. 7ι3νό ex ozosrc’) Η nostros C nostri Manus.
— Ρ. 15. 1. perscripserunt M²m (ο) scripserint L — 2. in
om. M — 4. artes quasdam L — 6. depos. M -— 12. et assum. L
— 14. usto om. Μ -— 15. sententia M — 26. ipsa quae paulo
ante et mathematica et cet. C ex cod. Baliol. et Harl. 2 corr.
Pearce — 28. illustrare L. Qui ipse illustrare non poterit
quod Philo aut Asclepiades, ei ut illustret-ur ad Antonios
fugiendum est. — 33. quam or. om. M — P. 16. 1. tum My
ezcm m tum cum L —— tum . . . medicos incl. Sorof - 12. quacffq
de re ΗΖ mrg. quaeffque cle re E2 s. l. - res om. M — inciderit
H¹lo 7² — 13. sint Hloy — copiose ΗΕΞ mrg. (33, 153 44, 9)
- 16. prop. L — 18. aut st. L —— 20. sint E¹Rn1 — aut in
‘usu L —- iis H E¹L his C — 21. cognouerit m —— 23. 6α6 Ε RL
— 28 te M Non. teque L atque Kays. —- 30. aliqua res Η2 E²
- 36. quoque L — P. 17. 1. distr. ΗΞΕΞ - 3. id que larq. L
-— 9. dilecta. ΗῙΕι —- 10. hommes M — 23. namque HEyL
‘nam m Nam. quod Tosanus — quare C quasi iure scripsi —
26. mercule H1E meereule Η2 (113, 3ος 301, 14) —- 30. volebam
Ern. —— P. 18. 3. oratoribus C corr. ω - 4. propriae R. Ald.
— 11. et om. M —- uelim M —- 14. ΙἱΖΖο summo Em (29, 333
247, 32) - 20. ministros Hl E γ ministras C ministratrices Non.
- 22. facultates M -— 30. uersetur L —- 32. tribuas L —
P. 19. 21. sed pal. L —— 26. et eum Madv. adv. cr. ΙΙ 185 —
28. cumque hoe L —- 30. quisque H¹ Εγ 322 quisque ut R 32b
ut quisque Η2 que quisque o, 1<?) quisque eorum quantum quis-
que L — et ration. P (le ration. L — 32. hoe M (m) —- P. 20. 3.
ab M o a C — 18. ab C et Bake atque Pid. — homine abun-
danti C omm' abundans Bake - 25. moderatae H 13² morantae
Ει <n lin. del.) vid. 448, 36 —- 21. querebatur M —- 32. de
om. M — 33. in eor. libr. ozulla L -— 37. arbitr. esse Em —
P. 21. 1. ipse iis Madv. — ipse esse optaret Elo ipse optar.
esse 32 6336 opt. ex ΕΠ. m Madv. cfr. 110, 23; 259, 10; 444, 8;
off. II 51. — 5. uelit M — 6. cognosceret Em coynoscet 32P —-
17. nosse M φῖ e seire L3 fort. del. — ‘negasse M — 23. omni-
modis M — 25. et M om. L; eis Sorof —— suppliciter L -
his a L om. M — 28. id om. M — et ad L (yl‘?) — 31. et
intell. C intell. scripsi — atque M et L — P. 22. 1. scire L —-

