ADNOTATIO CRITICA. XXV

qnarit M — 31. ut ab L -— 33. pl. rud. L — 37. mansa om. L -
— ut aiunt L —- P. 108. 1. quidde (0 s. l. HA, d prius s. 1. H) M
qui de 10 qul e 32 qui et L — mila· om. M (76, 21) - 3, illum M
— 4. uude om. L -—- 5. tauquam L —- 8. aut coprob. Ε3 mrg.
prob. 10 0 aut ad prob. L om. M aut prob. scripsi (75, 26) -
aut ad L ,- 12. (8 litt. sp. v.) extriu. H —- 13. inlr. L (427, 1;
442, 11) -— 15. uis om. M — 17. uon qui tradidit om.
0 32 Ρ1 - 18. Sed in partitione M — 23. Sin L — coruos ei M
(u AE εἰ) A 0 HAE) carbo. St L — 24. Sin om. M (Η) -
25. attiuqat L — 28. sequentia M (427, 25) ·- 30. z'uuest. 1γ
- ea: om. m (0) —- suutL —— 34. pot. Ρ. r. esseL —- P. 1091
uobis M (e 32) -— 6. si om. L — 7. iu semp. L — 16.
tom M (γ) - 11. εἰ. t. H si, t. ΑΕ sltysi. T. m siti 32.
Ex quo si quis C. Gracchus (93, 29) restituere velit, idem
metius L. Opzmzus (100 6) scribet. —— uef.p1. ΟΡ.0111.Μ-

13. ei M eius e 32 et L — quom A — comprensus (0 s. 1.) A
— es iu L — 14. est om. L — 15. tune M tute Stangl —-
16. et om. L — 17. et om. M (1 γ 32) - erpuqu. M (re sup. Ρ Α)
ea: repuqn. m puqn. 32 repuqn. L — olim om. M — 19. aliud

quid L — 22. (6 litt. sp. 17.) quidem H quidem ΑΕ (corr. sign.)
quod m quod eam L — 23. a om. L — dissensisti L - 28. paria
(8 litt. sp. v.) mus (131itt. sp. v.) Hpam'a. ‘mus A (0- s.l Χι Eparia RL

paria comparabinms A corr. m 0² paria queremus ΗΖΕ2 - 29. tau- ·

{opere HR2mL - 35. es M (eb 2s3 11tt.sp. v. H, 0 et Ε2 supra scr.)
est R21e1. —- et alb. om. L —-— contra re· R=¹ contraherem 112
——— publicam om. M —— 36, et larq. C lory. ω. Sententia vix
sana. — P. 110. 4. recito C recitato e recitat’o 32 recita Sorof
— 6. quo id M γ quod id 111 - 7. quomm. H -— 9. ille sibi ipse L
— 11. noui ML uolui 10 erut⁸ e - quae quer. e quae illa mihi
quaer. L — demonstrant M (10) L — 14. sed M et L (hoc lau-
dant Heusinger Schuetz Stang13 cfr. &iffi-Mueller Lael. p. 192,
Mueller de off. 1 22) - 15. euim om. H -- 17. ‘nostris M (10)
- amm. L — 21. foro sensibus L (Οἳ) — 22. assequitur L —
23. se om. M — 27. tradere L tractare ΟΞ· - 28. deb. esse L
— coqnoscatur item qui M — 30. et M id L —- 31. et ecc L —
al. rel. L — 32. alioqui M alioquin 10 aliorsum γο - 33.
def. L — quidquid HAe quicquid E ογ - 34. εἰ quidquid M
— priusquam e — dicas om. L —- 35. iuterymncta C, sed in
A iuter madore prorsus evanuit, unde puncta m (spatio pari
interiecto o) —— 36. occultes M ut occulas L occulas Non. —
— (listiuyuatur M (1 ey) — uerbisue M uerbis uec,m -— uidea-
tur M (e γ) -- P. 111. 1. ut et C (et s. 1. E) ut e -— semidoetos
m(y e)L — 4. ut que eL — 11. uobis My —- 13. Paululum L
— uum M (0) - 14. istis L — 18. sum M ——- 19. iu isto qen.
inq. L — 28. et re AE¹m -- 29. compr. L —- 30. &locatio
(ue rerum in sp. v. 2) H conlatio A collatione EmP colloca-

