ADNOTATIO CRITICA. XXI

mann probarit Sorof — 13. tulerint Sorof — 21. que om. L —
22. potuisse M —- 26. audiuimus E¹L — 28. exortus est L Non.
— mayister historicorutn et oratorum omnium Ruhnken primum;
deinde cum Lambino delere maluit. — 29. qui eius Pearce —
30. innumeri M iu sp. vac. cunctanter O add. om. Ρ1 meri Ρ2
mrg. Ο vet' ex Nonio — 31. Itaque L Atqui ΕΠ. - 32. th‘lz'scff-
Goeller, cfr. ΕΠ. - 34. may. M et may. L —- 36. qaam plur.
H e 32 conplur. A — nou om. H — 37. suut om. L — P. 91. 1.
cuius coni. Kays. — 3. his O iis P2 om. Ρι — 6. Demosthenis L
— 7. potentissimus M — 10. etiam M hodie L hodie etiam En.
(57, 213 214, 17ς ex coni. opinor). Mediolanenses quam acerbe
iudicaret Antonius cum etiam diceret non intellexerunt: Ala-
badensium enim concinnitatem (ΒΓ. 325, or. 231) repudiabat

Antonii vis. - 11. imitatur ω Lamb. —- 16. hie m (y) om. L
(54, 13) —- 17. psidz'o HE2132 e psidz‘a AE¹oy -— 21. uec te
HE2O recte AE'm te reete e ue te oP — 23. uon inclusi

(92, 30) — ea om. H — 2-1. desunt L — 25. etiam in hoc M
- 26. id om. M — quid lL quidem 32a (76, 10) — 31. quidem
uostris L -— P. 92. 1. pot. iud. L — 3. costis M — 6. ad sas
H¹Al (ὼ uterque addim in illo 13 litt. sp. vac. seq.) ad
causas C — 7. instit. Lamb. — 8. aliqui HA 32a aliquid γ —-
11. ei O enim C — 12. acturus L - 15. escen. HA ascen. C
—— esceu. H¹A0vet' ascen. C — 16. huius-m. L — 18. fere ’
somn. Η E¹L -- haec . .. fere incl. Bake ——— 23. multae Pluygers
— 26. causasciuut ΗΙΑ1 causas sciunt M — 28. perfidia M —

32. quam om. HA¹ — 35. assit 1γΡ Oveb' — 36. quicquid
EmO — P. 93. 1. (mimi C cum e 32a —— 3. esse iud L ⁴—
4. boui esse lo — 5. abdico 1ο - 6. Η lyitem A que γ 32
queram el quero o — 11. ambiyuz? L —— 14. siz-e ειη Iazalatioue,

ut personae Kiessling M. Rh. 28, 497 om. M — 17. qui Pid. —
21. cle om. M —— 22. ac bem‘gyn. om. M -- ab laoy. O a} g} laoy. P
— 23. etde sic. Pluygers — 25. ex om. L — factis ex del'z'b. M

—- 26. 1ναι-ο est 0 e raro etiam L — 27. etiam M autem L —
33. respoudeat M respondebat e 32, Lamb. vol. - 36. iam
cum M iam tum ες fort. Tum scr. — qui Pid. - P. 94. 1.

fuerit L —— 5. apez'a M apuleia L — 7. breuiterque M (44, 26)
lucide breuiterque o (Quint. VH 3, 2) 1 (P) - uterque om. M
aliter clillucz'cle praep. Ο2 mrg. —- 8. aelia es ct H aelia est et
A (ψ S. 1. HA) aQ s} et E alia est et m (l y) an: aliena est?
— 10. meclef. H medis. A me diff. E (me del. A3‚ ἑ corr. E‘2)
est def. (est pr. del.) Stangl — 11. quid sit ars om. HE²L
add. Ο2 mrg. — quid sit lex orn. L add. O2 mrg. — 12. atque
lL -— 13. sic om. Aye — 14. neque sup. om. M — 16. omuzssa
AE¹m (l) - 18. primo H — 19. abdito AEm apposito o —
21. quom et HA cum et E e 0 tum et 1 eum 32 tum γ (?)L —
22. praelab. AE¹m (32) — 25. incerta (6 litt. sp. V.) tioue H

