ADNOTATIO CRITICA. XVII

yestiant eb cupiant Par. 7704 et 7753. Cfr. de off. HI 45. —
23. quod 690 O quod P — 34. eos esse Ιγ eos 32 esse e — 36.
lucius M — 37. homo et M homo doctus et L homo et doetus et
scripsi (17, 30> — P. 73. 1. (α q. ser. om. M —— se om. L --
3. alteri om. My — plus L alium 132 aliter o aliud e om. Μγ
—— de se quo L —- scripsi M — 5. non iynorcmms E -— 12.
leuasse m (32) — 13. ‹lisymtationis om. M — 16. iamdudum
H¹A (105, 7), O (fere semper), de rep. II 67 Osann — et om. L
- 18. empeetant L — Crasse H¹ — ommut. A »- 19. impe-
traho M -— 34. Sed tamen quoniam L - 37. id om. L e ——
quid . .. senticem incl. Harnecker — P. 74. 1. clz'eeozdi om. M (21)
, — 3. sequontm· HA secmztm· Ε, hoc vel sequuntur m —-— 5. et
om. M — 6. et nese. om. M —— 7. non AE¹y 7208 C —
11. alius M ——- 13. seientia HE2 scientiam M in seientia Η“-’
acl seientiam L — 14. saepe del. Η2 - perueniat C pertineat
Harneeker. Verba quae perveniat inc1. Ell. — 19. es om. L
- 20. magis ut tu putas a ueritate HL ut tu> putas vmayis α
veritate malim — α om. M -— quadam Ρ Ο1 - 24. explendas M
— 28. propter eas. aut om. M — 31. ozon arte M - 33. aut M
-— Μέρη· ‘nam M utiozcmz H¹IL — 34. uidere uideor L — 35.
ita L -- possum M — 36. exponere L — 37. 7200 eyo 1ογ —
P. 75. 6. moderate orationis pronwntz'atc'one L — 7. confusione M

—- 8. in im. L — in susc. L — 10. quod A, Ε (2³) quid autem L ’

- 12. rer. qen. L — neque eni-m L — 13. est res L - ornata
M orata Ε1 corr. H‘2E2 — 14. debeat Le — 15. explicita M
eoeph'caia o L3 cfr. 2, 113 37, 123 88, 33 159, 33 227,15; 264, 223
343, 24; 346,1; 425, 73 431, 23 440, 13; 447, 283 de fat. 44
(eoeplieita seut. AB); Gellius Ι 7, 20 —- 16. et effr. mod. om. M
-- 17. et om. L - 21. qui HAE — 25. immortalitate M —
26. aut sae. om. M — deliy. L clz'liq. Ρ1 - 27. dicit C (325³)
corr. Ρ2 - 30. arte M arte mm P —- 32. deser. C -— 33. aliq.
ar. al. H aliq. αῖ. αν. Ο illa aliq. ar. P — 34. communes. Et M — ea

om. M -- oratio m — P. 76. 4. em'm om.l — 5. medici C corr. ω
- si om. L — 6. disc. aut ser. L -— 8. eo multi L eo υιῑιῖὺιυη
Muther — 9. aliqui Muther — 10. an: homines conseq. i> —
11. quidque M quid quaeque L - 12. doceant L doceat 12 om. M

— nihil esse L — 14. suum obt. L — 20. ‘non enim C noenum
Ritschl (N. Pl. Exc. 1, 112) — 21. exclamem A. euye, euye ex
Plaut. Trin. 705 add. Muther — mihi uim L — 30. expoliit M
- 34. Μ. Ant. M — 35. ante AEl, H mrg. 32 α te C ab te
scripsi — P. 77. 1. uobis M — 2. quuitur M -— in om. M —
8. primum M — 10. uidetur L — 13. in om. M -— 14. in
defin. M (infinita primum scripturus correxit.) —— 16. ornanda.
M oranda 1 ordinanda L (87, 113 147, 36) —— 18. traetatwn M
taeitmn L corr. ω - ille om. M — 20. tamen est mimos L —-
24. abs L — 28. iis H¹AE his C — fontibus τόποις (96, 1ος
CIC. 1. 2. h

