ADNOTATIO CRITICA. LXXI

oO — 10. et ferro do et foro r iu foro O uec ferro ex Tacit.
dial. 0. 34 Hammer Philol. 41, 185. — et dr secl ο O (110, 14)
m 13. ut ait L. inclusi, cfr. Or. 161, Tusc. 1141, ad Qu. F.
III 4, 2 — 14. pacidiauo do pacuuiauo 1· α Paeuliauo O corr.
Cratander — 16. cogitare d — 17. reprehensorum Manut.
(v. Acad. ΙΙ 7) - 18. uerbum C corr. ω - 19. et quid d 1· hoc
quid o et qui O corr. ω -- illi d — 21. Terent 1100 del.
Jahn — 23. Latinas Jahn (om. r) —- secl tameu del. Jahn —
24. quam om. d —- Euu. leyuut (101. 01011. et Jahn —
26. ayreeo d0¹ 91000 1· — 27. quam (1 eum C — 34. quia C
qui α senatu Muret. — 35. deosque d -—- P. 388. 1. feeerit ut (1
fiet in O —- 9. et eum (1 quomam C — 10 a formula Ο O for-

mula d om. 1· —- 18 dtaezt om. d — 27. 01·90 (1 0111. 1· —-
sieut do — 31. 9··”10018 (1 0 910018 Ο 0910910 N an: e verbis? —
omum omnia d — 32. elaborabunus C corr. Hieronymus

Partitiones oratoriae optime ad nos eod. Paris. 7231
eaeo. X et eiusdem aetatis, ut videtur, Paris. 7696 relata-e sunt.
Illum (P) ad meum usum liberali et humano animo nuper
Hermannus Dierks Casselanus, hunc (p notavi, si quando a P
dissentit) me precante Ε. Stroebel excussit, qui idem homo
gratiosus Erlangenses tres (E) saec. XV 848 (0), 858 (b), 863 (z) „
ῗθὲἷῖῗῗέἴξωῗθῗέῧὲἷῖῗέὲε(ἓέ.98ιὲὲῂἒῖἓίιῖἳὲῗὲἲᾶ (ἷέἃὲ 5233
et Pideritiana (Lips. 1867), tum commentationibus, quas Herm.
Sauppe Goett. Gel. Anz. 1867 p. 1863 et seq. et E. Stroebel
prgm. Zweibriicken 1887 habuerunt. Ipse (10 1100 libello in
Philol. N. S. 1 p. 291 ete. (a. 1888) scripsi.

M. TVLLII. CICERONIS PARTITIONES ORATO-
RIAE P. De eet. inser. vid. Stroebel. prgm. 4 ete. — 3. modo
P1pf si 1110(ῐο C — 10. si 0111. eb — 17. locanda P(p) — 18. iu-
veniri Pf — 21. si Pf est E est: sed R —- earumque omnium
rerum E — 24. pellendos pf — P. 390. 2. uolet E —- 12. cst
om. R ·— ut ausp. RE — ut resp. eb — 17. iura Pf iure R

0111. Ε - Post ipsis topic. verba tum ex toto etc. (p. 427, 2)
quaeritur. Sed ad iil. . adhibetur tum partium enumeratio
tum notatio verbi Ex iis autem rebus (20). quaeritur alia
conjuyata appellantur (22). alia 00 (seuere alia eac similitudine
minorum intexuit C — 18. aut om E —- ipsis E ipse z —
19. aut contrario PR aut 001111 (1110110 f contrarioue E -— 20
aut ea C ut ea ΡΘ) - 21. aut ea pE aut ut ea Lamb. —-
911αο suut Rz — 22. aut caus. RE — 33. loco tu RE —
37. iu om. Pf — quaestio est Pf -- est ordo E ordo est Rz

— P. 391. 6. aut ad metum aut ad cup. E -— 7. motus 0111,
PRf — 10. et om. Pf -— 11. qua RE — est RE om. z —
12. iam yeuera P - 15. qui delectetur PR delectetur C delec-
tetur qui f³ -— attolit om. E —- 17. seucctus Es —- 18. lauda-

