‚Um 211‘›N‹j›'1‘A'1'1[› (11111141.

1113. 52 ——- 11ιῖ et 1·Ῐ mmmm vrmtnumfrr M 1111111111 amate L:
inwhbi —- 239. NHHMMfflll' L — ἷῖῙ, 51μῖ L — δ’), sumssl‘ M ’,ΕΣ
sums« A sams? 1⁴] —v s» M les> L Q 57. {Unci 111111 111115513 L —
1'. ῖκ. »1. (1111111111119111 L — ›vs-mm 0111. M — 5, mlms om. L —
Τ, quum< M 111 slsum 1] «Imm L 2111: rswm szm'dem? Halm —
κ’, 11111 121³‹3sf‹.rs.s[› 11111, M —ff 12, mm& ‹lmmmsasrtmae L — (111111
,111111 — 14⁴ [md L η faff'mwttr Hk-xyo ratione C: cfr.
117, :³311 111 [ssew. 1313, 111 11111, 11 137, Y ¹³5: ovum< 1 7. 16 -—
15), 111 om. M — 19, 11111111 11111, 1, —— 2¹1. 11,’.<11’)1111111ἰξ1 L induxi
— 211. mss> 11 1ζῖ 11 11111, Γ ν» 32. hum< 11) L ——- 5341 fac, (XC (¹,

futla> 11111, M W 55.. ,11411111 M W Γ, Tu. ἱ), suslfrsrmn'm: A 1,·11111

χ111χ 111111111 Ἃ111111 11 13 11Δ 361 — 6. ωΐ 11111, H 1111 spat. 111111· r. 12 .

›— 11, >ss 111 M — 12. 11 1·ζῖ >alst 1 —- 14. 'sumpse (1111, L —
Ῐ

,11κῖ 11111, M 2⁴). sws'osslurlaeffl« 11311111.. 1111011 νζῐ. 11Χῇ 1 «²32⁷, ⁵] 611,
111·1“1·111111111, 1111· 111111111 [1111111141111111111 mdiv* 1111111111, Pomv
111ι1κ, 1111111 1111111111111111 dignu por singmlos 1110< 111ς11111111ῒ 01111111)
1111111.11111κ ι» ,κ111χ litt-xri< 111 1111111111111 111·1111,1;11;1111 pm· scribtum
›=1'1'‹¹1-··1;1I;1 11111111111. 11111111 111 1111111 111ζ111111.ς 1111111111Δ 111-11111111911111111·
1 1ῑ, >MATR 111 Υνκα, Am. 1 373, - 22, [ml.- 11ι ,71111χς 11·Ι [111111 1-1·
lg) 11 113 lm'rlw'l ‹sss' tlsss' L ]1,='lm vN -- lwmae'lm M ——- '2:31 (Ιωΐιι-
111111 M [1111111 slwf. ⁴¹ slt'*'⁴'‘¹'‘()l‘'1‘''‘¹ [mmm L v* 23. “fs“lffsll‘ L j
2³21. lma? M 4.’”1,1“ι; >¹3 (Jlxbssxm lvx< 1, - 31, 1111111111 11],11111ῖ11-
111111 11 — Ill->K mrls, 1 —- 332³. Γ111 ss 111“1, ’31)1111131Ζ - 35. wlff& 111
(Nasson 251} 1' 27. 55⁴¹* ψ 313. mefmm *f Tomos: 11114111 cm'mwm
LdeLOE j CH. 1111]11111ἺἫῘ M ⁸¹2. Ῑῖ” 111ἷῖ, ἶ] 157. T: ’31171141 5411. '232
346, 15: 3611. :w l'. em, m mm. Μ - 13. 111 1-1L 111 1112·
om. 111 — S, ν1 ἰωή L — ξ’. mm. 0111. M μ 14, sac. om. ,3
- Is), yss'stgs) 11 »s 1111». 11111“;”, *- 36, [fimf 11· -- ’11’”1.]1,“’”
(1111, 11· -— lts‘wffl 1111111111111 W 17. 4811111111 -— 27⁴³. 7¹:3¹¹-
111]·1111“ 111 11’1”1,’1“’1111ι’1”11ΐ L -ν 231, spus> 0111. L - ‘23 νὴ(

’.ἶ-’1. 111Ῑ11111 M -- 21ἶ.>1(11111 &mmmm t: j «sts'slwws'l M — ’.Ὗ-Τ. &wlf L
--w 2» rswvae-f' 1,1 ahs. L - slfsfmsnm valhff· —- (ἰν cl. :J 1·71.‹›sj'.
1L=L 11111111κ111 - 31, 111] [111,’.111>11)1Ι11’11111 1] —— 2³1. ]1;” 1, —* 35.
lar [wsb 11 ἡ svs), “ms'' 1111, 1. -— 1), ⁸1. Ῑῖ, r? ¹¹311(1='dl. Om. M
νή 1, [mmmlmxf‘wx M {Angrvrssfeff 1.111’11·’1 ᾹΓΜΙ 1111,’1]111>Ῐΐ1’11111,
411111κ1·1·1111111111·, 111,Ι 1’1ῑ11,·;1111111.< 1,,’11,’1,11·1ζ1111 ,1111 111111 11111 smne]
‹hri› 1111 15111, 1,1Χ111, 1191 111 >11·1;11·111’1. prvgr. [weila-sivkvn
11*aest 12, Υ1111111111 0111111111» 11111111111111Δ 11111111 1111κκ1Δ 11Χ1Ἱ1111111,
1 ἴ», ‹35› ι1111α1κν1. 11111111 quem ipsnm {X 4. 1), :52 et X 1, 1311
,11·;·11111·,ἡ 11. ,111111111111.Ι11,Ῑ.1111111111 115 —— Τ, (’,111171»111·11’1 31511)
(ἺᾸΉΗἫ ’ ' (3¹³¹sz ⁶* 11111. 11’·’ — 11,111,’111»1·111“.9,11 11151111511 11ῖ,(ζ11.’ῑ«1
arsur 1 <³ 11’11 ‘Jews' › »t 111111 111 (galil asyla» 11², 11111· 11111) distinguunt
L N λ1ι1. -— 17, [1111111- 111111111111, -- 15. 111111111117111 11Χ11111μ11111

Ἴ

‹fl› «11111111 mmmm Ε - samm 11111. 111 - 20, 1111111111 L — 21.

1111111( 111 — ›etw*11› 111111111111111 11101111 [Nm-«m L — 11111μῇ (1111121111
(1111, Γ (mmm ‘salam' wlmwrc' 111111, 1’ 1111542 &t 5111) Ξ, (417' U ml‘g.

 

