XXVIII ADNOTATIO CRITICA.

perclueen. A perducens E —— 21. acerrime L — non gessit M (m)
t lonye sit 01. A³ — 23. z'n om. L —- 24. eum . . . superioribus
om. M — 25. inuz'dentur M (γο) — 27. eommunis om. L —
30. parata MO¹; de leg. H 60 - 31. tanta e — illa ω -—
32. fas M (26 litt. sp. v. Η) —— 33. acl secl. om. M — magmis-
que L — 35. quae suam M (ᾷ.· Η que A) seseque si quam L
quae si quam Baiter —— 36. uideatur M (loe) L -— in qua
0 32 Ο aequa e ΡΞ — P. 121. 1. perficiendumque M ((1.- ex 9Ηῇ Η)
— 2. est lzoo L — 3. perun-(latum L —- 6. esse om. M — a M

acl e icem L at Lamb. — 9. aut C ut ω -- 10. ita cum L —
sinyula E¹R - casus (9 litt. sp. v.) H (corr. sign.) E — hum.
M rerum hum. e human. miseriarum L —- 12. et om. M —

13. commendationis M —- 15. Si E¹Ry 32 -- 17. Sedes M (Rlo)
- 18. iis H — alt. lene om. M - 20, et om. EL — 21. que
M (e) — 22. et om. M — 23. ‹inflc‘mnanclu Μ influendum L in-
flandum Gulielmius — 24. oratio om. M — 25. contentiones
M 32 — orationis M (e γ) - 26. et om. M — 27. eontentio E¹R
contentionis e — In om. M — 28. ille Μ (10) - 29. mortem M
morem e - 30. sunt del. Pearce — tamen AmL om. ΗΕΒ,
item Lamb. etiam Madv. —- 31. acl silendum M — ill. qen. L
-— 33. ipsum *illum L — et M est L — 34. audiri M (e 32) —
nam Μ — 35. dicendum M — 37. ita L -— P. 122. 1. aut ir.
om. M — 2. rationis M enim ratio L an: ratio enim? — quae
C atque Kays. —— 3. emissa C corr. wyttenb. — 5. Quae L
quam e om. M —— 6. et simili oratione M — contentione ae-
tionis C contentionis actione scripsi -— 311101ιονο L — 10. suppedi-
tare L — 14. neque L -- 15. contraria parte M (132) - 16.
aut om. L — 18. effer. M infer. L aufer. lg. 20 - 19. ut alt.
om. L — 21. ut M et eL -—- loeus M (lo); vulgaris error. —
22. alio M (lo e) — 25. excelles L — aut L —— 26. nulla Mey
aut nullam L —— arte M (10) — satis M (1) - tu> nos pot. do—
cebis L —- 28. facetius puto posse L inepte; num ars sit quae-
stio est (26). Quae quia non est (37), difficile erat de facetiis
disputare. — 29. ipsius M he's ipsis e 'ipsis 10 L. Illud primum
verum est, nam est ‘hominis non inurbani', cuius provincia
facetiae sunt. cfr. 36, 333 125, 203 de fin. Π 103; p. Cael. ὃς
de dom. 92 — disputare H γ - 30. perridiculis M cle ridiculis L
περὶ γελοίου ex Quint. VI 3, 22 seripsi3 cuius rei (35) rationem
quam quaesivit non invenit3 ridicula invenit, quae non quae-
sivit. Aliter supra in § 61 res est, ubi de rebus notis 01. illu-
stribus argumenta ut de virtute etc„ non tituli enumerantur.
— 31. ex his aliquid m al'quicl επ istis L - 35. artem . .. em-
titerunt om. M (0 sup. sp. v. H) — P. 123. 2. sint qen. RL
Lamb. — 6. totum om. M (14 15 litt. sp. V. H, corr. sign. E)
—- rez' summouere M (regi E1R) — 8. illo AE¹y 32 in illo
HE²L illo in m — 10. et narratores om. M — 11. fucetur M

