XV 111 ADNOTATIO CRITICA.

193, 32) — acl (et E) omm'a ornamenta M omma ornate L;
inclusi — 29. sumentur L —- 31. sint L — 32. possit M (ex
posse A) posit E — in M his L — 37. uinci ozon posse L —
P. 78. 4. ceterarumque L — reram om. M — 5. rebus om. L —
7. quidem M (111 quem Ε) quem L an: quem quidem? Halm —
8. qaz‘cl mayn. q. pie om. M — 12. laud. quempiam L - et qm

M et L — 14. inest L — rationem H¹Ay e ratione C; cfr.
117, 313 in Caeo. 66, in Verr. 11 67, V 982, Gellius I 7, 16 -
15. est om. M — 19. etiam om. L - 21. testimonio L inclusi

— 29. uiris HE2L om. C — 32. huius loL -- 34. fac. ex c.
rebus om. M — 37. diserta M — P. 79. 5. cohortatio: A cum
suis deficit (non ΗΕ10 36) - 6. est 0111. H (in spat. parv), E .
— 11. sicat M — 12. sieut Ε1 sunt l -— 14. quoque om. L --
ipsi om. M - 20. referebatque Lamb., quod ex Liv. Ι 32, 2 ed.
defendunt. Hic tamen in album elata codices optimi. Pont.
max. enim memoratu digna per singulos dies notaba‘c eaque
quotannis 0 suis litteris in tabulam dealbatam per scribam
efferenda eur-abab, quae in atrio domus publice proponebatur.
Cfr. Serv. in Verg. Aen. 1 373. — 22. iiq: H¹ hiiq: H2 quui Ει
quue E2 hiquz' l iz· qai L hique e N — maoeime M — 25. qesta-
rum M rerum qest. e qestarumque reram L — 28. ornatur L —-
29. huic M (45, 63 so. Crasso) hue L -- 31. Daulo le paulu-
lum L — hist. mai. L — 32. vocis del. Schuetz -— 35. celius lO
Caelius 36 Ρ (27, 30) - 36. locorum C τόπων, frustra colorum
lacobs — 37. aequali M (82, 173 123, 23 187, 73 207, 143 340, 283
346, 183 369, 30) —- P. 80. 5. 'in om. M — 6. in EL ut ΗΡΞ
om. m — 8. ser. hist. L —- 9. max. om. M — 14. fac. om. e

— 15. uincit H (η eras), lmrg. — 36. ineat le — 16. prope
om. 10 - prope umnero M — 17. est om. L —- 20. dicti-
tarent m dictitariwzt L — 21. ipsos om. L — 23. 085οῇ Μ —-
25. totum M —- 26. suum tempus e — scribendi M — 27. sicat L

— 28. quasi ea: clar. L — rhetorum Mueller —— ex el. q rh. off.
del. Ruhnken —- 31. ad philosophiam E —- 34. hic L —- 35.
leniore M — 35. imp. m. Ε - P. 81. 3. et abund. om. M
-— 4. incompositas M impolitus L. Illud ipsa compositione
quasi revocatur. De vocabulis Ciceroni aul: raro aut semel
dietis vid. Ell. expl. 1191 et· Stroebel. progr. Zweibrticken
1886, 42. Verbum omnino nunquam rarum fuisse ex Quint.
Ι 5, 65 apparet, apud quem ipsum IX 4, 6, 32 eb X 1, 66
legitur. — 6. ‘nullam adu. f. malin] (47, 5) —- 7. Catulo H¹E136P
Catullo O Catulle 0 corr.H·2 — 11. admirari M rm'rarz' L — 16. Quid
erqo est H¹L Quid est erqo m Qzlz'cl erqo H'2. Hoc 1000 distinguunt
L N Ald. — 17. fateor Ε1 Lamb. — 18. ob aliud m (ex aliquid l)
ob aliam eausam 12 — tamen ozai. m — 20. leyerim L —- 21.
ccmla m — sentio orationem meam illorum L -- quasi coleram
om. P cantu quasi colorari add. P mrg. et sub s. al’ O mrg.

