. XXXIV ADNOTATIO CRITICA.

inepte: ianua operta erat. — 3. Nasica (18 litt. sp. H) re-
spondit idem quod aneilla domi uon esse (138, 36). Medio-
lanenses se domi ‘nou esse (Le) hominem prudentem respondisse
voluerunt, quod non modo insulsum fuisset sed etiam a ser-
mone cotidiano abhorruisse (de inv. Ι 28) videtur. Id sen-
serat is qui Ottob. 1449 confecit3 scripsit domi ‘nou adest. —
4. iuquit M quid L ei.- Quid scripsi (3, 23) —- uocem inquit L
inq. voc. ω (2, 36 23) ΕΠ. (49, 34) - 9. quod C quo Manut. —-
10. male audisse ε 0111. 1 —- 11. ecilio H (cecilio m — uidetur
H e -— esse 0111. L ε (137, 31) - 12. ecilicia H ecilin. 1 cilicia ες
Aeyilia et Aeyilic), quod Panofka voluit, N — 13. tuo M —-
colu Ls Non. — pol. om. M, cfr. Gellii N. A. XI 6 -- 17. illud
Sic. Le — 20. ea M ista Ls illa Quint. VI 3, 88 - 22. se
mou. Ls — 23. abscondit m — 25. nemiuem enim puto [ιε ——
26. miseranda uisa L — 27. Me quidem L ε — mercule H -
28. uon cum Le — dicuutur Lf; du Mesnil de leg. II 14. —
29. enim C eius scripsi (427, 8) - salse M — 32. mirum om. M ——
34. et (s. 1. ac) H — lenti Ls; aliter 141, 313 146, 19. —-
35. arcam om. M (8 H circ. 17 litt. sp. le) — postea om. Le
(Diog. Laert. VI εἶτα εἰπόντα) - 36. mm quid H nam quid m
— ‘nisi M praeter Ls Hand. Turs. IV 254 — et M om. Ls est
lg. 93N — P. 140. 1. stultitia M (et sp. parv. H) — 5. Risum
movent Muther‚ sed cfr. 214, 1; 398, 24 - 277. et. Ls — 7. ae-
cusaretur ut illum M — 9. tulisset om. M — 10. ad fitore}
eique M — 15. Ridentur Le, sed cfr. 448, 25; de off. I 111,
de fin. ΠΙ 41 - et 111 - hine M hic L huic e ε Quint. VI 3, 84

— 16. reprensio H (non supra) — 17. ctlbucium He albua—
uum 1 Albius L ε Albium V St.. — 18. quo M quod Ls —— ex
iis H ‹3ae his le eius Ls —— ab om. M -—- 19. et om. ΜΡ1 --

20. tuas M — z'udic. esse M (transp. H 1) - 21. etiam sim. est m
— 23. obtulisset m (e) — 31. O. om. Με - 32. potest He -
33. iis H1 — 35. uel C ut l — apii ms — cum in senatu L
corr. Ρ2 - 36. premeretur Le — 37. ΙΛισιιῖιιε O Lucilius ε
(hoc nomen ter uterque) — pasci m — P. 141. 3. lubet L ε -
4. etiam m. ill Ls — 5. pertulit M — Crassus M —- 6. uero
H e (l ‘?) euiro P O²mrg. eiuro O — 7. ah P ΟΞ mrg. -- 8. mihi
om. Ple — illum om. M — eiuero H eiuro 111 - 9. crasse He
— 11. ille M - qu& M (ex usz ortum) uncle Le - 12. dices
1«<.ΟΡ2 — sillus M (ita 10. Η2 m) -- 14. fieri om. M —
— 17. testz'mouiwn risus obruerit M — et plenius M est plenus
L ε Sorof κ- 18. est locus est L et loeus est ε cuius iocus est
Sorof -— 21. cle malo m — decet Η1 - 22. moribus Me —
24. quod ei U quo die lg. 93 - 26. quaesi (4 litt. sp.) Η] que
sit (12 litt.. sp.) e — 28. ei M fieri Ls — 29. se om. Ls —
iu h. ipse L in h. ε - 32. uolent Ρ1 ‘nollem' L ε - Lepidus
om. M (12 litt. sp. H) - 33. M. om. M — amicique Le

